@charset "UTF-8";

:root {
    --blue: #0069b4;
    --blueAqua: #038eae;
    --blueDark: #1b2254;
    --blueIce: #f5f8ff;
    --orange: #ee7203;
    --orangeDark: #cc6102;
    --gray: #717171;
    --grayLight: #d1d1d1;
    --grayDark: #333;
    --purple: #3f1f71;
    --purpleLight: #632eb5;
    --green: #42cd00;
    --white: #fff;
    --greenLight: #6caa50;
    --greenMedium: #558340;
    --greenDark: #309600;
    --bgGray: #f5f6fa;
    --bgOrange: #f4e4d5;
    --radiusDefault: 1rem;
    --shadowDefault: 2px 2px .35rem .1rem rgba(0, 0, 0, 0.15);
    --widthDesktop: 1160px;
    --headerHeight: 100px;
    --headerHeightMobile: 50px
}




a {
    text-decoration: none;
    outline: none;
    color: inherit;
    -webkit-transition: background-color .2s;
    -moz-transition: background-color .2s;
    transition: background-color .2s
}

.noScroll {
    height: 100%;
    overflow: hidden
}

.noWrap {
    white-space: nowrap
}

.box-content {
    max-width: var(--widthDesktop);
    margin: 0 auto
}

.box-content-small {
    max-width: 960px;
    margin: 0 auto
}

.box-content-800 {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto
}

.box-content-720 {
    max-width: 720px
}

.align-center {
    text-align: center;
    -moz-box-align: center;
    align-items: center
}

.align-left {
    text-align: left
}

.align-right {
    text-align: right
}

.margin-auto {
    margin-left: auto;
    margin-right: auto
}

.w-20 {
    width: 20%
}

.w-25 {
    width: 25%
}

.w-30 {
    width: 30%
}

.w-33 {
    width: 33.33%
}

.w-35 {
    width: 35%
}

.w-40 {
    width: 40%
}

.w-45 {
    width: 45%
}

.w-49 {
    width: 49%
}

.w-50 {
    width: 50%
}

.w-55 {
    width: 55%
}

.w-60 {
    width: 60%
}

.w-65 {
    width: 65%
}

.w-70 {
    width: 70%
}

.w-75 {
    width: 75%
}

.w-80 {
    width: 80%
}

.w-85 {
    width: 85%
}

.w-90 {
    width: 90%
}

.w-95 {
    width: 95%
}

.w-100 {
    width: 100%
}

.bg-gray {
    background-color: var(--bgGray)
}

.bg-orange {
    background-color: var(--orange)
}

.bg-purple {
    background-color: var(--purple)
}

.bg-blue {
    background-color: var(--blueIce)
}

.bg-green {
    background-color: var(--green)
}

.bg-blueDark {
    background-color: var(--blueDark)
}

.position-r {
    position: relative
}

button {
    font-family: inherit;
    cursor: pointer;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    transition: .2s
}

.bt-orange {
    background-color: var(--orange);
    color: #fff
}

.bt-orange:hover {
    background-color: var(--orangeDark)
}

body .bt-purple {
    background-color: var(--purple);
    color: #fff
}

body .bt-purple.noHover:hover {
    background-color: var(--purpleLight)
}

body .bt-purple:not(.noHover) {
    border: 2px solid transparent
}

body .bt-purple:not(.noHover):hover {
    background-color: transparent;
    border-color: #fff
}

.bt-blue {
    background-color: var(--blueAqua);
    color: #fff
}

.bt-blue:hover {
    background-color: var(--blue)
}

.bt-blueDark {
    background-color: var(--blueDark);
    color: #fff
}

.bt-blueDark:hover {
    background-color: var(--blue)
}

.bt-green {
    background-color: var(--green);
    color: #fff
}

.bt-green:hover {
    background-color: var(--greenDark)
}

.bt-greenLight {
    background-color: var(--greenLight);
    color: #fff
}

.bt-greenLight:hover {
    background-color: var(--greenMedium)
}

body .hover-orange:hover {
    background-color: var(--orange) !important
}

.bt-big,
.bt-medium,
.bt-medium-2,
.bt-small {
    text-align: center;
    font-weight: 700;
    border-radius: 50px;
    display: inline-block;
    border: none;
    outline: none
}

.bt-small {
    font-size: .8rem;
    padding: .3rem 1.5rem
}

.bt-medium {
    font-size: .9rem;
    padding: .5rem 1rem
}

.bt-medium-2 {
    font-size: .9rem;
    padding: .5rem 2rem
}

.bt-big {
    font-size: 1.2rem;
    padding: .7rem 1rem
}

.bt-emBreve {
    cursor: default
}

.link-default {
    padding: 0;
    background: none;
    border: none;
    text-decoration: underline;
    color: inherit
}

.orange {
    color: var(--orange)
}

.purple {
    color: var(--purple)
}

.grid-auto {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto))
}

.grid-col3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    gap: 1rem
}

.grid-col4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    gap: 1rem
}

.relative {
    display: relative
}

.flex,
.flex-col {
    display: -moz-box;
    display: flex
}

.flex-col {
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column
}

.justify {
    -moz-box-pack: justify;
    justify-content: space-between
}

.justify-evenly {
    -moz-box-pack: space-evenly;
    justify-content: space-evenly
}

.justify-around {
    justify-content: space-around
}

.justify-center {
    -moz-box-pack: center;
    justify-content: center
}

.justify-top {
    -moz-box-pack: start;
    justify-content: flex-start
}

.justify-end {
    -moz-box-pack: end;
    justify-content: flex-end
}

.flex-wrap {
    flex-wrap: wrap
}

.gap {
    grid-gap: 1rem;
    gap: 1rem
}

.bg-padding {
    padding: 8rem 0;
    margin-top: 4rem;
    margin-bottom: 4rem
}

.order-1 {
    -moz-box-ordinal-group: 2;
    order: 1
}

.order-2 {
    -moz-box-ordinal-group: 3;
    order: 2
}

body .padding-0 {
    padding: 0
}

body .padding-top-6 {
    padding-top: 6rem
}

body .padding-top-8 {
    padding-top: 8rem
}

body .padding-bottom-6 {
    padding-bottom: 6rem
}

body .padding-bottom-7 {
    padding-bottom: 7rem
}

body .padding-bottom-8 {
    padding-bottom: 8rem
}

body .padding-v-6 {
    padding-top: 6rem;
    padding-bottom: 6rem
}

body .padding-v-8 {
    padding-top: 8rem;
    padding-bottom: 8rem
}

body .margin-top-2 {
    margin-top: 2rem
}

body .margin-top-4 {
    margin-top: 4rem
}

body .margin-bottom-2 {
    margin-bottom: 2rem
}

body .margin-bottom-2-5 {
    margin-bottom: 2.5rem
}

body .margin-bottom-4 {
    margin-bottom: 4rem
}

.heading {
    padding-bottom: 2rem
}

.heading-title,
.heading h1,
.heading h2 {
    font-size: 1.8rem;
    color: var(--grayDark);
    margin-bottom: .5rem
}

.heading h3 {
    font-size: 1.4rem;
    color: var(--orange);
    margin-bottom: .5rem
}

.heading-description,
.heading p {
    font-size: 1.1rem;
    color: var(--gray)
}

.heading-description strong,
.heading p strong {
    color: var(--purple)
}

.heading-description+.heading-description,
.heading p+p {
    margin-top: 1rem
}

.box-shadow {
    box-shadow: var(--shadowDefault)
}

.video-responsive {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
    margin-bottom: 5rem
}

.video-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%
}

.map-responsive {
    width: 100%;
    height: 100%
}

.map-responsive iframe {
    width: 100%;
    height: 100%;
    border: none;
    min-height: 300px
}

.list-orange {
    color: var(--orange);
    list-style: disc;
    padding: 1rem
}

.bg-loader {
    background-image: url(/loader.svg);
    background-repeat: no-repeat;
    background-position: 50%
}

section {
    padding: 4rem 0
}

main section:first-child {
    padding-top: 0
}

.boxCard {
    background-color: var(--bgGray);
    border-radius: var(--radiusDefault);
    padding: 1.5rem
}

.box-contato-cta {
    padding-top: 4rem
}

.box-contato-cta h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--gray)
}

.quote {
    background-color: var(--bgGray);
    border-radius: var(--radiusDefault);
    position: relative;
    margin: 0 auto;
    text-align: center;
    padding: 4rem 1rem;
    color: var(--gray)
}

.quote h2 {
    font-size: 1.2rem;
    font-weight: 600
}

.quote:before {
    content: "“";
    top: -60px;
    left: 2rem;
    margin-left: -20px;
    font-size: 220px
}

.quote:after,
.quote:before {
    position: absolute;
    height: 90px;
    line-height: 1em;
    color: var(--orange)
}

.quote:after {
    content: "”";
    bottom: -50px;
    right: 1rem;
    font-size: 160px
}

.form {
    font-size: 0;
    margin-top: 1rem
}

.form p {
    display: inline-block;
    text-align: left;
    font-size: .9rem
}

.form a {
    font-size: 1rem;
    cursor: pointer
}

.form small {
    font-size: .9rem;
    font-weight: 400;
    padding: .2rem;
    display: block
}

.form label {
    padding: .2rem .5rem;
    display: inline-block;
    margin-bottom: 1rem;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.form label h3 {
    font-size: 1.3rem;
    color: var(--orange);
    margin-bottom: .5rem
}

.form input,
.form select,
.form textarea {
    font-family: inherit;
    display: block;
    width: 100%;
    padding: .5rem 1rem;
    font-size: .9rem;
    font-weight: 600;
    border: 2px solid var(--gray);
    border-radius: 22px;
    resize: none
}

.form textarea {
    min-height: 30vh
}

.form input:focus:invalid {
    border-color: #ff1740
}

.form input+input {
    margin-top: 1rem
}

.form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    background-image: url(/icons/icon-down-orange.svg);
    background-repeat: no-repeat;
    background-position: -webkit-calc(100% - .8rem) 50%;
    background-position: -moz-calc(100% - .8rem) 50%;
    background-position: calc(100% - .8rem);
    background-size: 16px
}

.form .input-checkbox,
.form .input-radio {
    display: inline-block;
    font-size: 1rem;
    padding: 0;
    margin: 0 1rem 0 0
}

.form .input-checkbox {
    display: -moz-box;
    display: flex;
    padding: .5rem 0
}

.form .input-checkbox input,
.form .input-checkbox span,
.form .input-radio input,
.form .input-radio span {
    display: inline-block;
    width: auto
}

.form .input-checkbox input,
.form .input-radio input {
    margin-right: .5rem
}

.alert {
    padding: .5rem 1rem;
    font-size: 1rem;
    color: #fff;
    margin-bottom: 1rem;
    -webkit-transition: background-color .2s;
    -moz-transition: background-color .2s;
    transition: background-color .2s
}

.alert.success {
    background-color: var(--orange)
}

.alert.error {
    background-color: #ff1740
}

.alert.loading {
    background-color: var(--purple)
}

.prev--grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    grid-gap: 1rem;
    gap: 1rem
}

@media(min-width: 1160px) {
    body .m--show {
        display: none !important
    }
}

@media(max-width: 1159px) {
    .m--w-20 {
        width: 20%
    }

    .m--w-25 {
        width: 25%
    }

    .m--w-30 {
        width: 30%
    }

    .m--w-33 {
        width: 33.33%
    }

    .m--w-35 {
        width: 35%
    }

    .m--w-40 {
        width: 40%
    }

    .m--w-45 {
        width: 45%
    }

    .m--w-50 {
        width: 50%
    }

    .m--w-55 {
        width: 55%
    }

    .m--w-60 {
        width: 60%
    }

    .m--w-65 {
        width: 65%
    }

    .m--w-70 {
        width: 70%
    }

    .m--w-75 {
        width: 75%
    }

    .m--w-80 {
        width: 80%
    }

    .m--w-85 {
        width: 85%
    }

    .m--w-90 {
        width: 90%
    }

    .m--w-95 {
        width: 95%
    }

    .m--w-100 {
        width: 100%
    }

    body .m--hide {
        display: none !important
    }

    .m--align-center {
        text-align: center;
        -moz-box-align: center;
        align-items: center
    }

    .m--align-left {
        text-align: left;
        -moz-box-align: start;
        align-items: flex-start
    }

    .m--align-right {
        text-align: right
    }

    body .padding-top-6 {
        padding-top: 3rem
    }

    body .padding-top-8 {
        padding-top: 6rem
    }

    body .padding-bottom-6 {
        padding-bottom: 3rem
    }

    body .padding-bottom-8 {
        padding-bottom: 6rem
    }

    body .m--padding-0 {
        padding: 0
    }

    .m--padding-bottom-8 {
        padding-bottom: 6rem
    }

    body .m--padding-v-8 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    body .padding-v-6 {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    body .padding-v-8 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    body .m--margin-0 {
        margin: 0
    }

    body .m--margin-top-2 {
        margin-top: 2rem
    }

    body .m--margin-top-4 {
        margin-top: 4rem
    }

    body .m--margin-bottom-2 {
        margin-bottom: 2rem
    }

    body .m--margin-bottom-4 {
        margin-bottom: 4rem
    }

    body .m--margin-v-2 {
        margin-top: 2rem;
        margin-bottom: 2rem
    }

    .m--justify {
        -moz-box-pack: justify;
        justify-content: space-between
    }

    .m--justify-evenly {
        -moz-box-pack: space-evenly;
        justify-content: space-evenly
    }

    .m--justify-around {
        justify-content: space-around
    }

    .m--justify-center {
        -moz-box-pack: center;
        justify-content: center
    }

    .m--justify-top {
        -moz-box-pack: start;
        justify-content: flex-start
    }

    .m--justify-end {
        -moz-box-pack: end;
        justify-content: flex-end
    }

    body .m--bt-purple {
        background-color: var(--purple);
        color: #fff
    }

    .box-content,
    .box-content-small {
        padding: 0 1.5rem;
        max-width: var(--widthDesktop)
    }

    .bg-padding {
        padding: 4rem 0;
        margin-top: 2rem;
        margin-bottom: 2rem
    }

    .m--flex-col {
        -moz-box-direction: normal;
        flex-direction: column
    }

    .m--flex-col,
    .m--flex-col-reverse {
        display: -moz-box;
        display: flex;
        -moz-box-orient: vertical
    }

    .m--flex-col-reverse {
        -moz-box-direction: reverse;
        flex-direction: column-reverse
    }

    .m--grid-col2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        gap: 1rem
    }

    body .m--flex-none,
    body .m--grid-none {
        display: block
    }

    .m--order-1 {
        -moz-box-ordinal-group: 2;
        order: 1
    }

    .m--order-2 {
        -moz-box-ordinal-group: 3;
        order: 2
    }

    section {
        padding: 2rem 0
    }

    .heading {
        padding-bottom: 1rem
    }

    .form label.m--w-100 {
        padding-left: 0;
        padding-right: 0
    }

    .prev--grid {
        grid-template-columns: 1fr
    }
}

@media(max-width: 767px) {
    body .m--hide-768 {
        display: none !important
    }
}

@media(min-width: 768px) {
    body .m--show-768 {
        display: none !important
    }
}

.home .m--hide {
    display: -moz-box !important;
    display: flex !important
}

.home .m--show {
    display: none !important
}

.home .flex {
    display: -moz-box !important;
    display: flex !important
}

.home .btn {
    font-family: Open Sans;
    display: -moz-box;
    display: flex;
    height: 50px !important;
    -moz-box-align: center !important;
    align-items: center !important;
    font-size: 18px !important;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 50px !important;
    border-radius: 100px;
    background-color: var(--green);
    color: #fff;
    cursor: pointer
}

.home .btn:hover {
    background-color: #309600
}

.home .btn p {
    font-family: Open Sans;
    font-weight: 700;
    font-size: 18px !important;
    margin: 0 !important
}

.home .btnAlt {
    background-color: transparent !important;
    color: var(--purple) !important;
    border: 2.5px solid var(--purple)
}

.home .btnAlt:hover {
    background-color: #1a0038 !important;
    color: #fff !important
}

.home .btnAlt p {
    font-family: Open Sans;
    font-weight: 700;
    font-size: 18px !important;
    margin: 0 !important
}

.home p {
    font-size: 16px !important;
    line-height: 22px !important;
    font-weight: 400
}

.home h2 {
    font-size: 28px !important;
    line-height: 28px !important;
    font-weight: 800
}

.home .slider-top {
    width: 50% !important
}

.home .slider-top h1 {
    font-size: 48px;
    line-height: 50px
}

.home-sobre {
    padding: 90px 0 0
}

.home-box {
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: justify;
    justify-content: space-between
}

.home-box text {
    width: 40%
}

.home-box text h2 {
    margin-bottom: 30px
}

.home-box text p {
    margin-bottom: 1rem
}

.home-proposito {
    padding: 100px 0 150px
}

.home-proposito-text {
    text-align: center
}

.home-proposito-text h2 {
    margin-bottom: 35px
}

.proposito-card {
    height: 200px;
    width: 370px;
    overflow: visible;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
    display: -moz-box;
    display: flex;
    position: relative;
    border-radius: 25px;
    border: 2px solid #ee7203
}

.proposito-card h3 {
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    margin-top: 1rem;
    color: #ee7203;
    font-weight: 800
}

.proposito-card img {
    width: 80px;
    position: absolute;
    top: -40px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    z-index: 1
}

.proposito-control {
    display: -moz-box !important;
    display: flex !important;
    height: 275px;
    -moz-box-pack: center;
    justify-content: center;
    -moz-box-align: end;
    align-items: flex-end;
    margin-bottom: 80px
}

.home-produto {
    background-color: var(--purple);
    padding: 135px 0 145px
}

.home-produto-text {
    text-align: center;
    color: #fff
}

.home-produto-text h2 {
    margin-bottom: 30px
}

.home-produto-text p {
    margin-bottom: 45px
}

.produto-control {
    display: -moz-box !important;
    display: flex !important;
    height: 725px;
    -moz-box-pack: center;
    justify-content: center;
    -moz-box-align: end;
    align-items: flex-end
}

.produto-card {
    height: 570px;
    width: 550px;
    overflow: visible;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: end;
    justify-content: flex-end;
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    position: relative;
    border-radius: 25px;
    background-color: #ee7203;
    padding: 0 80px
}

.produto-card-text .purple {
    margin-bottom: 10px;
    font-weight: 800
}

.produto-card-text .white {
    color: #fff;
    margin-bottom: 55px
}

.produto-card-head {
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: justify;
    justify-content: space-between
}

.produto-card-head h2 {
    text-align: start;
    margin-left: 20px
}

.produto-card hr {
    width: 400px;
    border: none;
    height: 1px;
    margin: 25px 0;
    background-color: #fff
}

.produto-img {
    position: absolute;
    top: -25%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    z-index: 1
}

.home-hub {
    padding: 150px 0
}

.home-hub-text {
    text-align: center
}

.home-hub-text h2 {
    margin-bottom: 30px
}

.home-hub-text p {
    margin-bottom: 40px
}

.hub-card {
    width: 275px !important;
    height: 350px !important
}

.hub-card:after {
    background-color: transparent !important
}

.hub-card:hover {
    background-size: 100% auto !important
}

.hub-card div {
    padding: 0 20px 45px !important;
    -moz-box-pack: end !important;
    justify-content: flex-end !important
}

.hub-card-text a {
    background-color: var(--green) !important;
    color: #fff !important
}

.hub-card-text a:hover {
    background-color: #309600 !important
}

.hub-card-text h5 {
    color: #ee7203;
    font-size: 28px;
    font-weight: 800;
    line-height: 28px;
    margin-bottom: 10px
}

.hub-card-text p {
    letter-spacing: 0;
    text-align: center;
    color: #fff;
    margin-bottom: 25px
}

.home-conhece {
    background-color: #f5f6fa;
    padding: 150px 0
}

.home-conhece-text {
    text-align: center
}

.home-conhece-text h2 {
    margin-bottom: 30px
}

.home-conhece-text p {
    margin-bottom: 40px
}

.card-aluno {
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: 0;
    min-height: 370px;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    transition: none !important;
    padding: 0 15px !important
}

.card-aluno>div {
    -moz-box-pack: end;
    justify-content: flex-end
}

.card-aluno h3 {
    color: #ee7203 !important;
    font-size: 20px !important;
    line-height: 20px !important;
    margin-bottom: 5px !important
}

.card-aluno span {
    color: #fff;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400
}

.card-aluno img {
    display: none !important
}

.card-aluno p {
    font-size: 14px !important;
    line-height: 18px !important;
    text-align: center !important
}

.card-aluno:hover {
    background-image: none !important;
    background-color: #fff !important;
    border: 2px solid #3f1f71;
    min-height: 82%;
    margin-top: 24%;
    max-height: 82%
}

.card-aluno-button {
    border: none !important;
    color: #ee7203 !important;
    display: block;
    font-size: 16px !important;
    font-style: italic !important;
    font-weight: 400 !important;
    margin: 30px 0 !important
}

.card-aluno:hover>div {
    -moz-box-pack: center;
    justify-content: center
}

.card-aluno:hover h3,
.card-aluno:hover span {
    display: none !important
}

.card-aluno:hover img {
    display: block !important
}

.card-aluno-text {
    color: #333 !important;
    font-size: 16px !important;
    line-height: 22px !important;
    text-align: center !important;
    padding: 0 10px !important
}

.home-conhece .aspas-close {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
    align-self: self-end;
    position: relative;
    bottom: 0;
    right: 0
}

.home-conhece .aspas-open {
    position: relative;
    top: 0;
    left: 0
}

.home-contador {
    margin: 80px auto 0
}

.conhece-aprove {
    margin: 50px auto 0;
    width: 560px;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: justify;
    justify-content: space-between
}

.contador-icon img {
    margin-right: 25px
}

.home-video {
    padding: 150px 0
}

.home-video .video-responsive {
    margin-bottom: 0
}

.home-video .slick-list {
    height: 400px
}

.video-content {
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center
}

.video-content-text {
    color: #333;
    margin-right: 125px;
    width: 425px
}

.video-content-text h2 {
    margin-bottom: 30px
}

.home-depoimento {
    padding: 150px 0;
    background-color: #f5f6fa
}

.depoimento-content {
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center
}

.depoimento-content-text {
    color: #333;
    margin-right: 200px;
    width: 475px
}

.depoimento-content-text h2 {
    margin-bottom: 30px
}

.card-depoimento {
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    display: -moz-box !important;
    display: flex !important;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center
}

.card-depoimento h3 {
    font-size: 24px;
    line-height: 24px;
    color: #ee7203;
    margin: 40px 0
}

.card-depoimento img {
    height: 55px
}

@media(max-width: 325px) {
    .card-aluno:hover {
        margin-bottom: 1rem !important
    }
}

@media (max-width: 1159px) {
    .home .m--hide {
        display: none !important
    }

    .home .m--show {
        display: -moz-box !important;
        display: flex !important
    }

    .home .btn {
        height: 40px !important;
        padding: 0 40px !important
    }

    .home .btn,
    .home .btn p {
        font-size: 14.4px !important
    }

    .home-slider-top {
        padding: 0
    }

    .home .slider-top {
        width: 100% !important;
        -moz-box-pack: start;
        justify-content: flex-start;
        margin-top: 50px
    }

    .home .slider-top h1 {
        font-size: 28px;
        line-height: 28px
    }

    .slider-top p {
        margin: 25px 0 !important
    }

    .slider-top .btn {
        margin-top: 0 !important
    }

    .home-sobre {
        padding: 90px 0 0
    }

    .home-box {
        -moz-box-orient: vertical;
        -moz-box-direction: reverse;
        flex-direction: column-reverse
    }

    .home-box text {
        width: 100%
    }

    .home-box text h2 {
        margin-bottom: 40px
    }

    .home-box img {
        margin-top: 20px
    }

    .home-box text p {
        margin-bottom: 20px
    }

    .home-proposito {
        padding: 100px 0
    }

    .home-proposito-text {
        text-align: left
    }

    .home-proposito-text h2 {
        margin-bottom: 45px
    }

    .proposito-card {
        bottom: 0;
        width: 300px;
        overflow: visible;
        -moz-box-align: center;
        align-items: center;
        align-self: flex-end;
        display: -moz-box;
        display: flex;
        border-radius: 25px;
        border: 4px solid #ee7203
    }

    .proposito-card,
    .proposito-control {
        height: 300px;
        -moz-box-pack: center;
        justify-content: center
    }

    .proposito-control {
        display: -moz-box !important;
        display: flex !important;
        margin-top: 125px;
        -moz-box-align: end;
        align-items: flex-end;
        margin-bottom: 0
    }

    .home-proposito .slick-dots {
        margin-bottom: 50px
    }

    .proposito-card h3 {
        font-size: 22px;
        line-height: 22px;
        margin-top: 3rem
    }

    .proposito-card img {
        width: 150px;
        top: -75px
    }

    .home-produto {
        padding: 100px 0
    }

    .home-produto-text {
        text-align: left
    }

    .produto-img {
        width: 200px;
        top: -100px
    }

    .produto-card {
        height: 500px;
        width: 100%;
        -moz-box-pack: start;
        justify-content: flex-start;
        padding: 0 10px
    }

    .produto-card-head h2 {
        margin-left: 10px
    }

    .produto-card p {
        font-size: 14px !important;
        line-height: 16px !important
    }

    .produto-card hr {
        width: 80%
    }

    .produto-card .white {
        margin-bottom: 30px
    }

    .produto-control {
        height: 630px
    }

    .produto-card-head {
        margin-top: 125px
    }

    .home-hub {
        padding: 100px 0
    }

    .home-hub-text {
        text-align: start
    }

    .home-hub-text p {
        margin-bottom: 60px
    }

    .home-hub .slick-slide>div {
        -moz-box-pack: center;
        justify-content: center;
        display: -moz-box;
        display: flex
    }

    .hub-card {
        width: 100% !important;
        height: 360px !important;
        border-radius: 25px !important
    }

    .home-conhece {
        padding: 100px 0 80px
    }

    .home-conhece-text {
        text-align: start
    }

    .home-conhece-text p {
        margin-bottom: 80px
    }

    .conhece-card {
        width: 100% !important;
        height: 430px !important
    }

    .home-conhece .slick-slide>div {
        display: -moz-box;
        display: flex;
        -moz-box-pack: center;
        justify-content: center;
        -moz-box-align: end;
        align-items: flex-end
    }

    .card-aluno p {
        max-height: -webkit-fit-content !important;
        max-height: -moz-fit-content !important;
        max-height: fit-content !important
    }

    .card-aluno h2 {
        color: #ee7203 !important
    }

    .card-aluno h5 {
        font-style: normal;
        margin-top: 5px
    }

    .card-aluno h6 {
        margin-bottom: 30px;
        margin-top: 30px
    }

    .conhece-aprove {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        width: 100%
    }

    .home-contador {
        margin-top: 60px;
        margin-bottom: 60px
    }

    .conhece-aprove .margin-bottom {
        margin-bottom: 30px
    }

    .contador-icon {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        -moz-box-align: center;
        align-items: center;
        text-align: center
    }

    .contador-icon img {
        width: 100px;
        margin-bottom: 10px;
        margin-right: 0
    }

    .home-video {
        padding: 100px 0
    }

    .video-content {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column
    }

    .video-content-text {
        margin-right: 0;
        width: 100%
    }

    .video-content-text p {
        margin-bottom: 60px
    }

    .home-video .slick-list {
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content
    }

    .home-depoimento {
        padding: 100px 0
    }

    .depoimento-content {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column
    }

    .depoimento-content-text {
        margin-right: 0;
        width: 100%
    }

    .depoimento-content-text h2 {
        margin-bottom: 45px
    }

    .depoimento-content-text p {
        margin-bottom: 65px
    }

    .card-depoimento {
        -moz-box-pack: justify;
        justify-content: space-between;
        height: 275px
    }

    .card-depoimento h3 {
        margin: 0
    }

    .card-aluno {
        max-height: 100%;
        min-height: 410px !important;
        max-width: 100%;
        min-width: 18rem
    }

    .card-aluno:hover {
        border: 4px solid #3f1f71;
        margin-top: 0;
        min-height: 80% !important;
        max-height: 80% !important;
        height: 80% !important;
        padding: 0 !important
    }

    .card-aluno>div {
        height: 410px !important
    }

    .card-aluno:hover>div {
        -moz-box-pack: center;
        justify-content: center;
        height: 100% !important;
        padding: 15px
    }

    .card-aluno h3 {
        font-size: 22px !important;
        line-height: 22px !important
    }

    .card-aluno span {
        font-size: 16px;
        line-height: 22px
    }
}

.empresas-contato {
    padding-bottom: 8rem
}

.empresas-contato h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--gray)
}

.empresas-alipass {
    background-color: var(--orange);
    color: #fff;
    padding-top: 6rem;
    padding-bottom: 6rem
}

.empresas-alipass-image {
    max-width: 50vw
}

.empresas-alipass-text h4 {
    font-size: 1.2rem;
    margin: 1.7rem 0
}

.empresas-alipass-text p {
    margin: 1.5rem 0
}

.empresas-alipass-text strong {
    font-size: 1.1rem
}

.empresas-parceiros-logos {
    text-align: center;
    padding-top: 4rem
}

.empresas-parceiros-logos li {
    display: inline-block;
    width: 190px;
    padding: .5rem;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.wrapper-top-banner-company img {
    min-height: 37.5
}

.banner-children-texts h1 {
    font-size: 3rem;
    line-height: 3.125rem
}

.banner-children-texts p {
    font-size: 1rem !important
}

.title-section {
    font-size: 1.75rem !important
}

.description-section {
    font-size: 1rem !important;
    padding-top: 22px
}

.company-sections {
    padding: 5rem 0;
    text-align: center
}

.company-buttons {
    font-size: 1.125rem !important;
    padding: 14px 50px !important
}

.border-impact-card {
    border: 2px solid #ee7203;
    border-radius: 20px;
    padding: 60px 39px
}

.title-impact-card {
    color: #ee7203;
    font-size: 3rem;
    line-height: 3rem
}

.content-impact-card {
    max-height: 145px;
    min-height: 145px;
    padding: 12px 5px 26px
}

.smal-content-impact-card {
    font-size: .875rem;
    font-style: italic
}

.purpose-section {
    background-color: var(--bgGray)
}

.counter {
    padding-bottom: 40px
}

.wrapper-card-for-all {
    padding-top: 58px
}

.card-for-all {
    max-width: 208px;
    padding-top: 60px !important
}

.card-for-all>div {
    -moz-box-pack: end;
    justify-content: flex-end
}

.card-for-all h3 {
    color: #fff !important;
    font-size: 1.125rem !important;
    margin: 0 !important;
    padding: 38px 0 36px
}

.card-for-all p {
    color: #333 !important;
    font-size: 1rem;
    text-align: center !important;
    max-height: 100% !important
}

.card-for-all-button {
    display: none
}

.card-for-all:hover {
    background-color: #fff !important;
    border: 2px solid #3f1f71;
    border-radius: 20px
}

.card-for-all:hover>div {
    -moz-box-align: center;
    align-items: center;
    -moz-box-orient: horizontal !important;
    -moz-box-direction: normal !important;
    flex-direction: row !important
}

.card-for-all:hover h3 {
    display: none !important
}

.diversity-section {
    padding-top: 27px !important
}

.diversity-section h1 {
    color: #3f1f71;
    font-size: 1.75rem;
    line-height: 1.75rem;
    width: 68%
}

.diversity-section p {
    font-size: 1rem !important;
    width: 110%
}

.partners-section {
    -moz-box-align: center;
    align-items: center
}

.divisor {
    border-bottom: 1px solid #c4c4c4;
    margin-left: -82px;
    min-width: 968px
}

.wrapper-partners-logo {
    padding: 0 178px
}

.benefits-section {
    background-color: var(--bgGray)
}

.wrappper-card-benefits {
    -moz-box-align: center;
    align-items: center;
    display: -moz-box;
    display: flex;
    -moz-box-pack: center;
    justify-content: center
}

.card-benefits-icon {
    background: var(--bgGray);
    border: 2px solid #ee7203;
    border-radius: 50%;
    height: 75px;
    margin: auto;
    position: relative;
    text-align: center;
    width: 75px
}

.card-benefits-icon,
.card-benefits-text {
    -moz-box-align: center;
    align-items: center;
    display: -moz-box;
    display: flex;
    -moz-box-pack: center;
    justify-content: center
}

.card-benefits-text {
    border: 2px solid #ee7203;
    border-radius: 20px;
    margin-top: -37px;
    min-height: 208px;
    padding: 22px
}

.benefits-section-button {
    padding-top: 144px
}

.company-collaborator-section {
    padding-bottom: 0
}

.card-collaborator {
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: 0;
    min-height: 25rem;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    transition: none !important;
    padding: 0 !important
}

.card-collaborator>div {
    -moz-box-pack: end;
    justify-content: flex-end
}

.card-collaborator h3 {
    color: #fff !important;
    font-size: 1.25rem !important;
    margin-bottom: .625rem !important
}

.card-collaborator span {
    color: #fff;
    font-size: .875rem;
    font-style: italic;
    font-weight: 400;
    padding: 0 1.25rem 1.25rem
}

.card-collaborator img {
    display: none !important
}

.card-collaborator:hover {
    background-image: none !important;
    background-color: #fff !important;
    border: 2px solid #3f1f71;
    min-height: 82%;
    margin-top: 24%;
    max-height: 82%
}

.card-collaborator:hover>div {
    -moz-box-pack: center;
    justify-content: center
}

.card-collaborator:hover h3,
.card-collaborator:hover span {
    display: none !important
}

.card-collaborator:hover img {
    display: block !important
}

.card-collaborator-text {
    color: #333 !important;
    font-size: .875rem;
    text-align: center !important
}

.aspas-close {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
    align-self: self-end
}

.section-projects {
    -moz-box-align: center;
    align-items: center;
    display: -moz-box;
    display: flex;
    -moz-box-pack: justify;
    justify-content: space-between;
    padding: 0
}

.wrapper-project-videos {
    width: 63%
}

.wrapper-project-title {
    width: 25%
}

.section-form {
    padding-top: 0
}

.hubspot-form span {
    color: #fff !important;
    margin-left: 4px
}

.hubspot-form input:not([type=submit]),
select {
    border-radius: 22px;
    padding: .563rem 1rem !important;
    width: 98%;
    margin: 8px 4px 16px
}

.hubspot-form-button {
    text-align: center;
    font-weight: 700;
    border-radius: 50px;
    display: inline-block;
    border: none;
    outline: none;
    padding: .5rem 1rem;
    font-size: 1rem;
    background-color: var(--green);
    color: #fff;
    font-family: inherit;
    cursor: pointer;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    transition: .2s
}

.actions {
    text-align: center;
    margin-top: 2rem
}

.hs-main-font-element {
    color: orange
}

@media(max-width: 1159px) {
    .empresas-alipass-text {
        padding-bottom: 1.5rem
    }

    .empresas-alipass-text h4 {
        font-size: 1.3rem
    }

    .empresas-alipass-text strong {
        font-size: 1.2rem
    }

    .empresas-alipass a {
        display: block;
        margin: 1.5rem auto 0
    }

    .empresas-alipass .card {
        padding: 3rem 2rem !important
    }

    .empresas-parceiros-logos li {
        width: 33%;
        padding: 0
    }

    .banner-children-texts {
        padding-top: 100px !important
    }

    .banner-children-texts div {
        padding: 0 39px !important
    }

    .banner-children-texts p {
        font-size: 1.375rem !important;
        width: 70%
    }

    .banner-children-texts a {
        margin-left: 39px
    }

    .title-section {
        font-size: 2.25rem !important
    }

    .description-section {
        font-size: 1.375rem !important;
        padding: 1.5rem 0 4rem
    }

    .company-sections {
        padding: 5rem 3.75rem;
        text-align: start
    }

    .border-impact-card {
        border-width: 4px
    }

    .title-impact-card {
        font-size: 5rem;
        line-height: 5rem
    }

    .content-impact-card {
        font-size: 1.375rem;
        padding: 12px 110px 26px
    }

    .smal-content-impact-card {
        font-size: 1.125rem
    }

    .card-for-all {
        max-width: 600px
    }

    .card-for-all:hover {
        border-width: 4px
    }

    .card-for-all:hover>div {
        -moz-box-pack: center;
        justify-content: center
    }

    .card-for-all h3 {
        font-size: 2.25rem !important;
        line-height: 2.25rem !important
    }

    .card-for-all p {
        font-size: 1.625rem
    }

    .card-for-all-button {
        border: none !important;
        color: #ee7203 !important;
        display: block;
        font-size: 1.375rem !important;
        font-style: italic !important;
        font-weight: 400 !important
    }

    .for-all-mobile-text-fit {
        width: 101%
    }

    .diversity-section {
        padding-top: 112px !important
    }

    .diversity-section>div {
        padding: 0 39px
    }

    .diversity-section h1 {
        font-size: 2.25rem;
        line-height: 2.25rem
    }

    .diversity-section p {
        font-size: 1.375rem !important;
        width: 99%;
        padding: 2.875rem 6rem 1.125rem 0;
        line-height: 2rem
    }

    .diversity-section a {
        margin-left: 39px
    }

    .divisor-mobile ul:last-child {
        border-top: 1px solid #c4c4c4
    }

    .card-benefits-icon {
        -moz-box-align: initial !important;
        align-items: normal !important;
        border-width: 4px;
        height: 255px;
        padding: 48px;
        width: 255px
    }

    .card-benefits-text {
        border-width: 4px;
        font-size: 1.625rem;
        max-height: 382px;
        margin-top: -127px;
        min-height: 382px;
        padding: 200px 100px 100px
    }

    .benefits-section-button {
        padding-top: 60px
    }

    .card-collaborator {
        min-height: 41rem;
        max-height: 41rem;
        max-width: 37rem;
        min-width: 37rem
    }

    .card-collaborator h3 {
        font-size: 2.25rem !important;
        margin-bottom: 1.375rem !important
    }

    .card-collaborator span {
        font-size: 1.375rem;
        margin: 0 !important;
        padding-bottom: 1rem
    }

    .card-collaborator-text {
        font-size: 1.625rem;
        min-height: 56%
    }

    .collaborator-fit-content-width {
        padding: 0 120px !important
    }

    .card-collaborator:hover {
        border-width: 4px;
        margin-top: 117px;
        max-height: 80%;
        min-height: 80%
    }

    .card-collaborator:hover>div {
        -moz-box-pack: center;
        justify-content: center;
        padding: 0 40px
    }

    .section-projects {
        display: block
    }

    .wrapper-project-videos {
        width: 100%
    }

    .wrapper-project-title {
        width: 90%
    }
}

@media(max-width: 719px) {
    .banner-children-texts div {
        padding: 0 10px !important
    }

    .banner-children-texts {
        padding-top: 30px !important
    }

    .banner-children-texts h1 {
        font-size: 2rem !important;
        line-height: 2rem
    }

    .banner-children-texts p {
        font-size: 1.125rem !important;
        line-height: 1.4rem;
        width: 98%
    }

    .company-buttons {
        padding: 11px 40px !important
    }

    .banner-children-texts a {
        margin-left: 0
    }

    .title-section {
        font-size: 2rem !important
    }

    .description-section {
        font-size: 1.125rem !important
    }

    .content-impact-card {
        padding: 0
    }

    .title-impact-card {
        font-size: 3.75rem
    }

    .smal-content-impact-card {
        padding-top: 50px
    }

    .border-impact-card {
        padding: 60px 10px
    }

    .card-for-all h3 {
        font-size: 1.625rem !important
    }

    .diversity-section>div {
        padding: 0
    }

    .diversity-section p {
        font-size: 1rem !important;
        line-height: 1.2rem;
        width: 100%;
        padding-right: 1.25rem
    }

    .diversity-section h1 {
        font-size: 1.625rem;
        line-height: 1.625rem;
        width: 85%
    }

    .diversity-section a {
        margin-left: 0
    }

    .card-benefits-text {
        margin-top: -80px;
        padding: 140px 0 80px
    }

    .card-benefits-icon {
        height: 160px;
        padding: 30px;
        width: 160px
    }

    .card-collaborator h3 {
        font-size: 1.625rem !important;
        margin-bottom: .625rem !important
    }

    .card-collaborator span {
        font-size: 1rem;
        padding: 0 1.25rem 1rem !important
    }

    .card-collaborator {
        max-height: 20rem;
        min-height: 20rem;
        max-width: 18rem;
        min-width: 18rem
    }

    .card-collaborator:hover {
        margin-top: 56px
    }

    .card-for-all-button {
        margin: 0 !important;
        font-size: 1rem !important;
        padding-top: .625rem !important
    }

    .collaborator-fit-content-width {
        padding: 0 !important
    }

    .card-collaborator:hover>div {
        padding: 0
    }

    .card-collaborator-text {
        font-size: .875rem
    }
}

@media(max-width: 480px) {
    .diversity-section {
        padding-top: 30px !important
    }

    .diversity-section p {
        padding: 0
    }
}

.adultos-bannerTop {
    padding-bottom: 0
}

.adultos-destaques {
    padding-top: 0
}

body .adultos-destaques .card {
    padding-left: 1rem;
    padding-right: 1rem
}

body .adultos-destaques .card h3 {
    min-height: 68px
}

body .adultos-destaques .card:hover h3 {
    min-height: 0
}

body .adultos-destaques .slick-slide>div {
    height: 100%
}

body .adultos-destaques .slick-track:hover .slick-slide>div {
    height: auto
}

.adultos-depoimentos {
    background-color: #038eae;
    padding: 4rem 0
}

.adultos-depoimentos .heading-title {
    color: #fff
}

.adultos-contato {
    padding-top: 4rem
}

.adultos-contato h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #fff
}

.adultos-faq .heading {
    padding: 1rem 0
}

@media(max-width: 1159px) {
    .adultos-destaques {
        padding: 3rem 0 4rem
    }
}

.criancas-bannerTop {
    padding-bottom: 0
}

.criancas-destaques {
    padding-top: 0;
    padding-bottom: 6rem
}

body .criancas-destaques .card {
    padding-left: 1rem;
    padding-right: 1rem
}

body .criancas-destaques .card h3 {
    min-height: 68px
}

body .criancas-destaques .card:hover h3 {
    min-height: 0
}

body .criancas-destaques .slick-slide>div {
    height: 100%
}

body .criancas-destaques .slick-track:hover .slick-slide>div {
    height: auto
}

.criancas-depoimentos {
    background-color: var(--orange);
    padding: 4rem 0
}

.criancas-depoimentos h2.heading-title {
    color: #fff
}

.criancas-contato {
    padding-top: 4rem
}

.criancas-contato h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #fff
}

.criancas-faq .heading {
    padding: 1rem 0
}

@media(max-width: 1159px) {
    .criancas-destaques {
        padding: 3rem 0 4rem
    }
}

.jovens-bannerTop {
    padding-bottom: 0
}

.jovens-destaques {
    padding-top: 0
}

body .jovens-destaques .card {
    padding-left: 1rem;
    padding-right: 1rem
}

body .jovens-destaques .card h3 {
    min-height: 68px
}

body .jovens-destaques .card:hover h3 {
    min-height: 0
}

body .jovens-destaques .slick-slide>div {
    height: 100%
}

body .jovens-destaques .slick-track:hover .slick-slide>div {
    height: auto
}

.jovens-depoimentos {
    background-color: var(--purple);
    padding: 4rem 0
}

.jovens-depoimentos h2.heading-title {
    color: #fff
}

.jovens-contato {
    padding-top: 4rem
}

.jovens-contato h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #fff
}

.jovens-faq .heading {
    padding: 1rem 0
}

@media(max-width: 1159px) {
    .jovens-destaques {
        padding: 3rem 0 4rem
    }
}

.sobreNos body {
    overflow-x: hidden
}

.sobreNos p {
    font-size: 16px !important;
    line-height: 22px !important
}

.sobreNos-banner-full {
    background-image: url(/sobre-nos/banner-cooperativa.png?);
    background-position: 50%;
    background-size: cover;
    padding: 10rem 0
}

body .sobreNos-banner-full .card-content p {
    color: #fff;
    font-size: 1.5rem
}

.sobreNos {
    max-width: 100vw;
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column
}

.banner-topo h2 {
    font-size: 48px;
    line-height: 50px
}

.grid-origem {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-box-align: center;
    align-items: center;
    grid-row-gap: 10rem;
    row-gap: 10rem;
    max-width: var(--widthDesktop);
    align-self: center
}

.grid-origem div {
    text-align: center;
    -moz-box-align: center;
    align-items: center;
    vertical-align: middle
}

.grid-origem div,
.grid-origem text {
    display: -moz-box;
    display: flex;
    -moz-box-pack: center;
    justify-content: center
}

.grid-origem text {
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    text-align: left;
    margin-left: 2.5rem;
    margin-right: 2.5rem
}

.grid-origem text h3 {
    font-size: 28px;
    font-weight: 800;
    line-height: 28px;
    letter-spacing: 0;
    text-align: left;
    margin-bottom: 1.5rem
}

.grid-origem text p {
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0;
    text-align: left;
    margin-bottom: 1rem
}

.grid-origem img {
    width: 80%;
    -moz-box-pack: center;
    justify-content: center
}

#all-for-controller {
    background-color: #f5f6fa
}

.card-all {
    max-width: 275px;
    padding-top: 60px !important
}

.card-all h5 {
    color: #ee7203;
    font-size: 1.4rem;
    line-height: 1.4rem;
    font-weight: 800
}

.card-all>div {
    -moz-box-pack: end;
    justify-content: flex-end
}

.card-all h3 {
    color: #fff !important;
    font-size: 1.125rem !important;
    margin: 0 !important;
    padding: 38px 0 36px
}

.card-all p {
    color: #333 !important;
    font-size: 1rem;
    text-align: center !important;
    max-height: 100% !important
}

.card-all-button {
    display: none
}

.card-all:hover {
    background-color: #fff !important;
    border: 2px solid #3f1f71;
    border-radius: 20px
}

.card-all:hover>div {
    -moz-box-align: center;
    align-items: center;
    -moz-box-orient: horizontal !important;
    -moz-box-direction: normal !important;
    flex-direction: row !important
}

.card-all:hover h3 {
    display: none !important
}

.wrapper-card-all .slick-slide {
    height: 475px
}

.all-for-text {
    text-align: center
}

.all-for-text h2 {
    font-size: 28px;
    line-height: 28px
}

.all-for-text p {
    color: #333;
    margin-top: 2rem;
    margin-bottom: 4rem
}

.banner-container {
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-pack: center;
    justify-content: center;
    max-width: 1920px;
    width: 100vw;
    align-self: center;
    margin-top: 2rem;
    padding: 0
}

.banner-cooperativa {
    align-self: center;
    height: 800px
}

.banner-cooperativa h2 {
    color: #ee7203;
    font-size: 28px;
    line-height: 28px
}

.banner-cooperativa p {
    margin-top: 2rem !important;
    font-size: 16px;
    color: #fff;
    font-weight: 400
}

#nossa-equipe {
    display: -moz-box;
    display: flex;
    max-width: var(--widthDesktop);
    align-self: center;
    padding-bottom: 10rem;
    margin-top: 5rem
}

.slider-equipe {
    width: 500px;
    max-width: 50vw;
    margin-left: 5rem;
    margin-top: 1rem
}

.equipe-content {
    display: -moz-inline-box !important;
    display: inline-flex !important
}

.equipe-content img {
    object-fit: contain
}

.equipe-content text {
    text-align: left;
    margin-left: 1rem;
    font-weight: 400
}

.equipe-content text h4 {
    color: #ee7203;
    font-size: 1.6rem;
    margin-bottom: 1rem
}

.equipe-content text p {
    font-size: 1rem
}

.card-equipe {
    width: 500px;
    max-width: 50vw;
    margin-right: 5rem
}

.equipe-text {
    text-align: left
}

.equipe-text h2 {
    font-size: 28px;
    line-height: 28px
}

.equipe-text p,
.lideres-text p {
    color: #333 !important
}

.container-selo {
    margin-top: 5rem
}

.container-selo text {
    text-align: center
}

.container-selo text h2 {
    font-size: 28px;
    font-weight: 800;
    line-height: 28px;
    margin-bottom: 2rem
}

.container-selo text p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4rem
}

.descricao-selo {
    border: none !important;
    margin: 0 !important;
    padding: 0 !important
}

.descricao-selo p {
    color: #ee7203;
    margin-top: .5rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4rem
}

.slider-selo {
    display: -moz-box !important;
    display: flex !important;
    -moz-box-pack: center;
    justify-content: center;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    -moz-box-align: center;
    align-items: center;
    margin: 5rem 0
}

.slider-selo text {
    text-align: left;
    border-left: 1px solid #c4c4c4;
    margin-left: 5rem;
    padding-left: 5rem
}

.slider-selo text h5 {
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.2rem;
    color: #ee7203
}

.slider-selo h3 {
    text-align: left;
    font-size: 28px;
    font-weight: 800;
    line-height: 28px;
    color: #ee7203
}

.slider-selo img {
    margin-right: 5rem
}

.container-selo {
    max-width: var(--widthDesktop);
    width: 100vw;
    align-self: center;
    padding: 4rem 0 0
}

.video-controller {
    display: -moz-box;
    display: flex;
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
    margin: 0 auto
}

.sobreNos-video {
    padding-top: 5rem;
    margin: 0;
    align-self: center;
    width: 1920px;
    max-width: 100vw;
    display: -moz-box;
    display: flex;
    background-color: #f5f6fa
}

.text-video {
    text-align: left
}

.text-video h2 {
    font-size: 28px;
    line-height: 28px;
    margin-bottom: 2rem
}

.text-video p {
    font-size: 1rem
}

.sobreNos-video .heading h2,
.sobreNos-video .heading p {
    color: #000
}

.sobreNos-video .box-content {
    margin: 0;
    padding: 0;
    width: 50vw;
    display: -moz-box;
    display: flex;
    -moz-box-pack: center;
    justify-content: center;
    text-align: center;
    -moz-box-align: center;
    align-items: center
}

.sobreNos-lideres h2 {
    font-size: 28px;
    line-height: 28px;
    margin-bottom: 2rem
}

.sobreNos-compromisso {
    padding: 0;
    background-color: var(--bgGray)
}

.sobreNos-compromisso-text {
    padding-left: 10vw;
    max-width: 580px
}

.sobreNos-compromisso img {
    display: block
}

.border-selo-card {
    border: 2px solid #ee7203;
    border-radius: 20px;
    padding: 1rem;
    height: 650px;
    max-width: 600px;
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-pack: justify;
    justify-content: space-between
}

.border-selo-card hr {
    margin: 1rem 2rem;
    color: #c4c4c4
}

.border-selo-card h4 {
    color: #ee7203;
    font-size: 1rem;
    line-height: 1.4rem
}

.title-selo-card {
    color: #ee7203;
    margin-top: 2rem;
    font-size: 1.4rem;
    line-height: 1.4rem
}

.border-selo-card img {
    width: 250px !important;
    align-self: center !important
}

.content-selo-card {
    padding: 12px 5px 26px;
    font-size: 1rem;
    line-height: 1.4rem;
    margin-bottom: 2rem
}

.m-selos-text h2 {
    font-size: 28px;
    line-height: 28px
}

.m-selos-text p {
    color: #333;
    margin-top: 2rem;
    font-size: 1rem;
    line-height: 1.4rem;
    margin-bottom: 2rem
}

.btn-def {
    display: -moz-box !important;
    display: flex !important;
    height: 50px;
    -moz-box-align: center;
    align-items: center;
    font-size: 18px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 50px
}

.btn-def,
.btn-def p {
    font-family: Open Sans
}

.btn-def p {
    font-weight: 700;
    font-size: 18px !important;
    margin: 0 !important
}

.btn-banner {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin-left: 0;
    margin-right: 0
}

@media (max-width: 1159px) {
    .banner-topo h2 {
        font-size: 28px;
        line-height: 28px
    }

    .sobreNos-banner-full {
        background-image: url(/images/m-banner-sobreNos-militantes.jpg);
        padding: 4rem 0 32rem;
        margin-top: 3rem
    }

    .sobreNos-compromisso-text {
        padding: 4rem 1.5rem
    }

    .sobreNos-lideres-image {
        margin-top: 2rem
    }

    .sobreNos-video {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column
    }

    .sobreNos-video .box-content {
        margin-top: 2rem;
        width: 100vw
    }

    .m--reverse {
        -moz-box-orient: vertical;
        -moz-box-direction: reverse;
        flex-direction: column-reverse
    }

    .sobreNos-equipe {
        display: -moz-box;
        display: flex;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column
    }

    .banner-cooperativa {
        width: 85% !important
    }

    .banner-cooperativa h2 {
        font-size: 28px;
        line-height: 28px
    }

    .banner-cooperativa p {
        font-size: 16px
    }

    .text-video h2,
    .text-video p {
        margin-left: 2rem;
        margin-right: 2rem
    }

    .video-controller {
        -moz-box-orient: vertical;
        -moz-box-direction: reverse;
        flex-direction: column-reverse
    }

    .grid-origem {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 2rem;
        row-gap: 2rem;
        margin: 5rem 0 0;
        max-width: var(--widthDesktop)
    }

    .grid-origem img {
        width: 80%
    }

    #order-text-homem {
        -moz-box-ordinal-group: 2;
        order: 1;
        margin-left: 10%;
        margin-right: 10%
    }

    #order-text-homem h3 {
        margin-bottom: 2rem;
        font-size: 28px;
        line-height: 28px;
        font-weight: 800
    }

    #order-text-homem p {
        margin-bottom: 1rem;
        font-weight: 400
    }

    #order-homem {
        -moz-box-ordinal-group: 3;
        order: 2;
        margin-bottom: 5rem
    }

    #order-text-menina {
        -moz-box-ordinal-group: 4;
        order: 3;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 2rem
    }

    #order-text-menina h3 {
        margin-bottom: 2rem;
        font-size: 28px;
        line-height: 28px;
        font-weight: 800
    }

    #order-text-menina p {
        font-size: 1rem;
        line-height: 1.4rem;
        font-weight: 400
    }

    #order-menina {
        -moz-box-ordinal-group: 5;
        order: 4
    }

    .m-selos,
    .padding-sections {
        padding: 2rem;
        text-align: start;
        width: 100vw;
        margin-left: 0
    }

    .all-for-text {
        text-align: left
    }

    .all-for-text p {
        margin-bottom: 2.5rem
    }

    .btn-def {
        height: 40px !important;
        padding: 0 40px !important
    }

    .btn-def,
    .btn-def p {
        font-size: 14px !important
    }

    .btn-def span {
        -moz-box-align: center;
        align-items: center
    }
}

.planos-compromisso-table {
    background-color: var(--bgGray);
    border-radius: var(--radiusDefault);
    box-shadow: .8rem .8rem 0 0 var(--orange);
    padding: .5rem 4rem 1rem;
    color: var(--gray);
    font-weight: 700;
    line-height: 1em;
    align-self: center
}

.planos-compromisso-table table {
    border-collapse: collapse;
    text-align: center
}

.planos-compromisso-table caption {
    font-size: 1.2rem;
    padding: 1rem 1rem .5rem
}

.planos-compromisso-table svg {
    display: block;
    height: 30px;
    margin: 0 auto .5rem;
    fill: inherit
}

.planos-compromisso-table th {
    vertical-align: bottom;
    padding: 1.5rem 0 0
}

.planos-compromisso-table td {
    padding: 2rem 0
}

.planos-compromisso-table td:nth-child(2),
.planos-compromisso-table th:nth-child(2) {
    color: var(--purple);
    fill: var(--purple);
    padding-left: 4rem;
    padding-right: 4rem
}

.planos-compromisso-table td:nth-child(3),
.planos-compromisso-table th:nth-child(3) {
    color: var(--orange);
    fill: var(--orange)
}

.planos-compromisso-table tr:last-child td {
    border-top: 1px solid var(--grayLight)
}

@media(max-width: 1159px) {
    .planos-compromisso-table {
        padding: .5rem 1rem;
        width: 100%;
        margin: 2rem 0 4rem;
        box-shadow: .4rem .4rem 0 0 var(--orange)
    }

    .planos-compromisso-table table {
        width: 100%
    }

    .planos-compromisso-table td,
    .planos-compromisso-table th {
        padding: 1rem 0 !important;
        text-align: center
    }

    .planos-contrato h3 br {
        display: none
    }

    .planos-contrato img {
        margin: 3rem 0
    }
}

.metodologia-cards {
    padding: 2rem 0
}

body .metodologia-cards .card {
    padding-top: 3rem;
    padding-bottom: 3rem
}

body .metodologia-cards .card h3 {
    margin: 1.5rem 0 0
}

.metodologia-trilhas {
    background-color: var(--bgGray)
}

.metodologia-jornada-calendario {
    text-align: center;
    border-radius: var(--radiusDefault) var(--radiusDefault) 0 0;
    overflow: hidden;
    --headerHeight: 100px
}

.metodologia-jornada-calendario ul {
    position: relative;
    padding-bottom: 20px
}

.metodologia-jornada-calendario li {
    padding: calc(.5rem + 20px) 6rem 0;
    position: relative;
    background-color: var(--bgGray)
}

.metodologia-jornada-calendario li small {
    display: block
}

.metodologia-jornada-calendario li:nth-child(odd) {
    background-color: var(--orange);
    color: #fff;
    padding-top: calc(.8rem + 20px)
}

.metodologia-jornada-calendario li:before,
.metodologia-jornada-calendario ul:after {
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 200px solid transparent;
    border-bottom: 0 solid transparent;
    border-right: 200px solid transparent;
    border-top: 20px solid var(--orange)
}

.metodologia-jornada-calendario li:nth-child(odd):before {
    border-top-color: var(--bgGray)
}

.metodologia-jornada-calendario ul:after {
    bottom: 0;
    top: auto
}

.metodologia-jornada-calendario li:first-child {
    padding-top: 1rem
}

.metodologia-jornada-calendario li:first-child:before {
    display: none
}

.metodologia-experiencia {
    background-image: url(/images/banner-metodologia-criancas.jpg?v);
    background-size: cover;
    color: #fff
}

.metodologia-experiencia .heading {
    padding-bottom: .5rem
}

.metodologia-experiencia h2 {
    color: inherit
}

.metodologia-experiencia p {
    padding: 1rem 0
}

.metodologia-experiencia a {
    display: block;
    margin: .5rem 0;
    text-decoration: underline;
    font-style: italic;
    font-weight: 700
}

.metodologia-controleQualidade {
    background-color: var(--bgGray)
}

.metodologia-salas-ul {
    padding: 1.5rem 0 .5rem
}

.metodologia-salas-ul li {
    font-weight: 700;
    color: #fff;
    background-color: var(--orange);
    border-radius: .6rem;
    padding: .5rem 33.3%;
    margin: .5rem 0;
    white-space: nowrap
}

@media(max-width: 1159px) {
    .metodologia-jornada-calendario li {
        padding-left: 0;
        padding-right: 0
    }

    .metodologia-experiencia {
        background-image: url(/images/m-banner-metodologia-criancas.jpg)
    }

    .metodologia-salas-ul li {
        padding: .5rem 20%
    }
}

.nossasUnidades-filtroUnidade {
    padding-top: 0
}

.nossasUnidades-footer {
    background-image: url(/images/banner-nossasUnidades-footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #1e2830;
    color: #fff
}

.nossasUnidades-footer h2 {
    color: inherit
}

.nossasUnidades-footer p {
    padding: 1rem 0;
    color: inherit
}

body .nossasUnidades-footer-nav a {
    margin-right: .5rem;
    border-radius: .5rem
}

.image-gallery-slide-wrapper {
    border-radius: var(--radiusDefault);
    overflow: hidden
}

body .image-gallery-thumbnails {
    padding: .5rem 0 0
}

.image-gallery-thumbnails-container {
    display: -moz-box;
    display: flex;
    -moz-box-pack: justify;
    justify-content: space-between
}

body .image-gallery-thumbnail {
    width: 20%;
    border-radius: var(--radiusDefault);
    overflow: hidden
}

body .image-gallery-thumbnail.active,
body .image-gallery-thumbnail:hover {
    border-color: var(--orange)
}

@media(max-width: 1159px) {
    .nossasUnidades-footer {
        background-image: url(/images/m-banner-nossasUnidades-footer.jpg);
        background-size: 100% auto;
        padding-top: 90vw
    }

    .nossasUnidades-footer p br {
        display: none
    }

    body .nossasUnidades-footer-nav a {
        display: block;
        font-size: 1.1rem;
        margin: 1rem auto;
        padding: 1.2rem;
        width: 70%
    }
}

.governanca h2 {
    color: #333;
    font-size: 28px;
    line-height: 28px
}

.governanca p {
    color: #333;
    font-size: 16px !important;
    line-height: 22px !important
}

.governanca .btn {
    font-family: Open Sans;
    display: -moz-box !important;
    display: flex !important;
    height: 50px;
    -moz-box-align: center;
    align-items: center;
    font-size: 18px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 50px !important;
    border-radius: 100px;
    background-color: var(--green);
    color: #fff
}

.governanca .btn:hover {
    background-color: #309600
}

.governanca .btn p {
    font-family: Open Sans;
    font-weight: 700;
    font-size: 18px !important;
    margin: 0 !important
}

.governanca-topo .banner-topo h1 {
    font-size: 48px;
    line-height: 50px
}

.governanca-topo .banner-topo p {
    color: #fff;
    margin-top: 30px
}

.governanca-sobre b,
.governanca-sobre p {
    color: #333 !important
}

.governanca-acontecer {
    padding: 150px 0;
    background-color: #f5f6fa
}

.governanca-acontecer-text {
    text-align: center
}

.governanca-acontecer-text h2 {
    margin-bottom: 30px
}

.governanca-slider-box {
    margin: 145px 0 0
}

.governanca .c-level {
    margin: 145px 150px
}

.governanca-slider-box h2 {
    margin-bottom: 40px;
    text-align: center
}

.governanca-slider-content {
    display: -moz-box !important;
    display: flex !important;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center
}

.governanca-slider-content h3 {
    font-size: 24px;
    line-height: 24px;
    font-weight: 800;
    color: var(--orange);
    margin-top: 20px
}

.governanca-slider-content p {
    color: var(--orange);
    font-style: italic;
    font-size: 14px;
    line-height: 16px
}

.banner-governanca {
    padding: 0
}

.banner-texto {
    color: #fff !important;
    font-size: 28px;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 20px
}

.banner-governanca-comite a {
    margin-top: 60px !important
}

@media (max-width: 1159px) {
    .governanca .btn {
        height: 40px;
        font-size: 14.4px;
        padding: 0 40px !important
    }

    .governanca .btn p {
        font-size: 14.4px !important
    }

    .governanca-topo .banner-topo h1 {
        font-size: 28px;
        line-height: 28px
    }

    .governanca-topo .banner-topo {
        -moz-box-pack: center !important;
        justify-content: center !important;
        padding-top: 0 !important
    }

    .governanca-topo br {
        display: block !important
    }

    .governanca-topo {
        padding: 0
    }

    .governanca-sobre {
        padding: 95px 0 90px
    }

    .governanca-sobre h3 {
        margin-bottom: 45px
    }

    .governanca-sobre img {
        margin-top: 45px
    }

    .governanca-acontecer {
        padding: 80px 0 15px
    }

    .governanca-acontecer-text {
        text-align: left
    }

    .governanca-acontecer-text h2 {
        margin-bottom: 45px
    }

    .governanca-slider-box,
    .governanca .c-level {
        margin: 80px 0
    }

    .governanca-slider-box h2 {
        text-align: left;
        font-size: 22px;
        line-height: 22px
    }

    .governanca-slider-content {
        height: 400px;
        width: 100%;
        background-color: var(--purple);
        border-radius: 20px
    }

    .governanca-acredita {
        padding: 95px 0 15px
    }

    .banner-governanca-comite {
        width: 100% !important;
        -moz-box-pack: start !important;
        justify-content: flex-start !important
    }

    .banner-texto {
        font-size: 16px !important;
        line-height: 22px !important;
        margin-top: 65px
    }
}

.queroAjudar h2 {
    font-size: 28px;
    line-height: 48px
}

.queroAjudar p {
    font-size: 16px !important;
    line-height: 22px !important;
    color: #333 !important
}

.queroAjudar .btn {
    font-family: Open Sans;
    display: -moz-box !important;
    display: flex !important;
    height: 50px !important;
    -moz-box-align: center !important;
    align-items: center !important;
    font-size: 18px !important;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 50px !important;
    border-radius: 100px;
    background-color: var(--green);
    color: #fff;
    cursor: pointer
}

.queroAjudar .btn:hover {
    background-color: #309600
}

.queroAjudar .btn p {
    font-weight: 700;
    margin: 0 !important
}

.queroAjudar .btnAlt,
.queroAjudar .btn p {
    font-family: Open Sans;
    font-size: 18px !important
}

.queroAjudar .btnAlt {
    display: -moz-box;
    display: flex;
    height: 50px !important;
    -moz-box-align: center !important;
    align-items: center !important;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 50px !important;
    border-radius: 100px;
    background-color: transparent;
    color: var(--purple);
    border: 2px solid var(--purple);
    cursor: pointer
}

.queroAjudar .btnAlt:hover {
    background-color: #1a0038 !important;
    color: #fff
}

.queroAjudar .btnAlt p {
    font-family: Open Sans;
    font-weight: 700;
    font-size: 18px !important;
    margin: 0 !important
}

.queroAjudar .banner-topo p {
    color: #fff !important
}

.queroAjudar-sobre-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    -moz-box-pack: justify;
    justify-content: space-between;
    grid-gap: 1rem;
    gap: 1rem
}

.queroAjudar-sobre-nav a {
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
    font-weight: 700;
    padding: .6rem 1.5rem;
    border-radius: var(--radiusDefault)
}

.queroAjudar-sobre-nav a span {
    display: block;
    -moz-box-flex: 1;
    flex: 1 1;
    text-align: center
}

.queroAjudar-lider {
    background-color: var(--bgGray)
}

.queroAjudar-lider .image-lider {
    margin-right: 50px
}

.queroAjudar-requisitos {
    width: 275px;
    margin: 2rem 0
}

.queroAjudar-requisitos h3 {
    -moz-box-pack: center !important;
    justify-content: center !important;
    font-size: 18px !important;
    line-height: 22px !important
}

.queroAjudar-requisitos .dropdown-container {
    border: 2px solid var(--purple);
    padding: 15px 0 !important;
    background-color: transparent;
    border-radius: 100px;
    color: var(--purple)
}

.queroAjudar-requisitos .dropdown-container:hover {
    background-color: #1a0038;
    color: #fff
}

.queroAjudar-requisitos svg {
    fill: transparent;
    display: none
}

.queroAjudar-requisitos .dropdown-content ul {
    padding: 0 1rem
}

.queroAjudar-requisitos .dropdown-content li {
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
    margin-top: 2rem
}

.queroAjudar-requisitos .dropdown-content li:first-child {
    margin-top: 0
}

.queroAjudar-requisitos .dropdown-container.active {
    border-radius: 25px;
    background-color: var(--purple);
    color: #fff;
    margin: 0
}

.queroAjudar-requisitos .dropdown-container.active h3 {
    display: none
}

.queroAjudar-requisitos .close {
    position: absolute;
    right: -10px;
    top: -10px
}

.queroAjudar-guia .image-guia {
    margin-right: 50px
}

.queroAjudar-alicercer {
    background-color: var(--bgGray)
}

.queroAjudar-alicercer .image-alicercer,
.queroAjudar-doador .image-doador {
    margin-right: 50px
}

@media (max-width: 1159px) {
    .queroAjudar .btn {
        height: 40px !important;
        padding: 0 40px !important
    }

    .queroAjudar .btn,
    .queroAjudar .btnAlt,
    .queroAjudar .btn p {
        font-size: 14.4px !important
    }

    .queroAjudar .btnAlt {
        height: 40px !important;
        -moz-box-pack: center !important;
        justify-content: center !important;
        padding: 0 40px !important
    }

    .queroAjudar .center {
        margin: 0 auto
    }

    .queroAjudar .btnAlt:hover {
        background-color: var(--purple);
        color: #fff
    }

    .queroAjudar .btnAlt p {
        font-size: 14.4px !important
    }

    .queroAjudar-sobre-nav {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 35px;
        gap: 35px
    }

    .queroAjudar-sobre-nav a {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        grid-gap: 1rem;
        gap: 1rem;
        padding: 1rem .5rem;
        font-size: .9rem
    }

    .queroAjudar-sobre-nav a img {
        height: 50px;
        width: auto;
        margin: .5rem 0
    }

    .queroAjudar-alicercer .image-alicercer,
    .queroAjudar-doador .image-doador,
    .queroAjudar-guia .image-guia,
    .queroAjudar-lider .image-lider {
        margin-right: 0;
        margin-bottom: 80px
    }

    .queroAjudar .card-requisitos {
        color: #333 !important
    }

    .queroAjudar .card-requisitos h2 {
        margin-bottom: 40px
    }

    .queroAjudar-slider {
        background-color: var(--bgGray)
    }

    .queroAjudar-slider .m--p-10 {
        padding: 0 10px
    }

    .queroAjudar-slider-img {
        width: 100%
    }

    .queroAjudar-slider text {
        text-align: left
    }

    .queroAjudar-slider text h2 {
        margin-bottom: 40px
    }

    .queroAjudar-slider text p {
        margin-bottom: 22px
    }

    .queroAjudar-requisitos {
        width: 100%;
        height: 40px;
        margin: 2rem 0 4rem
    }

    .queroAjudar-requisitos h3 {
        font-size: 14.4px !important;
        color: var(--purple) !important
    }

    .queroAjudar-requisitos:hover h3 {
        color: #fff !important
    }

    .queroAjudar-requisitos .dropdown-container {
        padding: 12px 0 !important
    }
}

.diversidade-comoApoiar-icons {
    grid-gap: 4.5rem;
    gap: 4.5rem
}

.diversidade-citacao-quote {
    padding: 60px 0 40px
}

.diversidade-equipe .card {
    width: 100%
}

@media(max-width: 1159px) {
    .diversidade-comoApoiar-icons {
        grid-gap: 2rem;
        gap: 2rem;
        padding: 2rem 0
    }
}

.igualdade .btn {
    font-family: Open Sans;
    display: -moz-box !important;
    display: flex !important;
    height: 50px;
    -moz-box-align: center;
    align-items: center;
    font-size: 18px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 50px !important;
    border-radius: 100px;
    background-color: var(--green);
    color: #fff
}

.igualdade .btn:hover {
    background-color: #309600
}

.igualdade .btn p {
    font-family: Open Sans;
    font-weight: 700;
    font-size: 18px !important;
    margin: 0 !important
}

.igualdade p {
    font-size: 16px;
    line-height: 22px
}

.igualdade section {
    text-align: center
}

.igualdade h2 {
    font-size: 28px;
    line-height: 28px
}

.igualdade .slider-topo h1 {
    font-size: 48px;
    line-height: 50px
}

.igualdade .slider-topo p {
    font-size: 16px;
    font-weight: 400
}

.igualdade-cenario .igualdade-content {
    padding-top: 1.5rem;
    padding-bottom: 3rem
}

.cenario-card {
    height: 350px;
    border: 2px solid #ee7203;
    border-radius: 20px;
    padding: 40px 20px
}

.cenario-card text {
    height: 100%;
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-pack: justify;
    justify-content: space-between
}

.cenario-card h2 {
    margin-top: 2rem;
    color: #ee7203;
    font-size: 48px;
    line-height: 50px
}

.igualdade-fonte {
    line-height: 20px !important;
    font-size: 14px !important;
    font-style: italic;
    margin-top: 5rem
}

.igualdade-combater {
    margin-bottom: 4rem
}

.igualdade-flex {
    display: -moz-box;
    display: flex;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    -moz-box-pack: justify;
    justify-content: space-between;
    -moz-box-align: center;
    align-items: center
}

.igualdade-flex text {
    width: 40%;
    text-align: left
}

.igualdade-flex text h2 {
    margin-bottom: 2rem
}

.igualdade-flex text p {
    margin-bottom: 1rem
}

.igualdade-flex text a {
    margin-top: 3rem
}

.igualdade-img {
    position: relative
}

.combater-selo {
    position: absolute;
    bottom: -15px;
    left: -50px
}

.igualdade-ipile {
    background-color: #f5f6fa;
    padding: 8rem 0 0
}

.igualdade-ipile h2 {
    margin-bottom: 2rem
}

.ipile-card {
    height: 200px;
    width: 360px;
    overflow: visible;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
    display: -moz-box;
    display: flex;
    position: relative;
    border-radius: 25px;
    border: 2px solid #ee7203;
    padding: 80px 30px
}

.ipile-card p {
    text-align: center;
    margin-top: 2rem
}

.ipile-card img {
    position: absolute;
    top: -50px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    z-index: 1
}

.ipile-control {
    display: -moz-box !important;
    display: flex !important;
    height: 400px;
    -moz-box-pack: center;
    justify-content: center;
    -moz-box-align: center;
    align-items: center
}

.igualdade-compromisso {
    padding: 5rem 0
}

.igualdade-compromisso .slick-slider {
    margin-top: 4rem;
    width: 100%;
    margin-left: 10%
}

.compromisso-text {
    width: 75%;
    text-align: left
}

.compromisso-text h2 {
    margin-bottom: 3rem
}

.compromisso-text p {
    margin-bottom: 1rem
}

.compromisso-content {
    display: -moz-inline-box !important;
    display: inline-flex !important
}

.compromisso-content img {
    object-fit: contain
}

.compromisso-content text {
    text-align: left;
    margin-left: 1rem;
    font-weight: 400
}

.compromisso-content text h4 {
    color: #ee7203;
    font-size: 24px
}

.compromisso-content text p {
    font-size: 14px;
    line-height: 16px
}

.compromisso-cargo {
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    color: #ee7203
}

.banner-comite {
    padding: 0
}

.comite-texto {
    font-weight: 400;
    margin-bottom: 2rem
}

.comite-titulo {
    font-weight: 800;
    color: #333
}

#m-compromisso-controller {
    background-color: #fff
}

.compromisso-all {
    max-width: 80vw;
    padding-top: 60px !important;
    padding-left: 2.5rem !important;
    padding-right: 2.5rem !important
}

.compromisso-all h5 {
    color: #ee7203;
    font-size: 22px;
    line-height: 24px;
    font-weight: 800
}

.compromisso-all>div {
    -moz-box-pack: end;
    justify-content: flex-end
}

.compromisso-all p {
    color: #333 !important;
    font-size: 1rem;
    text-align: center !important;
    max-height: 100% !important
}

.compromisso-all-button {
    display: none
}

.compromisso-all:hover {
    background-color: #fff !important;
    border: 4px solid #3f1f71;
    border-radius: 20px
}

.compromisso-all:hover>div {
    -moz-box-align: center;
    align-items: center;
    -moz-box-orient: horizontal !important;
    -moz-box-direction: normal !important;
    flex-direction: row !important
}

.compromisso-all:hover h3 {
    display: none !important
}

.wrapper-compromisso .slick-slide {
    height: 475px
}

.wrapper-compromisso {
    margin-top: 5rem
}

.compromisso-text-content {
    font-size: 16px
}

@media (max-width: 1159px) {
    .igualdade .btn {
        height: 40px;
        padding: 0 40px !important;
        font-size: 14.4px;
        line-height: 17.6px
    }

    .igualdade section {
        padding-top: 3rem
    }

    .igualdade-banner-text {
        width: 80% !important
    }

    .igualdade .slider-topo h1 {
        font-size: 28px;
        line-height: 28px;
        font-weight: 800
    }

    .igualdade .slider-topo p {
        font-size: 16px
    }

    .cenario-heading {
        text-align: left
    }

    .cenario-heading .igualdade-content {
        padding: 3rem 0
    }

    .cenario-card h2 {
        margin: 1rem 0
    }

    .igualdade-flex {
        -moz-box-orient: vertical;
        -moz-box-direction: reverse;
        flex-direction: column-reverse
    }

    .igualdade-flex text h2 {
        margin-top: 2rem
    }

    .combater-selo {
        bottom: -15px;
        left: -10px;
        width: 50%
    }

    .igualdade-flex text {
        margin-top: 5rem;
        width: 100%
    }

    .igualdade-ipile {
        padding-bottom: 10rem
    }

    .ipile-text {
        text-align: left
    }

    .ipile-text p {
        margin-bottom: 2.5rem
    }

    .ipile-control {
        height: 130%;
        padding-bottom: 5rem
    }

    .ipile-card {
        border: 4px solid #ee7203;
        height: 380px;
        width: 300px
    }

    .ipile-card img {
        width: 125px;
        left: 50%;
        top: -60px
    }

    .banner-text-comite {
        width: 100% !important;
        -moz-box-pack: start !important;
        justify-content: flex-start !important;
        margin-top: 2rem
    }

    .comite-texto {
        font-weight: 400;
        margin-bottom: 2rem;
        font-size: 16px !important;
        line-height: 22px !important
    }

    .comite-titulo {
        font-weight: 800;
        color: #333;
        font-size: 28px !important;
        line-height: 28px !important
    }
}

.instituto-governanca-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    gap: 1rem
}

.instituto-governanca a {
    margin-top: 2rem
}

.instituto-doador {
    background-image: url(/images/banner-queroAjudar-doador.jpg);
    background-size: cover;
    background-color: #2d2630;
    background-repeat: no-repeat;
    background-position: center -160px
}

body .instituto-doador .card-content h3,
body .instituto-doador .card-content p {
    color: #fff
}

body .instituto-doador .card-content p strong {
    color: var(--orange)
}

@media(max-width: 1159px) {
    .instituto-doador {
        background-image: url(/images/m-banner-queroAjudar-doador.jpg?);
        background-size: 100% auto;
        padding-top: 90vw !important;
        background-position: top
    }

    .instituto-governanca-cards {
        grid-template-columns: repeat(2, 1fr)
    }
}

.contato-informacoes .card-content {
    -moz-box-pack: start !important;
    justify-content: flex-start !important
}

.contato-informacoes .card a {
    margin: 1rem 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.contato-informacoes .card a img {
    display: inline-block;
    vertical-align: top;
    margin: .1rem .3rem 0 0
}

.contato-informacoes .card p+p {
    margin-top: 1rem
}

@media(max-width: 1159px) {
    .contato-informacoes .card {
        padding: 1.5rem !important;
        margin: 1rem 0
    }
}

.politicaPrivacidade-title {
    background-color: var(--orange);
    padding: 4rem 0 !important;
    color: #fff
}

.politicaPrivacidade-title h1 {
    font-size: 2.2rem
}

.politicaPrivacidade-dados {
    position: relative
}

.politicaPrivacidade-dados:after {
    content: "";
    width: 100%
}

.politicaPrivacidade-dados .boxCard {
    font-size: 1rem;
    color: var(--gray);
    padding: 4rem 5rem
}

.politicaPrivacidade-dados .heading {
    padding-bottom: 0
}

.politicaPrivacidade-dados ul {
    list-style: disc;
    padding-left: 1rem
}

.politicaPrivacidade-dados p {
    margin: 1.5rem 0
}

.politicaPrivacidade-legislacao {
    padding-top: 16rem;
    margin-top: -12rem;
    background-color: var(--orange)
}

.politicaPrivacidade-legislacao h3,
.politicaPrivacidade-legislacao p {
    color: #fff !important
}

.politicaPrivacidade-duvidas {
    background-image: url(/images/politicaPrivacidade-duvidas.jpg);
    background-color: #071a1d;
    background-repeat: no-repeat;
    background-size: 100% auto
}

.politicaPrivacidade-duvidas h3,
.politicaPrivacidade-duvidas p {
    color: #fff !important
}

.politicaPrivacidade-duvidas a {
    text-decoration: underline
}

@media(max-width: 1159px) {
    .politicaPrivacidade-dados .boxCard {
        padding: 1.5rem
    }

    .politicaPrivacidade-duvidas {
        background-image: url(/images/m-politicaPrivacidade-duvidas.jpg);
        background-size: 100% auto;
        padding-top: 90vw !important
    }
}

.partner .slider-top h1 {
    font-size: 2.2rem;
    max-width: 400px;
    margin-top: 4rem;
    color: var(--grayDark) !important
}

.partner .slider-top strong {
    color: var(--orange)
}

.partner-header-cta {
    position: relative;
    max-width: 750px;
    margin: 0 auto;
    color: var(--gray);
    background-color: var(--bgGray);
    border-radius: var(--radiusDefault);
    border: 1px solid #e6e6e6;
    padding: 2rem;
    box-shadow: 2px 2px 6px 4px rgba(0, 0, 0, .1);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 100
}

.partner-header-cta h3 big {
    display: block;
    color: var(--purple);
    font-size: 1.6rem;
    line-height: 1em
}

.partner-header-cta-plus {
    font-size: 1.8rem;
    font-weight: 700
}

.partner-header-cta h4 {
    display: block;
    line-height: 1em
}

.partner-header-cta h4 big {
    color: var(--orange);
    font-size: 1.2rem;
    line-height: 1em
}

.partner-header-cta h4 big strong {
    font-size: 3.2rem;
    margin-right: .3rem
}

.partner-header-cta h4 big span {
    text-align: left
}

.partner-header-cta h4 small {
    font-size: 1rem
}

.partner-header-cta hr {
    display: block;
    width: 1px;
    padding-top: 10%;
    background-color: var(--gray);
    border: none
}

.partnerDefault-header-cta {
    max-width: 570px
}

.partnerDefault-header-cta h3 big span {
    font-size: 1.4em;
    line-height: 1em;
    color: var(--orange)
}

.partner-header-text .card-content h3 strong {
    color: var(--orange)
}

.partner-sobre {
    background-color: var(--purple)
}

body .partner-sobre .card h3,
body .partner-sobre .card p,
body .partner-sobre .card p strong {
    color: #fff
}

.partner-materias {
    margin-top: 3rem
}

.partner-materias li {
    background-color: var(--orange);
    margin-bottom: 1rem;
    border-radius: .5rem;
    max-width: 225px;
    padding: .5rem;
    font-size: .9rem;
    font-weight: 700;
    color: #fff;
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center
}

.partner-materias li:before {
    content: "";
    width: 20px;
    height: 20px;
    background-image: url(/icons/Icone_check.png);
    display: inline-block;
    margin-right: .5rem
}

.partner-sobre .heading h3 {
    color: #fff
}

body .partner-sobre .partner-sobre-highlights p strong {
    color: var(--orange)
}

.partner-sobre-highlights .card-content {
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center
}

.partner-sobre-highlights .card-content div {
    min-width: 60px;
    margin-right: 1rem
}

.partner-sobre-highlights .card-content p {
    margin: 0 !important
}

.partner-porque .heading h2 strong {
    color: var(--orange)
}

.partner-porque-cards {
    max-width: 1030px;
    margin: 0 auto
}

body .partner-porque-cards .card {
    padding: 3rem 2rem
}

.partner-porque-cards .card-content p strong {
    color: var(--orange)
}

.partner-cta-box {
    font-size: 1.1rem;
    line-height: 1.4em
}

.partner-cta-box h3 {
    margin-bottom: 2rem;
    color: var(--grayDark)
}

.partner-cta-box strong {
    color: var(--orange)
}

.partner-depoimentos {
    background-color: var(--bgGray)
}

.partner-depoimentos h3 {
    color: var(--grayDark)
}

.partner-depoimentos h3 strong {
    color: var(--orange)
}

.semana-gratis~#footer .footer-phone {
    display: none
}

@media (max-width: 1159px) {
    body .partner .slider-top .m--position-top {
        padding-top: 0
    }

    .partner-slider-images {
        -moz-box-pack: start;
        justify-content: flex-start
    }

    .partner-slider-images img {
        display: inline-block;
        margin-right: 0 !important;
        -webkit-transform: scale(.7);
        -webkit-transform-origin: left;
        -webkit-transform: scale(70%);
        -moz-transform: scale(70%);
        transform: scale(70%);
        -moz-transform-origin: left;
        transform-origin: left
    }

    .partner-header-cta {
        max-width: 70vw;
        padding: 1rem;
        grid-gap: 1.5rem;
        gap: 1.5rem;
        text-align: center;
        -webkit-transform: translateY(-20%);
        -moz-transform: translateY(-20%);
        transform: translateY(-20%)
    }

    .partner-header-cta h3 {
        font-size: 1.4rem
    }

    .partner-header-cta h3 br {
        display: none
    }

    .partner-header-cta hr {
        width: 30%;
        padding-top: 1px
    }

    .partner-sobre-highlights .card {
        margin: 1rem 0
    }

    body .partner-porque-cards .card {
        padding: 2rem 1.2rem
    }

    body .partner-porque-cards .card p {
        font-size: .95rem
    }
}

.experimente {
    overflow: hidden
}

.experimente .experimente-banner {
    position: relative;
    display: -moz-box !important;
    display: flex !important;
    color: #fff;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: justify;
    justify-content: space-between;
    height: 779px;
    margin-bottom: 4rem
}

.experimente .slider-top .icone-garota-1 {
    max-width: 150px !important;
    position: absolute;
    top: -.7rem;
    left: 20rem
}

.experimente .slider-top .icone-rapaz-2 {
    max-width: 90px !important;
    position: absolute;
    bottom: -3rem;
    left: 27rem
}

.experimente .experimente-banner-text h1 {
    font-size: 2rem !important;
    line-height: 2.25rem;
    max-width: 441px;
    color: var(--orange) !important;
    margin-bottom: 1rem
}

.experimente .experimente-banner-text h1 strong {
    color: #fff
}

.experimente .experimente-banner-text p {
    font-size: 1.25rem;
    font-weight: 400;
    max-width: 352px;
    margin-bottom: 5.625rem
}

.experimente .experimente-banner-text p strong {
    color: #fff
}

.experimente .experimente-banner-text .bg-green {
    width: 17rem;
    font-size: 1.125rem
}

.experimente .experimente-banner-text .bg-green:hover {
    background-color: var(--greenDark)
}

.experimente .experimente-banner img {
    max-width: 661px
}

@media (max-width: 1159px) {
    .experimente .experimente-banner {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        height: auto
    }

    .experimente .experimente-banner-text p {
        margin-bottom: 3rem !important;
        font-size: 1.1rem !important;
        max-width: 457px !important
    }

    .experimente .experimente-banner img {
        max-width: 100% !important;
        margin-bottom: 6rem
    }

    .experimente .experimente-banner-text .bg-green {
        width: 16rem !important;
        margin-bottom: 6rem
    }

    .experimente .slider-top .icone-garota-1 {
        max-width: 120px !important;
        top: 22rem !important;
        right: -2rem !important;
        left: unset !important
    }

    .experimente .slider-top .icone-rapaz-2 {
        max-width: 85px !important;
        position: absolute;
        margin-bottom: 0;
        left: 2rem !important
    }
}

.experimente .partner-header-text .heading {
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-align: center;
    align-items: center
}

.experimente .partner-header-text .heading h3 {
    line-height: 1.8rem;
    color: var(--orange) !important;
    text-align: center
}

.experimente .partner-header-text .heading p {
    max-width: 800px;
    font-size: 1.25rem !important;
    line-height: 1.5rem !important;
    color: var(--grayDark) !important;
    text-align: center
}

.experimente .partner-header-text .heading p strong {
    color: var(--grayDark)
}

.experimente .partner-planos .box-content-small {
    max-width: 660px
}

.experimente .slider-top h1 {
    font-size: 3rem;
    line-height: 1.2em
}

.experimente .partner-header-cta {
    background-color: var(--blue);
    border: none;
    color: #fff;
    padding: 1rem 3rem;
    max-width: 550px;
    box-shadow: none
}

@media (max-width: 1159px) {
    .experimente .slider-top h1 {
        font-size: 2.2rem
    }

    .experimente .partner-header-cta {
        margin: 0 2rem
    }
}

@media (min-width: 767px) and (max-width:1159px) {
    .experimente .slider-top h1 {
        padding-right: 2rem
    }
}

.experimente .partner-header-cta h3 {
    text-align: center
}

.experimente .partner-header-cta h3 small {
    font-size: 1.4em;
    line-height: 1em
}

.experimente .partner-header-cta h3 small span {
    display: block
}

.experimente .partner-header-cta h3 big {
    font-size: 2.3em;
    color: #fff
}

@media (max-width: 1159px) {
    .experimente .partner-header-cta {
        padding-top: 2rem;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        transform: translateY(-50%)
    }

    .experimente .partner-header-cta h3 {
        display: -moz-box;
        display: flex;
        -moz-box-align: center;
        align-items: center
    }

    .experimente .partner-header-cta h3 small {
        font-size: 1.6rem;
        margin-right: 1rem
    }

    .experimente .partner-header-cta a {
        margin-bottom: -2.5rem
    }
}

.experimente .partner-header-cta a {
    padding: .7rem 3rem
}

.experimente .partner-header-text .heading h3 {
    color: var(--grayDark)
}

.partner-header-banner {
    justify-content: center;
    justify-content: space-around;
    max-width: 660px;
    margin: 0 auto;
    padding: 0 1rem;
    border: 1px solid var(--gray);
    border-radius: var(--radiusDefault)
}

.partner-header-banner,
.partner-header-banner-text {
    display: -moz-box;
    display: flex;
    -moz-box-pack: center;
    -moz-box-align: center;
    align-items: center
}

.partner-header-banner-text {
    justify-content: center;
    font-size: 1.1rem;
    line-height: 1.1em;
    width: 40%;
    padding-right: 1rem
}

.partner-header-banner-text h3 {
    margin-left: 1rem;
    color: var(--grayDark)
}

.partner-header-banner-text h3 strong {
    display: block;
    margin-top: .25rem;
    color: var(--orange)
}

.partner-header-banner-price {
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
    border: 1px solid var(--gray);
    border-right: transparent;
    border-radius: var(--radiusDefault) 0 0 var(--radiusDefault);
    height: 100%;
    width: 60%;
    margin: -1px 0;
    padding-left: 1rem;
    color: var(--grayDark)
}

.partner-header-banner-price small {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1em;
    padding-top: 1.5rem
}

.partner-header-banner-price small span {
    color: var(--orange)
}

.partner-header-banner-price big {
    font-size: 6rem;
    font-weight: 700;
    color: var(--orange)
}

.partner-header-text {
    padding: 2rem 0
}

@media (max-width: 1159px) {
    .partner-header-banner {
        border: none;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column
    }

    .partner-header-banner-text {
        width: 100%;
        padding: 0;
        margin: 3rem 0 2rem
    }

    .partner-header-banner-price {
        border-right: 1px solid var(--gray);
        border-radius: var(--radiusDefault);
        padding: 0;
        width: 100%
    }

    .experimente .partner-header-text .heading h3 {
        font-size: 2.25rem;
        line-height: 2.25rem
    }

    .experimente .partner-header-text .heading h3,
    .experimente .partner-header-text .heading p {
        text-align: left
    }
}

.experimente .partner-sobre .card-content h3 {
    color: var(--orange)
}

.experimente .partner-sobre .card-content p {
    font-size: 1.25rem
}

.experimente .icone-rapaz-1 {
    max-width: 105px !important;
    position: absolute;
    right: 25rem
}

.experimente .icone-garota-2 {
    max-width: 180px !important;
    position: absolute;
    right: 8rem;
    top: 4rem
}

@media (max-width: 1159px) {
    .experimente .partner-sobre .card-content h3 {
        font-size: 2.25rem
    }

    .experimente .partner-sobre .card-content p {
        max-width: 380px
    }

    .experimente .icone-rapaz-1 {
        max-width: 90px !important;
        right: -2rem !important
    }

    .experimente .icone-garota-2 {
        max-width: 150px !important;
        right: -4rem !important;
        top: 15rem !important
    }
}

@media (max-width: 440px) {
    .experimente .partner-sobre .card-content p {
        max-width: 250px
    }

    .experimente .icone-rapaz-1 {
        max-width: 90px !important;
        right: -2rem !important
    }
}

.experimente .partner-custo-beneficio .card-content {
    max-width: 350px
}

.experimente .partner-custo-beneficio .card-content h3 {
    color: var(--orange)
}

.experimente .partner-custo-beneficio .card-content p {
    max-width: 300px;
    font-size: 1.25rem
}

.experimente .partner-custo-beneficio .card-content p strong {
    color: var(--grayDark)
}

.experimente .partner-custo-beneficio .partner-materias {
    background-color: var(--orange);
    border-radius: 20px;
    padding: 4.43rem 5.93rem;
    width: 666px
}

.experimente .partner-custo-beneficio .partner-materias li {
    margin-bottom: 0;
    border-radius: 0;
    border-bottom: 1px solid #fff;
    max-width: 100%;
    padding: .5rem 0;
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center
}

.experimente .partner-custo-beneficio .partner-materias li span {
    width: 330px;
    text-align: left
}

.experimente .partner-custo-beneficio .partner-materias li:before {
    content: "";
    width: 18px;
    height: 13px;
    background-image: url(/icons/check-purple.svg);
    display: inline-block;
    margin-right: .6rem;
    flex-shrink: 0
}

.experimente .partner-custo-beneficio .partner-materias-valor span {
    color: #fff;
    font-weight: 700;
    font-size: 1.75rem;
    line-height: 1.75rem;
    text-align: left;
    max-width: 105px
}

.experimente .partner-custo-beneficio .partner-materias-valor span strong {
    color: var(--purple)
}

.experimente .partner-custo-beneficio .partner-materias-valor big {
    color: var(--purple);
    font-size: 7.35rem;
    font-weight: 700
}

.experimente .bt-big {
    color: #fff;
    padding: .7rem 2.5rem
}

.experimente .bt-big:hover {
    background-color: var(--greenDark)
}

.experimente .selo-bolsa-estudos {
    background-color: var(--purple);
    width: 176px;
    height: 176px;
    border-radius: 50%;
    padding: .5rem;
    position: absolute;
    left: -6rem;
    bottom: 8rem;
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    transform: rotate(-10deg)
}

.experimente .selo-bolsa-estudos div {
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 100%;
    height: 100%
}

.experimente .selo-bolsa-estudos img {
    width: 37px;
    margin-bottom: 1rem
}

.experimente .selo-bolsa-estudos span {
    text-transform: uppercase;
    font-size: 1.3rem;
    line-height: 1.3rem;
    font-weight: 700;
    color: #fff
}

@media (max-width: 1159px) {
    .experimente .custo-beneficio-container {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column
    }

    .experimente .partner-custo-beneficio .card-content,
    .experimente .partner-custo-beneficio .card-content p {
        max-width: 100%
    }

    .experimente .partner-custo-beneficio .card-content h3 {
        font-size: 2.25rem
    }

    .experimente .partner-custo-beneficio .partner-materias-valor span {
        font-size: 1.4rem;
        line-height: 1.4rem
    }

    .experimente .partner-custo-beneficio .partner-materias {
        margin-top: 8rem !important;
        padding: 3rem;
        width: 100%
    }

    .experimente .selo-bolsa-estudos {
        width: 150px;
        height: 150px;
        left: unset;
        right: -1rem;
        bottom: unset;
        top: -3rem
    }

    .experimente .partner-custo-beneficio .partner-materias-valor span {
        max-width: 85px
    }
}

@media (max-width: 420px) {
    .experimente .selo-bolsa-estudos {
        width: 100px;
        height: 100px
    }

    .experimente .selo-bolsa-estudos img {
        width: 25px;
        margin-bottom: .5rem
    }

    .experimente .selo-bolsa-estudos span {
        font-size: .8rem;
        line-height: .8rem
    }

    .experimente .partner-custo-beneficio .partner-materias-valor big {
        font-size: 7rem
    }
}

.experimente .slider-mid {
    width: 100%
}

.experimente .slider-mid .BannerText_content__GBRuP {
    width: 100%;
    display: -moz-box;
    display: flex;
    text-align: center;
    -moz-box-pack: center;
    justify-content: center;
    -moz-box-align: center;
    align-items: center
}

.experimente .slider-mid h2 {
    font-size: 3rem;
    max-width: 851px
}

.experimente .slider-mid h2 span {
    background-color: var(--purple)
}

.experimente .slider-mid h2 span strong {
    color: var(--orange)
}

.experimente .partner-porque {
    padding: 0
}

.experimente .partner-porque .heading {
    text-align: center
}

.experimente .partner-porque .heading h2 {
    color: var(--orange)
}

.experimente .partner-porque-cards .card {
    padding: 2rem;
    height: 17.5rem
}

.experimente .partner-porque-cards .card-content {
    text-align: center !important;
    display: -moz-box !important;
    display: flex !important;
    -moz-box-pack: justify;
    justify-content: space-between
}

.experimente .partner-porque-cards .card-image {
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
    min-height: 5rem
}

.experimente .partner-porque-cards .card-content p strong {
    color: var(--grayDark)
}

@media (max-width: 1159px) {
    .experimente .slider-mid .BannerText_content__GBRuP {
        padding: 0 !important;
        -moz-box-pack: center !important;
        justify-content: center !important
    }

    .experimente .slider-mid h2 {
        max-width: 90%;
        font-size: 2.8rem;
        line-height: 3.5rem
    }

    .experimente .partner-porque .heading {
        text-align: left;
        margin-bottom: 1.5rem
    }
}

@media (max-width: 410px) {
    .experimente .slider-mid h2 {
        font-size: 2rem;
        line-height: 2.5rem
    }

    .experimente .partner-porque-cards .card {
        padding: 1.5rem .5rem
    }

    .experimente .partner-porque-cards .card-content {
        -moz-box-pack: space-evenly;
        justify-content: space-evenly
    }
}

@media (max-width: 300px) {
    .experimente .slider-mid h2 {
        font-size: 1.6rem;
        line-height: 2rem
    }
}

.experimente .teste-semana-gratis .heading ul {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 1rem
}

.experimente .teste-semana-gratis .heading ul .number,
.experimente .teste-semana-gratis .heading ul li {
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center
}

.experimente .teste-semana-gratis .heading ul .number {
    -moz-box-pack: center;
    justify-content: center;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin-right: 1rem;
    flex-shrink: 0
}

.experimente .teste-semana-gratis .heading ul .number--white {
    color: #fff;
    background-color: var(--orange)
}

.experimente .teste-semana-gratis .heading ul .number--orange {
    color: var(--orange);
    background-color: #fff
}

.experimente .teste-semana-gratis .heading ul .item--white {
    color: #fff
}

.experimente .teste-semana-gratis .heading ul .item--orange {
    color: var(--orange)
}

.experimente .teste-semana-gratis p {
    color: #fff;
    font-weight: 400;
    font-size: 1.25rem;
    max-width: 29.5rem;
    margin-bottom: 6rem
}

.experimente .teste-semana-gratis .interrogacao-big {
    position: absolute;
    top: -9.5rem;
    right: 12rem
}

.experimente .teste-semana-gratis .interrogacao-small {
    position: absolute;
    top: -10rem;
    right: 9.5rem
}

.experimente .teste-semana-gratis .exclamacao-small {
    position: absolute;
    bottom: -1rem;
    right: 4.5rem
}

.experimente .teste-semana-gratis .exclamacao-big {
    position: absolute;
    bottom: 3rem;
    right: -5rem
}

@media (max-width: 1159px) {
    .experimente .teste-semana-gratis .heading ul {
        font-size: 1.4rem
    }

    .experimente .teste-semana-gratis p {
        font-size: 1.14rem
    }

    .experimente .teste-semana-gratis .interrogacao-big {
        max-width: 70px;
        top: -7rem;
        right: 5rem
    }

    .experimente .teste-semana-gratis .interrogacao-small {
        max-width: 50px;
        top: -8rem;
        right: 3rem
    }

    .experimente .teste-semana-gratis .teste-semana-gratis-end {
        display: -moz-box;
        display: flex;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        -moz-box-align: center;
        align-items: center;
        text-align: center
    }

    .experimente .teste-semana-gratis .exclamacao-small {
        max-width: 35px;
        bottom: -3rem;
        right: unset;
        left: -.5rem
    }

    .experimente .teste-semana-gratis .exclamacao-big {
        max-width: 50px;
        bottom: -1.7rem;
        right: unset;
        left: 1.5rem
    }
}

.experimente .partner-depoimentos-cards h2,
.experimente .partner-depoimentos-end h2 {
    font-size: 3rem;
    line-height: 3rem;
    font-weight: 400
}

.experimente .partner-depoimentos-cards h2 {
    color: #fff;
    max-width: 44rem
}

.experimente .partner-depoimentos-end h2 {
    color: var(--purple);
    max-width: 29rem;
    margin-bottom: 6.8rem
}

.experimente .partner-depoimentos-end h3 {
    color: var(--orange);
    font-size: 1.75rem
}

.experimente .partner-depoimentos-cards span,
.experimente .partner-depoimentos-end span {
    font-size: 1.25rem;
    margin-bottom: 7rem;
    color: var(--grayDark)
}

.experimente .partner-depoimentos-cards .card h3 {
    color: #fff
}

.experimente .partner-depoimentos-cards span {
    color: #fff;
    margin-top: 7rem
}

.experimente .partner-depoimentos-cards .partner-depoimentos-text-big {
    margin-top: 1rem
}

.experimente .partner-depoimentos-text-big {
    height: 150px
}

.experimente .partner-depoimentos-cards big,
.experimente .partner-depoimentos-end big {
    font-size: 12.5rem;
    line-height: 12.5rem;
    font-weight: 900
}

.experimente .partner-depoimentos-cards .experimente-big-text,
.experimente .partner-depoimentos-end .experimente-big-text {
    color: var(--orange);
    white-space: nowrap;
    position: absolute
}

.experimente .partner-depoimentos-cards .experimente-big-contorno,
.experimente .partner-depoimentos-end .experimente-big-contorno {
    white-space: nowrap
}

.experimente .partner-depoimentos-cards .experimente-big-text,
.experimente .partner-depoimentos-end .experimente-big-text {
    right: .25rem
}

.experimente .partner-depoimentos-cards .experimente-big-contorno {
    color: var(--purple);
    text-shadow: -2px -2px 0 #fff, -2px 2px 0 #fff, 2px -2px 0 #fff, 2px 2px 0 #fff
}

.experimente .partner-depoimentos-end .experimente-big-contorno {
    color: var(--bgGray);
    text-shadow: -2px -2px 0 #3f1f71, -2px 2px 0 #3f1f71, 2px -2px 0 #3f1f71, 2px 2px 0 #3f1f71
}

.experimente .partner-depoimentos-cards .card {
    background-size: 105% auto
}

.experimente .partner-depoimentos-cards .card-content {
    padding-top: 19rem !important
}

.experimente .partner-depoimentos-cards .card-content h3 {
    font-size: 1.375rem;
    max-width: 209px
}

@media (max-width: 1159px) {
    .experimente .partner-depoimentos-cards .card-content {
        padding-top: 22rem !important
    }

    .experimente .partner-depoimentos-cards span {
        margin: 5rem 0
    }

    .experimente .partner-depoimentos-end h3 {
        text-align: left;
        font-size: 2.25rem
    }

    .experimente .partner-depoimentos-cards h2 {
        font-size: 2.5rem
    }

    .experimente .partner-depoimentos-end span {
        text-align: left;
        margin-top: 1rem;
        width: 100%
    }

    .experimente .partner-depoimentos-cards .card {
        max-height: 420px
    }
}

@media (max-width: 530px) {

    .experimente .partner-depoimentos-cards big,
    .experimente .partner-depoimentos-end big {
        font-size: 8.5rem
    }

    .experimente .partner-depoimentos-text-big {
        height: 100px
    }

    .experimente .partner-depoimentos-cards h2 {
        font-size: 2rem;
        line-height: 2rem
    }

    .experimente .partner-depoimentos-end h2 {
        font-size: 2.2rem;
        line-height: 2.2rem
    }
}

@media (max-width: 438px) {
    .experimente .partner-depoimentos-cards h2 {
        font-size: 1.5rem;
        list-style: 1.5rem
    }
}

.experimente .banner-bottom {
    padding: 0;
    position: fixed;
    bottom: 0;
    z-index: 100
}

.experimente .banner-bottom .banner-bottom-content {
    color: var(--purple);
    max-height: 105px;
    width: 100%;
    max-width: 1350px;
    -moz-box-pack: justify;
    justify-content: space-between
}

.experimente .banner-bottom .banner-bottom-content img {
    align-self: flex-end
}

.experimente .banner-bottom .banner-bottom-content h2 {
    text-transform: uppercase;
    font-size: 1.6rem;
    background-color: #e9e13a;
    border: 1px solid var(--purple);
    border-radius: 10px;
    padding: .5rem 1rem
}

.experimente .banner-bottom .banner-bottom-content h3 {
    font-size: 1.55rem
}

.experimente .banner-bottom .banner-bottom-content .bt-big {
    font-size: 1.125rem;
    white-space: nowrap
}

@media (max-width: 1159px) {
    .experimente .banner-bottom .banner-bottom-content {
        padding: 1rem 0;
        -moz-box-pack: space-evenly;
        justify-content: space-evenly
    }

    .experimente .banner-bottom .banner-bottom-content h2,
    .experimente .banner-bottom .banner-bottom-content img {
        display: none
    }

    .experimente .banner-bottom .banner-bottom-content h3,
    .experimente .banner-bottom .banner-bottom-content span {
        font-size: 1.5rem;
        line-height: 1.5rem;
        width: auto;
        padding: 0
    }

    .experimente .banner-bottom .banner-bottom-content span {
        margin-top: .2rem
    }
}

@media (max-width: 490px) {

    .experimente .banner-bottom .banner-bottom-content h3,
    .experimente .banner-bottom .banner-bottom-content span {
        font-size: 1.2rem;
        line-height: 1.2rem
    }

    .experimente .banner-bottom .banner-bottom-content .bt-big {
        font-size: 1rem;
        padding: .5rem 1.5rem
    }
}

@media (max-width: 430px) {

    .experimente .banner-bottom .banner-bottom-content h3,
    .experimente .banner-bottom .banner-bottom-content span {
        font-size: 1.1rem;
        line-height: 1.1rem
    }
}

@media (max-width: 370px) {

    .experimente .banner-bottom .banner-bottom-content h3,
    .experimente .banner-bottom .banner-bottom-content span {
        font-size: 1rem;
        line-height: 1rem
    }
}

.experimente .ModalLeave_content__k7FTA {
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-align: center;
    align-items: center;
    background-image: url(/experimente/modal-leave-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%
}

.experimente .ModalLeave_content__k7FTA h2 {
    max-width: 500px;
    text-align: center;
    margin-bottom: 3rem
}

.experimente .ModalLeave_content__k7FTA h2 strong {
    display: block;
    color: var(--purple);
    margin-top: 3rem
}

@media (max-width: 1159px) {
    .experimente .ModalLeave_content__k7FTA h2 {
        font-size: 2.5rem;
        max-width: 350px
    }
}

@media (max-width: 600px) {
    .experimente .ModalLeave_content__k7FTA h2 {
        font-size: 2rem;
        max-width: 290px
    }
}

@media (max-width: 500px) {
    .experimente .ModalLeave_content__k7FTA h2 {
        font-size: 1.5rem;
        max-width: 220px
    }
}

.experimente .coloniaFerias {
    margin-top: 5rem
}

.experimente .coloniaFerias h1 {
    color: var(--orange) !important;
    line-height: 1em
}

@media (max-width: 1159px) {
    .experimente .coloniaFerias h1 {
        font-size: 1.4rem
    }

    .experimente .coloniaFerias p {
        width: 100%;
        line-height: 1em
    }

    .experimente .coloniaFerias p br {
        display: block
    }
}

@media (max-width: 767px) {
    .experimente .coloniaFerias {
        margin-top: 26vw;
        text-align: center
    }

    .experimente .coloniaFerias h1 {
        font-size: 2rem;
        max-width: 100%
    }

    .experimente .coloniaFerias p {
        font-size: 1.4rem
    }
}

.conexao~#footer .footer-phone,
.conexao~.menu-side,
.partner-vivo~#footer .footer-phone {
    display: none
}

.conexao .heading-title,
.conexao .heading h1,
.conexao .heading h2 {
    color: #1b2254
}

.conexao .slider-top h1 {
    font-size: 1.8rem;
    line-height: 1.1em;
    color: #fff;
    margin-top: 2rem
}

.conexao .slider-top h1 strong {
    color: var(--orange)
}

.conexao .slider-top h3 {
    font-weight: 400;
    color: #fff;
    margin-top: 2rem
}

.conexao-formTop {
    padding: 0
}

.conexao-formTop-container {
    position: relative
}

.conexao-formTop-content {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    max-width: 375px;
    color: var(--gray);
    background-color: transparent !important;
    -webkit-transform: translateY(-500px);
    -moz-transform: translateY(-500px);
    transform: translateY(-500px)
}

#buzzlead-root {
    max-width: 100%
}

.conexao-formTop .form {
    margin: 0
}

.conexao-formTop h2 {
    font-size: 2rem;
    color: #1b2254;
    line-height: 1.2em;
    text-align: center;
    margin-bottom: 1rem
}

.conexao-form label {
    margin-bottom: .75rem
}

.conexao-form label h3 {
    font-size: 1rem;
    color: #1b2254
}

.conexao-form label input {
    border-color: #898eb0
}

.conexao-form label button {
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.conexao-rendaExtra .heading h2,
.conexao-rendaExtra .heading p {
    color: #fff
}

body .conexao-beneficios-cards .card {
    background-color: #1b2254;
    color: #fff
}

body .conexao-beneficios-cards .card-content .card-image {
    text-align: center
}

body .conexao-beneficios-cards .card-content p {
    font-size: 1.1rem;
    margin-top: 2rem;
    text-align: center
}

body .conexao-sobre .card-content h3 {
    color: #1b2254
}

.conexao-sobre .card-content p strong {
    color: inherit
}

.conexao-sobre-img {
    position: relative
}

.conexao-selo-20 {
    position: absolute;
    left: -180px;
    bottom: 60px
}

.conexao-video .heading h2,
.conexao-video .heading p {
    color: #fff;
    text-align: center
}

.oque-e {
    background-image: url(/images/conexao-oque-bg.png);
    background-size: cover;
    background-color: #122045;
    background-repeat: no-repeat;
    padding: 8rem 0
}

body .oque-e .card-content h3 {
    color: var(--orange)
}

body .oque-e .card-content p,
body .oque-e .card-content p strong {
    color: #fff
}

.conexao-parceiros {
    background-color: #1b2254
}

.conexao-parceiros .heading h2 {
    color: #fff
}

.conexao-parceiros-item {
    background-color: var(--blueIce);
    padding: 2rem 1.5rem;
    border-radius: var(--radiusDefault);
    height: 100%;
    display: -moz-box !important;
    display: flex !important;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-pack: justify;
    justify-content: space-between
}

.conexao-parceiros-aspas {
    display: block;
    margin: 0 auto 1rem
}

.conexao-parceiros-item p {
    color: var(--gray);
    text-align: left
}

.conexao-parceiros-item>p {
    margin-bottom: 2rem
}

.conexao-parceiros-autor {
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: 0
}

.conexao-parceiros-autor p {
    padding-left: 1rem
}

.conexao-parceiros-autor p strong {
    display: block
}

.como-funciona .heading h2 {
    color: #1b2254
}

.como-funciona-cards {
    grid-gap: 1.5rem;
    gap: 1.5rem;
    padding: 2rem 0
}

.como-funciona-cards .card-content {
    background-color: var(--orange);
    border-radius: 25px;
    padding: 2.5rem;
    height: 100%
}

.como-funciona-cards .card-content span {
    display: block;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--blueDark);
    line-height: 60px;
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%
}

.como-funciona-cards .card-content span.conexaoSmile {
    background: url(/conexao/afiliados-smile.png) no-repeat 50% #fff
}

body .como-funciona-cards .card-content p {
    font-size: 1.2rem;
    color: #fff
}

.conexao-form {
    background-color: #f5f8ff
}

.conexao-form .heading h2 {
    color: #1b2254
}

.conexao-form label {
    max-width: 400px
}

.conexao-form label.align-center {
    text-align: left;
    margin-top: 2rem
}

.tutorial-parceiro .heading h2,
.tutorial-parceiro .heading p {
    color: #fff
}

.tutorial-parceiro .heading h2 {
    margin-bottom: 1.5rem
}

.tutorial-parceiro .heading p {
    margin-bottom: 2rem
}

.tutorial-parceiro-video-card {
    width: 100%
}

.tutorial-parceiro-video-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #fff
}

.tutorial-parceiro-video-card .video-responsive {
    margin-bottom: 0
}

.materiais-apoio .heading h2 {
    margin-bottom: 1.5rem
}

.materiais-apoio-cards a:hover .card-content h3 {
    color: var(--orange)
}

body .materiais-apoio-cards .card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--blueDark)
}

.materiais-apoio-cards {
    display: -moz-box;
    display: flex;
    -moz-box-pack: justify;
    justify-content: space-between
}

.conexao-depoimentos .heading h2,
.conexao-depoimentos .heading p {
    color: #fff
}

.conexao-depoimentos {
    background-color: #1b2254
}

.conexao-depoimentos-cards {
    margin-top: 2rem
}

.conexao-depoimentos-card h3 {
    text-align: left;
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 1rem
}

.conexao-link-regulamento {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none
}

.conexao-link-regulamento:hover {
    color: var(--orange)
}

.buzzlead-header {
    background-color: #090f36;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important
}

.buzzlead-header .box-content {
    -moz-box-pack: end;
    justify-content: flex-end;
    -moz-box-align: center;
    align-items: center
}

.buzzlead-header p {
    font-weight: 700;
    color: #fff;
    margin-right: 1rem
}

@media (max-width: 1159px) {
    .conexao .slider-top h1 {
        font-size: 1.45rem;
        margin-top: 1rem
    }

    .conexao .slider-top .position-left {
        -moz-box-pack: start;
        justify-content: flex-start;
        padding-top: 2rem
    }

    .conexao .slider-top .position-left h1 {
        width: 80%
    }

    .conexao .slider-top .m--position-left img {
        width: 150px;
        height: auto
    }

    .conexao .slider-top .m--position-left a {
        display: none
    }

    .conexao-sobre .card-content {
        margin-bottom: 4rem
    }

    .conexao .slider-top h3 {
        margin-top: 1rem;
        font-size: .9rem;
        width: 60%
    }

    .conexao-formTop {
        background-color: var(--orange)
    }

    .conexao-formTop-content {
        position: unset;
        left: 0;
        max-width: 100%;
        -webkit-transform: translateY(-10%);
        -moz-transform: translateY(-10%);
        transform: translateY(-10%);
        margin-bottom: -15vw
    }

    .oque-e {
        background-image: url(/images/m-conexao-oque-bg.png);
        padding: 70vw 0 5rem
    }

    .conexao-selo-20 {
        position: unset;
        margin-left: 15%
    }

    .conexao-sobre-img a {
        display: block;
        margin: 3rem auto 0
    }

    body .como-funciona-cards .card {
        margin-bottom: 1.5rem
    }

    body .como-funciona-cards .card:last-child {
        margin-bottom: 0
    }

    .materiais-apoio-cards,
    .tutorial-parceiro-video-cards {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        grid-gap: 4rem;
        gap: 4rem
    }

    body .conexao-beneficios-cards .card {
        margin-bottom: 2rem
    }

    .conexao-form label {
        max-width: 100%
    }

    .conexao-form label.align-center {
        text-align: center;
        margin-top: 1rem
    }
}

.novo-parceiro .slider-top h1 strong {
    color: #fff !important
}

.novo-parceiro .slider-top h1 {
    margin: 3rem 0 1.5rem
}

.novo-parceiro .slider-top h3 {
    padding: 0;
    margin-bottom: 1.5rem
}

.novo-parceiro .slider-top span {
    font-weight: 600;
    background-color: #fff;
    line-height: 1.8rem
}

.novo-parceiro .slider-top p {
    font-size: 1rem;
    color: #fff;
    margin: 0
}

@media (max-width: 1159px) {
    .novo-parceiro .slider-top .BannerText_content__GBRuP {
        width: 100%;
        -moz-box-pack: start;
        justify-content: start
    }

    .novo-parceiro .slider-top .BannerText_content__GBRuP img {
        max-width: 130px
    }

    .novo-parceiro .slider-top h1 {
        font-size: 1.3rem;
        line-height: 1.2em;
        color: var(--blueDark) !important;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem
    }

    .novo-parceiro .slider-top h3 {
        width: 75%
    }

    .novo-parceiro .slider-top h3 span {
        color: var(--blueDark);
        font-size: 1rem
    }

    .novo-parceiro .slider-top p {
        width: 35%;
        font-size: 1.1rem
    }
}

.novo-parceiro .conexao-rendaExtra h2,
.novo-parceiro .conexao-rendaExtra p {
    color: var(--blueDark)
}

@media (max-width: 1159px) {

    .novo-parceiro .conexao-rendaExtra h2,
    .novo-parceiro .conexao-rendaExtra p {
        text-align: left
    }
}

.novo-parceiro .conexao-beneficios h2 {
    color: var(--blueDark)
}

.novo-parceiro .conexao-beneficios-cards .card {
    background-color: var(--blueIce);
    color: var(--blueDark)
}

body .novo-parceiro .conexao-beneficios-cards .card-content .card-image {
    max-height: 100px
}

body .novo-parceiro .conexao-beneficios-cards .card-content .card-image img {
    max-height: 100px;
    width: auto
}

@media (max-width: 1159px) {
    .bt-green {
        font-size: 1.2rem
    }
}

.novo-parceiro .como-funciona .heading h2,
.novo-parceiro .como-funciona .heading p,
.novo-parceiro .como-funciona .heading span {
    color: #fff
}

.novo-parceiro .como-funciona .heading h2 {
    margin-bottom: 1rem
}

.novo-parceiro .como-funciona .heading p {
    margin-bottom: 2rem
}

.novo-parceiro .como-funciona .heading span {
    font-size: 1.1rem
}

.novo-parceiro .como-funciona-cards {
    display: -moz-box;
    display: flex;
    padding-top: 0;
    height: 413px
}

.novo-parceiro .como-funciona-cards .card {
    padding: 0;
    background: transparent
}

.novo-parceiro .como-funciona-cards .card .card-content {
    background-color: #fff;
    padding: 2.5rem 2rem;
    box-shadow: 13px 13px 9px -7px rgba(103, 55, 0, .33);
    border-radius: 10px
}

.novo-parceiro .como-funciona-cards .card .card-content h3,
.novo-parceiro .como-funciona-cards .card .card-content p,
.novo-parceiro .como-funciona-cards .card .card-content strong {
    color: var(--blueDark)
}

.novo-parceiro .como-funciona-cards .card .card-content p,
.novo-parceiro .como-funciona-cards .card .card-content strong {
    font-size: 1rem
}

.novo-parceiro .como-funciona-cards .card .card-content strong {
    font-weight: 700
}

body .novo-parceiro .como-funciona-cards .card .card-content .card-image img {
    height: 70px;
    width: auto
}

@media (max-width: 1159px) {
    .novo-parceiro .como-funciona-cards {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        height: auto
    }
}

.novo-parceiro .criancas-faq .heading h2,
.novo-parceiro .ganhos-gerais .heading h2,
.novo-parceiro .materiais-apoio .heading h2 {
    color: var(--blueDark)
}

.novo-parceiro .ganhos-gerais .ganhos-gerais-cards {
    margin-bottom: 4rem
}

.novo-parceiro .ganhos-gerais .ganhos-gerais-cards .card {
    padding: 0;
    background-color: transparent
}

.novo-parceiro .ganhos-gerais .ganhos-gerais-cards .card .card-content {
    -moz-box-align: center;
    align-items: center
}

.novo-parceiro .ganhos-gerais .ganhos-gerais-cards .card .card-content .card-image {
    display: -moz-box;
    display: flex;
    -moz-box-pack: center;
    justify-content: center;
    -moz-box-align: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: var(--blueIce);
    border-radius: 50%
}

.novo-parceiro .ganhos-gerais .ganhos-gerais-cards .card .card-content p {
    color: var(--blueDark);
    max-width: 100px;
    text-align: center;
    font-weight: 700
}

.novo-parceiro .ganhos-gerais-resultado {
    color: var(--blueDark);
    font-size: 3rem;
    font-weight: 700
}

.novo-parceiro .ganhos-gerais-resultado span {
    display: -moz-box;
    display: flex;
    width: 30%;
    height: 3rem;
    -moz-box-pack: center;
    justify-content: center;
    -moz-box-align: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    color: var(--orange);
    background-color: var(--blueDark);
    border-radius: 30px
}

@media (max-width: 1159px) {
    .novo-parceiro .ganhos-gerais .heading h2 {
        text-align: left;
        margin-bottom: 2rem
    }

    .novo-parceiro .ganhos-gerais .ganhos-gerais-cards .card .card-content p {
        max-width: 100%
    }

    .novo-parceiro .ganhos-gerais .ganhos-gerais-resultado {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        grid-gap: 0;
        gap: 0
    }

    .novo-parceiro .ganhos-gerais-resultado span {
        width: 90%;
        font-size: 1.3rem
    }
}

@media (min-width: 1200px) {
    .parceiroalicerce-lider .conexao-formTop-content {
        -webkit-transform: translateY(-540px);
        -moz-transform: translateY(-540px);
        transform: translateY(-540px)
    }
}

.parceiroalicerce-lider .slider-top h1 {
    font-size: 2.2rem;
    line-height: 1.1em;
    color: #fff;
    margin-bottom: 2rem
}

.parceiroalicerce-lider .slider-top h1 strong {
    color: var(--blueDark)
}

.parceiroalicerce-lider .slider-top h3 {
    font-size: 1.1rem;
    color: #fff;
    font-weight: 400
}

.parceiroalicerce-lider .slider-top .position-left img {
    margin-bottom: 4rem
}

.parceiroalicerce-lider .renda-extra .box-content {
    display: -moz-box;
    display: flex;
    -moz-box-pack: justify;
    justify-content: space-between
}

.parceiroalicerce-lider .renda-extra .box-content .renda-extra-text {
    width: 45%
}

.parceiroalicerce-lider .renda-extra .box-content .renda-extra-text h2 {
    color: var(--orange)
}

.parceiroalicerce-lider .renda-extra .box-content .renda-extra-text p {
    color: #fff;
    margin-top: 2rem
}

.parceiroalicerce-lider .renda-extra .box-content .video-responsive {
    padding: 0;
    margin: 0;
    display: -moz-box;
    display: flex;
    -moz-box-pack: end;
    justify-content: flex-end;
    -moz-box-align: center;
    align-items: center
}

.parceiroalicerce-lider .renda-extra .box-content .video-responsive iframe {
    width: 600px !important;
    height: 330px !important;
    border-radius: 10px;
    position: relative
}

.parceiroalicerce-lider .calculadora-ganhos .box-content h2 {
    color: var(--blueDark)
}

.parceiroalicerce-lider .calculadora-ganhos .box-content .heading p {
    margin: 1.5rem 0
}

.parceiroalicerce-lider .calculadora-ganhos .box-content p strong {
    color: var(--gray)
}

.parceiroalicerce-lider .calculadora-ganhos .conexao-beneficios-cards .card {
    background-color: var(--orange)
}

.parceiroalicerce-lider .slick-next,
.parceiroalicerce-lider .slick-prev {
    top: 50%
}

.parceiroalicerce-lider .como-funciona .como-funciona-cards .como-funciona-cards-container {
    grid-gap: .4rem;
    gap: .4rem
}

.parceiroalicerce-lider .como-funciona .como-funciona-cards p {
    max-width: 215px;
    color: var(--blueDark);
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%)
}

.parceiroalicerce-lider .como-funciona .como-funciona-cards .text-card-left {
    text-align: left;
    right: -150%
}

.parceiroalicerce-lider .como-funciona .como-funciona-cards .text-card-right {
    text-align: right;
    left: -150%
}

.parceiroalicerce-lider .como-funciona-cards .card-content span {
    font-size: 3.5rem;
    width: 80px;
    height: 80px;
    display: -moz-box;
    display: flex;
    -moz-box-pack: center;
    justify-content: center;
    -moz-box-align: center;
    align-items: center
}

.parceiroalicerce-lider .como-funciona-cards .tracado {
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    grid-gap: .5rem;
    gap: .5rem
}

.parceiroalicerce-lider .como-funciona-cards .tracado span {
    display: block;
    background-color: var(--blueDark);
    height: 15px;
    width: 6px;
    border-radius: 20px
}

.parceiroalicerce-lider .conexao-beneficios .heading h2,
.parceiroalicerce-lider .materiais-apoio .heading h2 {
    color: var(--blueDark)
}

@media (max-width: 1159px) {
    .parceiroalicerce-lider .slider-top .position-left {
        -moz-box-pack: start;
        justify-content: flex-start;
        width: 100%
    }

    .parceiroalicerce-lider .slider-top .position-left img {
        margin: 2rem 0;
        width: 70%
    }

    .parceiroalicerce-lider .slider-top h1 {
        font-size: 1.5rem;
        margin-bottom: 1rem
    }

    .parceiroalicerce-lider .slider-top h1 strong {
        display: block
    }

    .parceiroalicerce-lider .slider-top h3 {
        width: 58%
    }

    .parceiroalicerce-lider .conexao-formTop-container {
        background-color: var(--blueDark)
    }

    .parceiroalicerce-lider .renda-extra .box-content {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column
    }

    .parceiroalicerce-lider .renda-extra .box-content .renda-extra-text {
        width: 100%
    }

    .parceiroalicerce-lider .renda-extra .box-content .video-responsive iframe {
        width: 100% !important;
        height: 280px !important;
        margin-bottom: 2rem
    }

    .parceiroalicerce-lider .conexao-beneficios-cards .card {
        padding-bottom: 1rem
    }

    .parceiroalicerce-lider .como-funciona-cards .card {
        margin: 0
    }

    .parceiroalicerce-lider .como-funciona-cards .card-content {
        padding: 0;
        aspect-ratio: 1;
        display: -moz-box;
        display: flex;
        -moz-box-align: center;
        align-items: center;
        -moz-box-pack: center;
        justify-content: center
    }

    .parceiroalicerce-lider .como-funciona-cards .card-content span {
        display: -moz-box;
        display: flex;
        width: 60%;
        height: 60%;
        -moz-box-pack: center;
        justify-content: center;
        -moz-box-align: center;
        align-items: center;
        font-size: 3rem
    }

    .parceiroalicerce-lider .como-funciona-cards-container {
        -moz-box-pack: start;
        justify-content: flex-start;
        width: 100%
    }

    .parceiroalicerce-lider .como-funciona-cards-container .position-r {
        display: -moz-box;
        display: flex;
        width: 100%;
        -moz-box-align: center;
        align-items: center
    }

    .parceiroalicerce-lider .como-funciona-cards-container .position-r .card {
        width: 30%
    }

    .parceiroalicerce-lider .como-funciona .como-funciona-cards .text-card-left,
    .parceiroalicerce-lider .como-funciona .como-funciona-cards .text-card-right {
        min-width: 70%;
        text-align: left;
        position: unset;
        -webkit-transform: none;
        -moz-transform: none;
        transform: none;
        padding-left: 1rem
    }

    .parceiroalicerce-lider .como-funciona-cards .tracado {
        align-self: flex-start;
        padding-left: 15%
    }

    .parceiroalicerce-lider .como-funciona .como-funciona-cards p {
        width: 100%
    }
}

@media (max-width: 449px) {
    .parceiroalicerce-lider .renda-extra .box-content .video-responsive iframe {
        height: 200px !important
    }
}

#buzzlead-form {
    z-index: 2
}

.parceiroSemanaGratuita-wrap {
    width: 100vw;
    height: 100vh;
    color: #fff;
    background-color: #4f277d;
    overflow-x: hidden
}

.parceiroSemanaGratuita,
.parceiroSemanaGratuita-wrap {
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column
}

.parceiroSemanaGratuita {
    position: relative;
    -moz-box-pack: space-evenly;
    justify-content: space-evenly;
    -moz-box-flex: 1;
    flex: 1 1;
    padding: 0
}

.parceiroSemanaGratuita .container {
    max-width: 1120px;
    margin: 0 auto;
    padding: 1.5rem
}

.parceiroSemanaGratuita section {
    padding: 0 !important
}

.parceiroSemanaGratuita .main-title {
    max-width: 550px;
    font-size: 4rem;
    line-height: 1em;
    margin-bottom: 1rem
}

.parceiroSemanaGratuita .main-title span {
    color: #ec7d00
}

.parceiroSemanaGratuita .main-text {
    max-width: 380px;
    font-size: 1.2rem;
    line-height: 1.3em
}

.parceiroSemanaGratuita .main-inner {
    -moz-box-pack: justify;
    justify-content: space-between;
    -moz-box-align: center;
    align-items: center;
    width: 100%
}

.parceiroSemanaGratuita-footer {
    width: 100%;
    background-color: #fff;
    padding: 2rem 0;
    display: -moz-box;
    display: flex;
    -moz-box-pack: center;
    justify-content: center
}

.main-steps {
    -moz-box-pack: justify;
    justify-content: space-between;
    -moz-box-align: center;
    align-items: center;
    text-align: center;
    width: 100%;
    grid-gap: 4rem;
    gap: 4rem
}

.main-steps img {
    display: block;
    margin: 0 auto
}

.main-steps h3 {
    font-size: 1.6rem;
    text-transform: uppercase;
    margin-top: 1rem
}

.main-steps p b {
    color: var(--orange);
    font-weight: 700
}

@media(max-width: 767px) {
    .parceiroSemanaGratuita .main-title {
        font-size: 3rem
    }

    .parceiroSemanaGratuita .main-text,
    .parceiroSemanaGratuita .main-title {
        text-align: center
    }

    .parceiroSemanaGratuita .main-left {
        padding: 2rem 0 !important
    }

    .parceiroSemanaGratuita .main-steps {
        padding-bottom: 5rem !important
    }
}

.letramento .home-slider-top .w-50 {
    width: 50%
}

.letramento-header-cta {
    position: relative;
    max-width: 870px;
    margin: 0 auto;
    color: var(--gray);
    background-color: var(--bgGray);
    border-radius: var(--radiusDefault);
    border: 1px solid #e6e6e6;
    padding: 1.5rem;
    box-shadow: 2px 2px 6px 4px rgba(0, 0, 0, .1);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 100
}

.letramento-header-cta h4 {
    display: block;
    line-height: 1em
}

.letramento h3,
.letramento h4 {
    color: var(--grayDark);
    margin-bottom: .5rem
}

.letramento h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem
}

.letramento p {
    line-height: 1em
}

.letramento-empresa .card-content p {
    line-height: 1.4em;
    font-weight: 700
}

.letramento-sobre {
    background-image: url(/letramento/letramento-sobre-1.png);
    background-position: 50%;
    background-size: cover;
    padding: 10rem 0
}

body .letramento-sobre .card-content h3,
body .letramento-sobre .card-content p {
    color: #fff
}

body .letramento-sobre .card-content p {
    font-size: 1.5rem
}

.bt-brown {
    background-color: #8b3427;
    color: #fff
}

.bt-brown:hover {
    background-color: #782c21
}

.letramento-sobre-2 {
    background-image: url(/letramento/letramento-sobre-2.png);
    background-position: 50%;
    background-size: cover;
    padding: 10rem 0
}

body .letramento-sobre-2 .card-content h3,
body .letramento-sobre-2 .card-content p {
    color: #fff
}

.letramento-sobre-2 .card-content h3 {
    margin-top: 4rem
}

.letramento-conteudo-cards {
    padding: 2rem 0
}

body .letramento-conteudo-cards .card {
    padding-top: 3rem;
    padding-bottom: 3rem
}

body .letramento-conteudo-cards .card p {
    margin: 1.5rem 0 0;
    font-size: 1rem;
    line-height: 1.4em
}

.letramento-comments {
    background-color: var(--bgGray)
}

.letramento-comments-cards {
    margin-top: 3rem
}

.letramento-comments-cards .card {
    padding: 3rem 1.5rem !important
}

.letramento-comments-cards .slick-slide>div {
    padding: 2.5rem 0 1.5rem
}

.letramento-comments-cards .card-content {
    -moz-box-pack: start !important;
    justify-content: flex-start !important
}

.letramento-comments-cards .card-content p {
    line-height: 1.2em
}

.letramento-comments-cards .card-content p+p {
    margin-top: 1.5rem
}

.letramento-curso {
    background-color: #fff;
    border-radius: var(--radiusDefault);
    padding: 2.5rem;
    color: var(--grayDark)
}

.letramento-curso h2 {
    font-size: 2.2rem;
    line-height: 1.2em
}

.letramento-curso h3 {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 600;
    color: var(--gray)
}

.letramento-curso ul {
    padding: 2rem 1rem
}

.letramento-curso li {
    display: -moz-box;
    display: flex;
    margin: 1rem 0
}

.letramento-curso li img {
    max-width: 26px;
    margin-right: 1rem
}

.letramento-curso-price {
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center
}

.letramento-curso-price small {
    align-self: flex-start;
    margin-top: .2rem
}

.letramento-curso-price big {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1em;
    padding: 0 .3rem
}

.letramento-curso-price span {
    display: inline-block
}

.letramento-curso-price small,
.letramento-curso-price span {
    font-size: 1.2rem
}

.letramento-form label h3 {
    font-size: 1.1rem;
    color: #fff
}

.letramento-form label input {
    border: none
}

.letramento-ipile .card-content h3 {
    font-size: 1.4rem !important
}

.letramento~.menu-side {
    display: none
}

@media(max-width: 1159px) {
    .letramento-header-cta {
        max-width: 90vw;
        padding: 1rem;
        grid-gap: 1.5rem;
        gap: 1.5rem;
        text-align: center;
        -webkit-transform: translateY(-20%);
        -moz-transform: translateY(-20%);
        transform: translateY(-20%)
    }

    .letramento-header-cta h3 {
        font-size: 1.4rem
    }

    .letramento-header-cta-content div {
        display: inline-block;
        vertical-align: top;
        margin: 1rem 0
    }

    .letramento-empresa .card-content p {
        font-size: 1.4rem
    }

    .letramento-sobre {
        background-image: url(/letramento/m-letramento-sobre-1.png);
        padding: 30rem 0 4rem;
        margin-top: 3rem
    }
}

.alipass-empresas~#footer .footer-phone,
.alipass~#footer .footer-phone {
    display: none
}

.alicerce-grid-col2 {
    display: grid !important
}

.alipass {
    padding: 8rem 0
}

.alipass .card-content h1 {
    margin-top: 4rem;
    margin-bottom: 3rem;
    font-size: 3rem;
    line-height: 1.2em;
    color: var(--grayDark)
}

.alipass .card-content h1 strong {
    color: var(--orange)
}

.alipass .card-content p {
    font-size: 1.2rem !important;
    font-weight: 700;
    color: var(--grayDark) !important;
    margin-bottom: 1.5rem
}

.alipass-nav a {
    border-radius: 15px;
    padding: 1rem 1.5rem
}

.alipass-nav a,
.alipass-nav a img {
    margin-right: 1rem
}

@media(max-width: 1159px) {
    .alipass-nav a img {
        margin: 0 0 2rem
    }
}

.alipass-empresas-beneficios {
    padding: 8rem 0 !important
}

.alipass-empresas-acesso p strong,
.alipass-empresas-beneficios p strong {
    color: var(--gray) !important
}

.alipass-empresas-acesso h3 strong,
.alipass-empresas-beneficios h3 strong {
    color: var(--orange)
}

.alipass-empresas-vantagens .card-content {
    padding-top: 13rem !important
}

.alipass-empresas-vantagens .card-content,
.alipass-empresas-vantagens .card-content p {
    margin: 0 !important;
    max-height: none !important
}

.alipass-empresas-vantagens .card-content h3 {
    font-size: 1.5rem;
    line-height: 2rem
}

.alipass-empresas-vantagens .card-content h3 small {
    font-size: 1rem
}

.alipass-empresas-vantagens .card ul li {
    background-image: url(/icons/Icone_check-white.png);
    background-position: left 13px;
    background-repeat: no-repeat;
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 11px 0 11px 28px
}

.alipass-empresas-vantagens .card span.Card_bgGradient__12Tg_ {
    height: 79% !important
}

.partner-colaboradores-title {
    color: var(--grayDark);
    font-size: 2.25rem;
    margin-bottom: 2.125rem
}

.alipass-empresas-depoimentos {
    background-color: var(--bgGray)
}

.alipass-empresas-depoimentos .heading h3 {
    color: var(--grayDark);
    font-size: 2.25rem;
    font-weight: 800;
    margin-bottom: 1.125rem
}

.alipass-empresas-cta-box h3,
.alipass-empresas-depoimentos .heading p {
    color: var(--gray);
    font-size: 1.3125rem
}

.alipass-empresas-cta-box h3 {
    font-weight: 700;
    margin-bottom: 2.25rem
}

.alipass-empresas-courseValue {
    -moz-box-align: center;
    align-items: center;
    background-color: #fff;
    border-radius: var(--radiusDefault);
    border: .125rem solid #e6e6e6;
    box-shadow: 9px 0 9px hsla(0, 0%, 57.3%, .3);
    display: -moz-box;
    display: flex;
    height: 9.5rem;
    -moz-box-pack: justify;
    justify-content: space-between;
    padding: 0 2rem;
    margin: 3.5rem 0 4.625rem
}

.alipass-empresas-courseValue .plus {
    color: var(--gray);
    font-size: 1.75rem;
    font-weight: 800;
    padding: 0 2rem
}

.alipass-empresas-courseValue p {
    margin: 0 !important
}

.alipass-empresas-courseValue p:first-child {
    max-width: 130px
}

.alipass-empresas-courseValue p:first-child small {
    color: var(--gray);
    display: block;
    font-size: 1.125rem;
    font-weight: 800;
    line-height: 2.25rem
}

.alipass-empresas-courseValue p:first-child strong {
    color: var(--purple);
    display: block;
    font-size: 1.75rem;
    font-weight: 800;
    line-height: 1.875rem
}

.alipass-empresas-courseValue p:last-child {
    max-width: 140px
}

.alipass-empresas-courseValue p:last-child strong {
    display: block;
    font-size: 1.375rem;
    line-height: 1.5rem;
    margin-bottom: .4rem
}

.alipass-empresas-courseValue p:last-child span {
    display: block
}

.alipass-empresas-courseValue p:last-child span * {
    color: var(--gray);
    display: inline-block;
    font-size: 1rem;
    line-height: 1em;
    margin-top: .5rem;
    vertical-align: middle
}

.alipass-empresas-courseValue p:last-child i {
    line-height: 1.375rem
}

.alipass-empresas-courseValue p:last-child small {
    font-weight: 800;
    padding-left: .5rem;
    width: 50%
}

.alipass-empresas-courseValue+.bt-big.bt-purple {
    margin: 0
}

.alipass-empresas-courseValue+.bt-big.bt-purple:hover {
    background-color: var(--purple);
    border-color: var(--purple)
}

.alipass-empresas-depoimentos-cards .card-content {
    text-align: center
}

.alipass-empresas-depoimentos-cards .card-content h3 {
    color: var(--grayDark) !important;
    font-size: 1.75rem !important;
    font-weight: 800;
    line-height: 1.875rem;
    margin-bottom: 1.875rem;
    text-align: left
}

.alipass-empresas-depoimentos-cards .card-content img {
    height: auto;
    max-width: 100%
}

.alipass-empresas-depoimentos-cards .card-content .bt-big {
    margin: 1.75rem auto 0
}

@media(max-width: 1159px) {
    .partner-colaboradores-title {
        font-size: 2rem !important;
        line-height: 2.25rem !important
    }
}

.alipass-empresas.partner .slider-top h1 {
    margin-top: 2rem
}

.alipass-header-cta {
    background-color: var(--bgGray);
    border-radius: var(--radiusDefault);
    border: 1px solid #e6e6e6;
    box-shadow: 2px 2px 6px 4px rgba(0, 0, 0, .1);
    color: var(--gray);
    margin: 0 auto;
    max-width: 855px;
    padding: 2rem;
    position: relative;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 100
}

.alipass-header-cta h3 {
    font-size: 1.125rem;
    line-height: 1.5625rem;
    padding: 0 1.25rem
}

.alipass-header-cta hr {
    background-color: var(--gray);
    border: none;
    display: block;
    margin-right: 1.25rem;
    padding-top: 10%;
    width: 1px
}

.alipass-header-cta .bt-big {
    white-space: nowrap
}

@media(max-width: 1159px) {
    .alipass-empresas.partner .slider-top h1 {
        font-size: 1.8rem
    }

    .alipass-header-cta {
        grid-gap: 1.5rem;
        gap: 1.5rem;
        max-width: 90vw;
        padding: 3.125rem;
        text-align: center;
        -webkit-transform: translateY(-20%);
        -moz-transform: translateY(-20%);
        transform: translateY(-20%)
    }
}

.cyrela .slider-top h1 {
    font-size: 2.2rem;
    max-width: 400px;
    margin-top: 4rem;
    color: var(--grayDark) !important
}

.cyrela .slider-top strong {
    color: var(--orange)
}

.cyrela .slider-top p {
    color: var(--grayDark) !important
}

.cyrela-sobreNos .card-content {
    text-align: center
}

.cyrela-sobreNos .card-content h3,
.cyrela-sobreNos .card-content p {
    text-align: left
}

.cyrela-nossoMissao .card-content img {
    margin-bottom: 1rem
}

.cyrela-banner-full {
    background-image: url(/cyrela/cyrela-bg-lider.jpg);
    background-position: 50%;
    background-size: cover;
    padding: 0
}

.cyrela-banner-full-text {
    padding: 5rem 1rem 5rem 2rem
}

.cyrela-banner-full .card-content {
    text-align: center
}

.cyrela-banner-full .card-content h3,
.cyrela-banner-full .card-content p {
    text-align: left
}

.cyrela-vantagens .card-content h3 {
    color: var(--purple);
    margin-top: 0 !important
}

.cyrela-depoimentos .card-content h3 {
    font-size: 1rem !important
}

.cyrela-depoimentos .card-content p {
    font-size: .9rem !important;
    padding: 0 !important
}

.cyrela-depoimentos .card>span {
    height: 50% !important
}

.cyrela-requisitos {
    background-color: var(--purple)
}

.cyrela-requisitos .heading h2 {
    color: var(--orange)
}

.cyrela-requisitos .heading p {
    color: #fff
}

.cyrela-requisitos-cards {
    grid-gap: 5rem;
    gap: 5rem;
    padding: 3rem 0 6rem
}

.cyrela-requisitos-cards .card-content h3 {
    color: var(--orange) !important;
    font-size: 1.2rem !important
}

.cyrela-requisitos-cards .card-content p {
    color: #fff !important;
    font-weight: 400
}

.cyrela-form .heading h2 {
    color: var(--orange)
}

.cyrela-form .form h3 {
    font-weight: 600
}

.cyrela-form-img label {
    width: 140px
}

.cyrela-form-img label input {
    display: none
}

.cyrela-form-img label span {
    display: block;
    width: 100%;
    padding-top: 100%;
    background-color: var(--orange);
    background-size: contain;
    background-position: 50%
}

.cyrela-form-img label input:checked+span {
    background-color: var(--blue)
}

@media(max-width: 1159px) {
    body .cyrela .slider-top .m--position-top {
        padding-top: 0
    }

    .cyrela-slider-images {
        -moz-box-pack: start;
        justify-content: flex-start
    }

    .cyrela-slider-images img {
        display: inline-block;
        margin-right: 0 !important;
        -webkit-transform: scale(.7);
        -webkit-transform-origin: left;
        -webkit-transform: scale(70%);
        -moz-transform: scale(70%);
        transform: scale(70%);
        -moz-transform-origin: left;
        transform-origin: left
    }

    .cyrela-banner-full {
        background-size: 230% auto;
        background-repeat: no-repeat;
        background-position: 0 0;
        padding-top: 65vw
    }

    .cyrela-banner-full-text {
        padding: 5rem 0
    }

    .cyrela-requisitos-cards {
        padding-bottom: 0
    }

    .cyrela-requisitos-cards .card {
        margin-bottom: 3rem
    }
}

.b2b-header {
    background-color: var(--bgGray);
    padding: 8rem 0 !important
}

.b2b-header .card h1 {
    font-size: 2.2rem
}

.b2b-header .card h1 strong {
    color: var(--orange)
}

.b2b-header .card a {
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.b2b-cursos-item {
    -moz-box-align: center;
    align-items: center;
    background-size: 100% 100%;
    color: #fff;
    display: -moz-box;
    display: flex;
    width: 100%;
    height: 102px;
    -moz-box-pack: center;
    justify-content: center;
    margin: 2rem auto 3rem
}

.b2b-cursos-item h2 big {
    font-size: 1.25rem;
    font-weight: 800;
    line-height: 1em
}

.b2b-cursos-item h2 small {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    margin-top: .2rem
}

.b2b-cursos-item.orange {
    background-image: url(/images/cursos-colaboradores-bgAlicerceEmCasa.png)
}

.b2b-cursos-item.purple-light {
    background-image: url(/images/cursos-colaboradores-bgAlicercePresencial.png)
}

.b2b-cursos-item.purple {
    background-image: url(/images/cursos-colaboradores-bgCursinhoDigital.png)
}

.b2b-cursos-item.blue {
    background-image: url(/images/cursos-colaboradores-bgMaisAdulto.png)
}

.b2b-educacao-cards .card-content {
    text-align: center !important
}

.b2b-educacao-cards .card-content h3 {
    color: var(--orange)
}

.b2b-contato h3 {
    font-weight: 700;
    color: var(--gray);
    margin-bottom: 1.5rem
}

.b2b-video {
    background-color: var(--purple)
}

.b2b-video .heading h2 {
    color: var(--orange)
}

.b2b-video .heading p {
    color: #fff
}

.b2b-parceiros-logos li {
    padding: 1.5rem .5rem;
    max-width: 165px
}

.b2b-clientes .empresas-parceiros-logos {
    font-size: 0
}

.b2b-clientes-cards {
    text-align: center;
    padding: 5rem 0
}

.b2b-clientes-cards li {
    display: inline-block;
    background-color: #fff;
    margin: 1rem;
    padding: 1.5rem;
    border-radius: var(--radiusDefault);
    box-shadow: 2px 2px .35rem .1rem rgba(0, 0, 0, .15)
}

.b2b-clientes-cards .card-content {
    text-align: center
}

.b2b-clientes-cards .card-content img {
    margin: 0 auto
}

.b2b-clientes-cards .card-content h3,
.b2b-clientes-cards .card-content p {
    color: var(--gray) !important;
    margin: 0 !important
}

.b2b-clientes-cards .card-content h3 {
    font-size: 2.2rem !important;
    margin-top: 1rem !important
}

.b2b-form #form {
    background-color: var(--purple);
    border-radius: var(--radiusDefault);
    padding: 3rem
}

.b2b-form #form .heading {
    text-align: center;
    padding: 1.5rem 0 1rem
}

.b2b-form #form .heading h2 {
    font-size: 1.6rem
}

.b2b-form #form .heading p {
    font-size: .9rem
}

.b2b-form #form h2,
.b2b-form #form h3,
.b2b-form #form p {
    color: #fff
}

.b2b-form #form label h3 {
    font-size: 1rem
}

.b2b-form #form input {
    border-color: #fff
}

.b2b~#footer .footer-phone,
.b2b~.menu-side {
    display: none
}

.b2b-depoimentos .card-content {
    height: 100% !important;
    padding-bottom: .5rem
}

.b2b-depoimentos .card-content p {
    max-height: 7.5rem !important;
    margin-bottom: 1rem !important
}

@media(max-width: 1159px) {
    .b2b-cursos-item {
        text-align: center;
        margin: 1rem auto
    }
}

.educacaoFinanceira .home-slider-top h1 {
    font-size: 2.8rem;
    line-height: 1.1em
}

.educacaoFinanceira .home-slider-top .xp-slider-100 {
    width: 100% !important
}

.xp-empresa .card-content p {
    line-height: 1.4em;
    font-weight: 700
}

.xp-empresa .card {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important
}

.xp-empresa .card-content small {
    min-height: 69px
}

.xp-sobre {
    background-image: url(/xp/xp-sobre.png);
    background-position: 50%;
    background-size: cover;
    padding: 10rem 0
}

body .xp-sobre .card-content h3,
body .xp-sobre .card-content p {
    color: #fff
}

body .xp-sobre .card-content p {
    font-size: 1.2rem
}

.xp-curso {
    background-color: #fff;
    border-radius: var(--radiusDefault);
    padding: 2.5rem;
    color: var(--grayDark)
}

.xp-curso h2 {
    font-size: 2.2rem;
    line-height: 1.2em
}

.xp-curso h3 {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 600;
    color: var(--gray)
}

.xp-curso ul {
    padding: 2rem 1rem
}

.xp-curso li {
    display: -moz-box;
    display: flex;
    margin: 1rem 0
}

.xp-curso li img {
    max-width: 26px;
    margin-right: 1rem
}

.xp-curso .xp-curso-price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--orange)
}

.xp-form {
    background-color: #000
}

.xp-form label h3 {
    font-size: 1.1rem;
    color: #fff
}

.xp-form label input {
    border: none
}

.xp-form-box h2 {
    color: #fff
}

.xp-form-box select {
    border-color: #fff
}

@media(max-width: 1159px) {
    .educacaoFinanceira .home-slider-top h1 {
        font-size: 1.8rem;
        line-height: 1.1em
    }

    .xp-sobre {
        background-image: url(/xp/m-xp-sobre.png);
        background-position: top;
        padding: 20rem 0 4rem
    }
}

.cursinho p {
    font-family: Open Sans, sans-serif;
    font-weight: 400
}

.cursinho .bt-big {
    padding-left: 4rem;
    padding-right: 4rem
}

.cursinho .slider-top h1 {
    font-size: 2rem;
    line-height: 1.3em;
    color: var(--purple)
}

.cursinho .slider-top p {
    font-size: 1.1rem;
    color: var(--purple);
    margin-bottom: 6rem
}

@media(min-width: 1160px) {

    .cursinho-empresa .card-content h3,
    .cursinho-metodo .card-content h3,
    .cursinho-motivos .heading h2,
    .cursinho-requisitos .heading h2,
    .cursinho-video .heading h2 {
        font-size: 2.25rem !important
    }
}

.cursinho-valor {
    padding-bottom: 0;
    margin-bottom: 5%
}

.cursinho-valor .heading h2 {
    color: #fff;
    text-align: center
}

.cursinho-valor-seal {
    position: absolute;
    top: 110px;
    right: -35px
}

.cursinho-valor-box {
    position: relative;
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    transform: translateY(20%);
    z-index: 100;
    max-width: 660px;
    margin: -7% auto 0;
    padding: 3rem;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 1.5rem 1.5rem 1.5rem .1rem rgba(0, 0, 0, .2);
    background-image: radial-gradient(circle at 100% 100%, transparent 13px, #ffea00 0, #ffea00 15px, transparent 0), -webkit-gradient(linear, left top, right top, from(#ffea00), to(#ffea00)), radial-gradient(circle at 0 100%, transparent 13px, #ffea00 0, #ffea00 15px, transparent 0), -webkit-gradient(linear, left top, left bottom, from(#ffea00), to(#ec7d00)), radial-gradient(circle at 0 0, transparent 13px, #ec7d00 0, #ec7d00 15px, transparent 0), -webkit-gradient(linear, right top, left top, from(#ec7d00), to(#ec7d00)), radial-gradient(circle at 100% 0, transparent 13px, #ec7d00 0, #ec7d00 15px, transparent 0), -webkit-gradient(linear, left bottom, left top, from(#ec7d00), to(#ffea00));
    background-image: -webkit-radial-gradient(100% 100%, circle, transparent 13px, #ffea00 0, #ffea00 15px, transparent 0), -webkit-linear-gradient(left, #ffea00, #ffea00), -webkit-radial-gradient(0 100%, circle, transparent 13px, #ffea00 0, #ffea00 15px, transparent 0), -webkit-linear-gradient(top, #ffea00, #ec7d00), -webkit-radial-gradient(0 0, circle, transparent 13px, #ec7d00 0, #ec7d00 15px, transparent 0), -webkit-linear-gradient(right, #ec7d00, #ec7d00), -webkit-radial-gradient(100% 0, circle, transparent 13px, #ec7d00 0, #ec7d00 15px, transparent 0), -webkit-linear-gradient(bottom, #ec7d00, #ffea00);
    background-image: -moz-radial-gradient(100% 100%, circle, transparent 13px, #ffea00 13px, #ffea00 15px, transparent 15px), -moz-linear-gradient(left, #ffea00, #ffea00), -moz-radial-gradient(0 100%, circle, transparent 13px, #ffea00 13px, #ffea00 15px, transparent 15px), -moz-linear-gradient(top, #ffea00, #ec7d00), -moz-radial-gradient(0 0, circle, transparent 13px, #ec7d00 13px, #ec7d00 15px, transparent 15px), -moz-linear-gradient(right, #ec7d00, #ec7d00), -moz-radial-gradient(100% 0, circle, transparent 13px, #ec7d00 13px, #ec7d00 15px, transparent 15px), -moz-linear-gradient(bottom, #ec7d00, #ffea00);
    background-image: radial-gradient(circle at 100% 100%, transparent 13px, #ffea00 0, #ffea00 15px, transparent 0), linear-gradient(90deg, #ffea00, #ffea00), radial-gradient(circle at 0 100%, transparent 13px, #ffea00 0, #ffea00 15px, transparent 0), linear-gradient(180deg, #ffea00, #ec7d00), radial-gradient(circle at 0 0, transparent 13px, #ec7d00 0, #ec7d00 15px, transparent 0), linear-gradient(270deg, #ec7d00, #ec7d00), radial-gradient(circle at 100% 0, transparent 13px, #ec7d00 0, #ec7d00 15px, transparent 0), linear-gradient(0deg, #ec7d00, #ffea00);
    background-size: 15px 15px, -webkit-calc(100% - 30px) 2px, 15px 15px, 2px -webkit-calc(100% - 30px);
    background-size: 15px 15px, -moz-calc(100% - 30px) 2px, 15px 15px, 2px -moz-calc(100% - 30px);
    background-size: 15px 15px, calc(100% - 30px) 2px, 15px 15px, 2px calc(100% - 30px);
    background-position: 0 0, top, 100% 0, 100%, 100% 100%, bottom, 0 100%, 0;
    background-repeat: no-repeat
}

.cursinho-valor-list li {
    display: -moz-box;
    display: flex;
    font-size: 1rem;
    color: var(--gray);
    padding: .5rem 0 .5rem 3rem;
    border-bottom: 1px solid #d9d9d9
}

.cursinho-valor-list li:before {
    content: url(/icons/icon-check-orange.png);
    width: 20px;
    height: 20px;
    margin-right: 2rem
}

.cursinho-valor-price {
    display: block;
    margin: 0 auto;
    padding: 2rem 0
}

.cursinho-valor-price span {
    display: inline-block;
    text-align: right;
    font-family: Open Sans, sans-serif;
    font-size: .9rem;
    font-weight: 400;
    color: var(--gray);
    line-height: 1em
}

.cursinho-valor-price big,
.cursinho-valor-price small {
    font-family: Nunito, Arial, sans-serif;
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--orange);
    line-height: 1em
}

.cursinho-valor-price small {
    display: inline-block;
    padding-top: .5rem
}

.cursinho-valor-price big {
    font-size: 7rem
}

body .cursinho-metodo .card-content h3,
body .cursinho-metodo .card-content p {
    color: var(--purple)
}

.cursinho-requisitos {
    background-color: #fff0d7
}

.cursinho-requisitos .heading h2 {
    color: var(--purple)
}

.cursinho-requisitos .heading p {
    color: #fff
}

.cursinho-requisitos-cards {
    grid-gap: 5rem;
    gap: 5rem;
    padding: 2rem 0 4rem
}

.cursinho-requisitos-cards .card-content h3 {
    color: var(--purple) !important;
    font-size: 1.5rem !important
}

.cursinho-requisitos-cards .card-content p {
    font-weight: 400
}

body .cursinho-empresa .card-content h3 {
    color: var(--orange)
}

body .cursinho-empresa .card-content h3 strong {
    display: block;
    color: #fff
}

body .cursinho-empresa .card-content p {
    color: #fff
}

body .cursinho-depoimentos {
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff0d7));
    background: -webkit-linear-gradient(top, #fff, #fff0d7);
    background: -moz-linear-gradient(top, #fff 0, #fff0d7 100%);
    background: linear-gradient(180deg, #fff, #fff0d7)
}

.cursinho-depoimentos .heading {
    width: 857px;
    height: 367px;
    background-image: url(/cursinho/cursinho-depoimentos-header.png);
    margin: 0 auto 5rem;
    padding-top: 160px;
    padding-left: 340px
}

body .cursinho-depoimentos .heading h2 {
    color: var(--purple)
}

body .cursinho-depoimentos .heading p {
    display: block;
    font-weight: 400;
    color: var(--purple)
}

.cursinho-depoimentos-cards .card-content {
    text-align: center
}

.cursinho-depoimentos-cards .card-content h3 {
    color: var(--orange) !important;
    font-size: 1.3rem !important;
    font-weight: 800;
    line-height: 1.2em;
    margin-top: 1.5rem;
    margin-bottom: -1rem;
    text-align: left
}

.cursinho-depoimentos-cards .card-content h3 small {
    display: block;
    font-family: Open Sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: var(--purple) !important
}

.cursinho-video {
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff0d7));
    background: -webkit-linear-gradient(top, #fff, #fff0d7);
    background: -moz-linear-gradient(top, #fff 0, #fff0d7 100%);
    background: linear-gradient(180deg, #fff, #fff0d7)
}

.cursinho-video .heading {
    padding-left: 2rem;
    padding-right: 2rem
}

.cursinho-video .heading h2,
.cursinho-video .heading p {
    color: var(--purple)
}

.cursinho-video .heading p {
    font-size: 1rem
}

.cursinho-video .video-responsive {
    margin-bottom: 0
}

.cursinho-motivos .heading h2 {
    color: #fff
}

.cursinho-motivos .card {
    background-image: url(/cursinho/cursinho-card-bg.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    padding: 2rem 0 0 !important;
    overflow: hidden
}

.cursinho-motivos .card-content {
    text-align: center !important
}

.cursinho-motivos .card-image {
    padding-bottom: 1rem
}

.cursinho-motivos .card-content p {
    color: var(--purple);
    padding: 2rem 1rem;
    background-color: #fff;
    margin-bottom: 0 !important;
    margin-top: auto !important;
    height: 50%
}

.cursinho-educadores {
    background-image: url(/cursinho/cursinho-educadores-bg.png);
    background-repeat: no-repeat;
    background-position: 100% 0
}

.cursinho-educadores .heading h2 {
    color: var(--purple)
}

body .cursinho-educadores .card {
    background-color: #fff0d7
}

body .cursinho-educadores .card-content h3,
body .cursinho-educadores .card-content p {
    color: var(--purple);
    line-height: 1.2em
}

.cursinho-youtube {
    background-image: url(/cursinho/cursinho-video-bg.png);
    background-repeat: no-repeat;
    background-size: 1920px auto;
    background-position: 50%
}

.cursinho-youtube .card-content {
    text-align: center
}

body .cursinho-youtube .card-content h3 {
    color: #fff
}

body .cursinho-youtube .card-content h3 small,
body .cursinho-youtube .card-content h3 strong {
    display: block
}

body .cursinho-youtube .card-content h3 small {
    font-family: Open Sans, sans-serif;
    font-size: .5em
}

body .cursinho-youtube .card-content h3 strong {
    color: var(--orange)
}

.cursinho~.menu-side {
    display: none
}

@media(max-width: 1159px) {
    .cursinho .slider-top .m--position-left {
        width: 60%
    }

    .cursinho .slider-top h1 {
        font-size: 1.2rem
    }

    .cursinho .slider-top p {
        font-size: 1rem;
        margin-bottom: 3rem
    }

    .cursinho-valor {
        margin-bottom: 20%
    }

    .cursinho-valor-box {
        width: 90%;
        padding: 2rem;
        margin-top: -15%
    }

    .cursinho-valor-list li {
        padding-left: 1rem
    }

    .cursinho-valor-list li:before {
        margin-right: .5rem
    }

    .cursinho-valor-seal {
        width: 30%;
        height: auto;
        right: -5%;
        top: auto;
        bottom: 35%
    }

    .cursinho-valor-price small {
        font-size: 2rem
    }

    .cursinho-valor-price big {
        font-size: 5rem
    }

    .cursinho-depoimentos .heading {
        width: 100%;
        height: auto;
        background-image: url(/cursinho/m-cursinho-depoimentos-header.png);
        background-size: 100% auto;
        background-repeat: no-repeat;
        padding: 45% 0 0;
        margin-bottom: 2rem
    }

    .cursinho-video .heading {
        padding-left: 0;
        padding-right: 0
    }

    .cursinho-educadores {
        background-position: 870% top;
        background-size: 90%
    }

    .cursinho-requisitos .card-image {
        max-width: 100px;
        float: left;
        margin-right: 1.5rem;
        margin-bottom: 1rem
    }

    .cursinho-requisitos .card-content p {
        margin-top: .5rem !important;
        font-size: .9rem !important
    }

    .cursinho-requisitos-cards .card-content h3 {
        font-size: 1.3rem !important
    }

    .cursinho-motivos .card-content p {
        font-size: 1.1rem
    }
}

.cursinho~#footer .footer-phone,
.projetoRecriar~#footer .footer-phone {
    display: none
}

.projetoRecriar-video .heading h2,
.projetoRecriar-video .heading p {
    text-align: center;
    color: #fff
}

.projetoRecriar-escolarizacao {
    background-color: #4fae47
}

body .projetoRecriar-escolarizacao .card-content h3,
body .projetoRecriar-escolarizacao .card-content p {
    color: #fff
}

body .projetoRecriar-citacoes .card-content p {
    font-weight: 700
}

.projetoRecriar-sobre {
    background-color: #364c33
}

body .projetoRecriar-sobre .card-content h3,
body .projetoRecriar-sobre .card-content p {
    color: #fff
}

.projetoRecriar-impactoSocial .card-content {
    text-align: center !important
}

body .projetoRecriar-impactoSocial .card-content h3 {
    color: #fff;
    font-size: 1.3rem
}

.projetoRecriar-impactoAluno {
    background-image: url(/projeto-recriar/recriar-impactoAluno.jpg);
    background-repeat: no-repeat;
    background-size: cover
}

@media(max-width: 1159px) {
    .projetoRecriar-impactoAluno {
        background-image: url(/projeto-recriar/m-recriar-impactoAluno.jpg);
        padding-top: 110vw !important
    }
}

.projetoRecriar-impactoAluno .heading h2 {
    color: #fff
}

.projetoRecriar-impactoAluno .card-content {
    text-align: center !important
}

.projetoRecriar-impactoAluno .card-content h3 {
    font-size: 1.3rem !important;
    color: var(--orange);
    margin-bottom: 0 !important
}

.projetoRecriar-form {
    background-color: #364c33
}

.projetoRecriar-form .card-content h3,
.projetoRecriar-form .card-content p {
    color: #fff !important
}

.projetoRecriar-form .form-container h3 {
    color: #fff
}

.projetoRecriar-form .form-container input {
    border-color: #fff
}

.projetoRecriar-form-content {
    align-self: flex-start
}

@media(max-width: 1159px) {
    .projetoRecriar-form .form-container label {
        padding-left: 0;
        padding-right: 0
    }
}

.ouvidoria .slider-top .BannerText_content__GBRuP p {
    color: #fff
}

.ouvidoria .slider-top .BannerText_content__GBRuP img {
    margin-left: -1.7rem
}

.ouvidoria .sobre-content-top {
    -moz-box-align: center;
    align-items: center;
    margin-bottom: 1.5rem
}

.ouvidoria .sobre-content-top-text {
    width: 30%;
    margin-right: 2rem
}

.ouvidoria .sobre-content-top-text p {
    margin-bottom: 1.5rem
}

.ouvidoria .sobre-content-top-img {
    width: 35%;
    height: auto
}

.ouvidoria .sobre-content-bottom {
    grid-gap: 1.5rem;
    gap: 1.5rem
}

.ouvidoria .sobre-content-bottom strong {
    text-transform: uppercase;
    color: var(--purple)
}

.ouvidoria .sobre-content-bottom a {
    color: var(--purple)
}

.ouvidoria .sobre-content-bottom a:hover {
    text-decoration: underline
}

.ouvidoria #banner-text {
    color: #3f1f71
}

.ouvidoria .banner-bt {
    display: -moz-box;
    display: flex;
    grid-gap: 25px;
    gap: 25px
}

.ouvidoria .bt-medium-2 {
    padding: .9rem 1.7rem;
    font-size: 15px
}

.ouvidoria .heading h2 {
    color: #3f1f71
}

.ouvidoria .box-content p {
    color: #717171;
    font-size: 20px
}

.ouvidoria #logo-ouvidoria {
    margin: 14px 0
}

.ouvidoria .como-funciona {
    background-color: #3f1f71;
    -moz-box-align: center;
    align-items: center
}

.ouvidoria .como-funciona-title h2 {
    color: #f5f6fa;
    text-align: center;
    margin: 45px;
    font-size: 34px
}

.ouvidoria .como-funciona-cards {
    -moz-box-pack: center;
    justify-content: center;
    grid-column-gap: 120px;
    -webkit-column-gap: 120px;
    -moz-column-gap: 120px;
    column-gap: 120px;
    flex-wrap: wrap
}

.ouvidoria .cf-card-slider,
.ouvidoria .como-funciona-cards {
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center
}

.ouvidoria .cf-card-slider {
    color: #f5f6fa;
    grid-gap: 15px;
    gap: 15px;
    margin-bottom: 30px
}

.middlesection {
    height: 120px
}

.importante .box-content {
    padding-top: 0
}

.ouvidoria .title-importante {
    background-color: #3f1f71;
    color: #f5f6fa;
    padding: 15px;
    text-align: center;
    border-radius: 20px
}

.ouvidoria .importante {
    border: 1px solid;
    border-radius: 20px;
    padding-top: 0;
    color: #3f1f71
}

.importante .importante-text {
    text-align: center;
    color: #717171;
    line-height: 28px;
    font-size: 18px;
    margin-top: 50px
}

.importante-bt {
    display: -moz-box;
    display: flex;
    -moz-box-pack: center;
    justify-content: center;
    grid-gap: 50px;
    gap: 50px;
    height: 500px;
    padding-top: 100px
}

@media (max-width: 1159px) {
    .ouvidoria .slider-top .BannerText_content__GBRuP img {
        margin-left: -1.1rem
    }

    .ouvidoria .sobre-content-top-text {
        width: 100%
    }

    .sobre-content-top-img {
        display: none
    }

    .banner-bt,
    .cf-card-slider {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column
    }

    .cf-card-slider {
        display: -moz-box;
        display: flex;
        color: #f5f6fa;
        grid-gap: 15px;
        gap: 15px;
        margin-bottom: 30px;
        border: 1px solid #ee7203;
        border-radius: 20px;
        padding: 90px;
        -moz-box-align: center;
        align-items: center;
        max-height: 515px
    }

    .cf-card-slider img {
        margin: auto auto 25px
    }

    .titlecard {
        font-size: 30px;
        color: #f5f6fa;
        font-weight: 800;
        margin-bottom: 60px;
        margin-top: 30px
    }

    .importante {
        padding: 0;
        margin: 0 20px
    }

    .importante-text {
        margin-top: 0;
        padding: 0 40px 40px;
        font-size: 12px
    }

    .importante-bt {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        -moz-box-align: center;
        align-items: center;
        padding-top: 0;
        margin-top: -60px
    }
}

.artigo {
    color: #333;
    font-family: Open Sans
}

.artigo section {
    padding-bottom: 0
}

.artigo .artigo-header {
    -moz-box-align: center;
    align-items: center;
    padding: 0;
    box-shadow: 0 2px 28px 16px hsla(0, 0%, 43.9%, .29);
    padding: 1.5rem 0 !important
}

.artigo .artigo-header,
.artigo .banner-top {
    display: -moz-box;
    display: flex;
    -moz-box-pack: center;
    justify-content: center
}

.artigo .banner-top {
    margin-top: 3.5rem
}

.artigo .heading h1 {
    border-bottom: 1px solid #333;
    padding-bottom: 2rem;
    text-transform: capitalize;
    font-size: 2rem
}

.artigo .heading h2 {
    color: #333 !important
}

.artigo .text-content p {
    margin-bottom: 1.5rem;
    font-size: 1.15rem;
    font-weight: 400;
    text-align: justify
}

.artigo .text-content .bt-big {
    text-transform: uppercase;
    font-weight: 600 !important;
    margin: 3rem 0;
    color: #fff !important
}

.artigo .sobre .text-content .bt-big {
    margin-bottom: 0 !important
}

.artigo .como-funciona {
    padding-top: 1rem !important
}

.artigo .como-funciona .bt-big {
    margin-top: 0 !important
}

.artigo .depoimentos,
.artigo .origem {
    margin-bottom: 6rem
}

.artigo .depoimentos .card-depoimentos {
    grid-gap: 4rem;
    gap: 4rem
}

.artigo .depoimentos .card-depoimentos .depoimento {
    display: -moz-box;
    display: flex;
    font-style: italic
}

.artigo .depoimentos .card-depoimentos .depoimento .depoimento-img {
    border-right: 1px solid #2e2b87;
    padding-right: 1rem;
    margin-right: 1rem;
    width: 8.2%;
    flex-shrink: 0
}

.artigo .depoimentos .card-depoimentos .depoimento .depoimento-text h3 {
    color: #2e2b87;
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    text-align: justify
}

.artigo .depoimentos .card-depoimentos .depoimento .depoimento-text span {
    font-weight: 700
}

.artigo .depoimentos .text-content a,
.artigo .origem .text-content a {
    font-weight: 700;
    color: #185acd;
    white-space: nowrap
}

.artigo .footer {
    display: -moz-box;
    display: flex;
    -moz-box-pack: center;
    justify-content: center;
    -moz-box-align: center;
    align-items: center;
    background-color: #038eae;
    color: #fff;
    padding: 0;
    height: 4rem;
    font-weight: 400
}

@media(max-width: 1159px) {
    .artigo .artigo-header {
        padding: .5rem 0 !important
    }

    .artigo .artigo-header img {
        max-width: 120px
    }

    .artigo .banner-top {
        padding: 0 1.5rem
    }

    .artigo .cta {
        display: -moz-box;
        display: flex;
        -moz-box-pack: center;
        justify-content: center
    }

    .artigo .sobre .text-content .cta {
        margin-bottom: 3rem
    }

    .artigo .depoimentos .card-depoimentos .depoimento .depoimento-text h3 {
        font-size: 1.2rem
    }

    .artigo .depoimentos .card-depoimentos .depoimento .depoimento-text span {
        font-size: .9rem
    }
}

@media(max-width: 630px) {
    .artigo .depoimentos .card-depoimentos .depoimento .depoimento-img {
        width: 15%
    }
}

.comite-raca h2 {
    font-size: 28px;
    line-height: 28px
}

.comite-raca p {
    font-size: 16px;
    line-height: 22px
}

.comite-raca .btn {
    font-family: Open Sans;
    display: -moz-box;
    display: flex;
    height: 50px !important;
    -moz-box-align: center !important;
    align-items: center !important;
    font-size: 18px !important;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 50px !important;
    border-radius: 100px;
    background-color: var(--green);
    color: #fff;
    cursor: pointer
}

.comite-raca .btn:hover {
    background-color: #309600
}

.comite-raca .btn p {
    font-family: Open Sans;
    font-weight: 700;
    font-size: 18px !important;
    margin: 0 !important
}

.comite-raca-top {
    padding: 0
}

.comite-raca-top h1 {
    font-size: 48px;
    line-height: 50px;
    color: #fff
}

.comite-raca-top p {
    font-size: 16px !important;
    font-weight: 400;
    padding: 30px 0 50px;
    margin-bottom: 0 !important
}

.comite-raca-top a,
.comite-raca-top p {
    margin-top: 0 !important
}

.comite-raca-top .slider-top {
    width: 70% !important
}

.comite-raca-sobre {
    padding: 150px 0;
    color: #333
}

.comite-raca-sobre text {
    width: 400px
}

.comite-raca-sobre h2 {
    margin-bottom: 30px
}

.comite-raca-sobre p {
    margin-bottom: 15px
}

.comite-raca-video {
    padding: 150px 0 100px;
    color: #333
}

.comite-video-text h2 {
    margin-bottom: 30px
}

.comite-video-text p {
    margin-bottom: 40px
}

.comite-raca-missao {
    padding: 100px 0
}

.comite-raca-missao text {
    width: 50%
}

.comite-raca-missao p {
    color: #fff !important;
    margin-bottom: 22px
}

.comite-raca-missao h2 {
    color: var(--purple);
    margin-bottom: 30px
}

.comite-raca-missao img {
    position: absolute;
    right: 0;
    bottom: -100px
}

.comite-raca-content {
    position: relative
}

.comite-acontecer {
    padding: 150px 0;
    color: #333
}

.comite-acontecer text {
    text-align: center
}

.comite-acontecer h2 {
    margin-bottom: 30px
}

.comite-acontecer p {
    margin-bottom: 45px
}

.comite-slider-box {
    margin: 50px 0 0
}

.comite-slider-content {
    display: -moz-box !important;
    display: flex !important;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center
}

.comite-slider-content h3 {
    font-size: 24px;
    line-height: 24px;
    font-weight: 800;
    color: var(--orange);
    margin-top: 20px;
    margin-bottom: 10px
}

.comite-slider-content p {
    color: var(--orange);
    font-style: italic;
    font-size: 14px;
    line-height: 16px
}

@media (max-width: 1159px) {
    .comite-raca .btn {
        height: 40px !important;
        padding: 0 40px !important
    }

    .comite-raca .btn,
    .comite-raca .btn p {
        font-size: 14.4px !important
    }

    .comite-raca-top h1 {
        font-size: 28px;
        line-height: 28px
    }

    .comite-raca-top p {
        padding: 30px 0
    }

    .comite-raca-top .slider-top {
        width: 90% !important
    }

    .comite-raca-sobre {
        padding: 90px 0
    }

    .comite-raca-sobre text {
        width: 100%;
        margin-top: 80px
    }

    .comite-raca-video {
        padding: 100px 0 50px
    }

    .comite-raca-missao {
        padding: 100px 0 0
    }

    .comite-raca-missao text {
        width: 100%
    }

    .comite-raca-content,
    .comite-raca-missao img {
        position: static
    }

    .comite-acontecer {
        padding: 100px 0
    }

    .comite-acontecer text {
        text-align: left
    }

    .comite-acontecer h2 {
        margin-bottom: 45px
    }

    .comite-acontecer p {
        margin-bottom: 80px
    }

    .comite-slider-box {
        margin: 0
    }

    .comite-slider-content {
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        padding: 50px 0;
        width: 100%;
        background-color: var(--purple);
        border-radius: 20px
    }

    .comite-slider-content p {
        height: 60px;
        margin-bottom: 0
    }
}

.crieoImpossivel .crieoImpossivel-missao h2,
.crieoImpossivel .crieoImpossivel-mudanca h2,
.crieoImpossivel h1 {
    color: var(--orange)
}

.crieoImpossivel .crieoImpossivel-missao .card {
    width: 100%
}

.crieoImpossivel .crieoImpossivel-missao .card-content {
    text-align: center;
    -moz-box-align: center;
    align-items: center
}

.crieoImpossivel-video .heading h2,
.crieoImpossivel-video .heading p {
    color: #fff
}

.crieoImpossivel-depoimentos .heading h2 {
    color: var(--orange)
}

.crieoImpossivel-depoimentos .card-content {
    text-align: center
}

.crieoImpossivel-depoimentos .card-content h3 {
    font-size: 1.4rem !important;
    color: var(--orange) !important
}

.crieoImpossivel-depoimentos .card-content h3 small {
    display: block;
    margin-top: .5rem;
    font-size: .8em
}

.crieoImpossivel-depoimentos .card-content p {
    font-family: Open Sans;
    font-size: .9rem !important;
    font-weight: 400
}

.crieoImpossivel-crie {
    background-image: url(/crieo-impossivel/bg-crie.png);
    background-size: cover;
    background-position: 50%;
    padding: 6rem 0
}

.crieoImpossivel-crie .card-content p {
    color: #3f1f71 !important;
    padding-top: 2rem
}

@media(max-width: 1159px) {
    .crieoImpossivel h1 {
        font-size: 2.2rem
    }

    .crieoImpossivel-crie {
        padding: 3.5rem 0 16rem;
        background-image: url(/crieo-impossivel/m-bg-crie.png)
    }
}

.g10favelas .slider-top {
    padding-bottom: 0
}

.g10favelas .slider-top .w-50 {
    width: 50%
}

.g10favelas .slider-top h1 {
    font-size: 2.6rem;
    line-height: 1em;
    margin-top: 2rem
}

.g10favelas-cenario .heading h2,
.g10favelas-cenario .heading p {
    color: #fff
}

.g10favelas-cenario .card {
    background-color: #fff;
    padding: 3rem 2rem !important
}

.g10favelas-cenario .card-content {
    text-align: center;
    color: var(--purple)
}

.g10favelas-cenario .card-content big {
    font-size: 2.6rem;
    font-weight: 700;
    color: var(--orange)
}

.g10favelas-fotos img {
    display: block;
    border-radius: var(--radiusDefault)
}

.g10favelas-impacto-card {
    display: -moz-box !important;
    display: flex !important;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
    text-align: center;
    padding: 0 4rem;
    min-height: 500px;
    background-size: cover;
    border-radius: var(--radiusDefault)
}

.g10favelas-impacto-card-content h3 {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1em;
    color: #fff
}

.g10favelas-impacto-card-content strong {
    display: block;
    font-size: 2.6em;
    line-height: 1em;
    color: var(--orange);
    padding: 1rem 0
}

.g10favelas-impacto-card-purple {
    background-image: url(/g10favelas/bg-card-purple.png)
}

.g10favelas-impacto-card-orange {
    background-image: url(/g10favelas/bg-card-orange.png)
}

.g10favelas-impacto-card-blue {
    background-image: url(/g10favelas/bg-card-blue.png)
}

.g10favelas-impacto-card-green {
    background-image: url(/g10favelas/bg-card-green.png)
}

.g10favelas-vamosJuntos .heading h2,
.g10favelas-video .heading h2,
.g10favelas-video .heading p {
    color: #fff
}

.g10favelas-vamosJuntos {
    background-image: url(/g10favelas/bg-footer.png);
    background-size: cover;
    background-position: 50%;
    padding: 6rem 0
}

.g10favelas-vamosJuntos .card-content h3 {
    color: #fff !important
}

.g10favelas-ctas .card {
    border-radius: var(--radiusDefault);
    border: 1px solid #fff
}

.g10favelas-ctas .card-content {
    padding: 2rem;
    text-align: center
}

.g10favelas-ctas .card-content img {
    margin: 0 auto
}

@media (max-width: 1159px) {
    .g10favelas .slider-top .w-50 {
        width: 100%;
        padding-top: 2rem !important
    }

    .g10favelas .slider-top h1 {
        font-size: 1.6rem;
        margin-top: 1rem
    }

    .g10favelas .slider-top p {
        font-size: 1.1rem
    }

    .g10favelas-impacto {
        padding: 0 !important
    }

    .g10favelas-impacto .box-content {
        padding: 0
    }

    .g10favelas-impacto-card {
        display: inline-block !important;
        padding: 6rem 2rem 12rem;
        border-radius: 0;
        min-height: 0;
        height: 100%
    }

    .g10favelas-impacto-card-content {
        padding: 4rem 0;
        border: 2px solid #fff;
        border-radius: var(--radiusDefault)
    }

    .g10favelas-impacto-card-purple .g10favelas-impacto-card-content {
        background-color: var(--purple)
    }

    .g10favelas-impacto-card-orange .g10favelas-impacto-card-content {
        background-color: var(--orange)
    }

    .g10favelas-impacto-card-blue .g10favelas-impacto-card-content {
        background-color: var(--blue)
    }

    .g10favelas-impacto-card-green .g10favelas-impacto-card-content {
        background-color: #038eae
    }

    .g10favelas-impacto .slick-slide {
        padding: 0 !important
    }

    .g10favelas-impacto .slick-arrow,
    .g10favelas-impacto .slick-dots {
        position: absolute;
        bottom: 4rem !important
    }

    .g10favelas-impacto .slick-prev {
        left: 1rem !important
    }

    .g10favelas-impacto .slick-next {
        right: 1rem !important
    }

    .g10favelas-vamosJuntos {
        padding: 5rem 0;
        background-image: url(/g10favelas/m-bg-footer.png)
    }
}

body .materiais .slider-top {
    padding: 120px 0 0 !important
}

@media only screen and (max-width: 1160px) {
    body .materiais .slider-top {
        padding: 40px 1rem 0 !important
    }
}

body .materiais .slider-top .content-box {
    text-align: center;
    padding-top: 120px
}

.materiais .slider-top big {
    font-size: 120px;
    color: var(--white);
    text-align: left;
    font-size: 800;
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff
}

@media only screen and (max-width: 1160px) {
    .materiais .slider-top big {
        font-size: 80px
    }
}

.materiais .slider-top h1 {
    font-size: 60px;
    line-height: 55px;
    color: var(--orange)
}

@media only screen and (max-width: 1160px) {
    .materiais .slider-top h1 {
        font-size: 45px;
        line-height: 40px
    }
}

.materiais .slider-top h1 small {
    font-size: 36px;
    line-height: 36px;
    display: block;
    margin-top: 40px
}

.materiais .slider-top p {
    font-size: 16px;
    line-height: 22px;
    color: var(--white);
    margin-top: 20px;
    font-weight: 500
}

.materiais .slider-top img {
    margin-left: 70px
}

@media only screen and (max-width: 1160px) {
    .materiais .slider-top img {
        margin: 50px 0 0;
        max-width: 90%
    }
}

.materiais-iniciais {
    padding: 120px 0 90px
}

@media only screen and (max-width: 1160px) {
    .materiais-iniciais {
        padding: 40px 1rem 90px
    }
}

.materiais-iniciais .heading {
    margin-bottom: 50px
}

.materiais-iniciais .heading h2 {
    color: var(--purple);
    font-size: 36px;
    line-height: 36px
}

.materiais .heading p {
    color: var(--white);
    font-size: 16px;
    line-height: 22px;
    font-weight: 500
}

.materiais-cards-col {
    width: 567px
}

.materiais-cards-col .last-card {
    visibility: hidden
}

.materiais-grid {
    display: -moz-box;
    display: flex;
    -moz-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap
}

.materiais-grid .materiais-card {
    width: 567px
}

.slider-child {
    display: -moz-box !important;
    display: flex !important
}

@media only screen and (max-width: 1160px) {
    .materiais-importantes-desktop {
        display: none !important
    }
}

@media only screen and (min-width: 1160px) {
    .materiais-importantes-mobile {
        display: none !important
    }
}

@media only screen and (max-width: 1160px) {
    .materiais-cards-col {
        width: 100%;
        margin-bottom: 30px
    }

    .outros-materiais-banco-imagens .materiais-cards-col,
    .outros-materiais-dia-dia .materiais-cards-col {
        margin-bottom: 60px
    }

    .outros-materiais-banco-imagens .materiais-card,
    .outros-materiais-dia-dia .materiais-card {
        margin-bottom: 10px;
        margin-top: 1rem
    }
}

.materiais-card {
    width: 100%;
    background: var(--white);
    border-radius: var(--radiusDefault);
    text-align: center;
    -moz-box-align: center;
    align-items: center;
    margin-bottom: 2rem;
    display: -moz-box !important;
    display: flex !important;
    align-self: start
}

.materiais-cards-beside .materiais-card {
    width: 567px
}

@media only screen and (max-width: 1160px) {
    .materiais-card-beside .materiais-card {
        width: 100%
    }

    .materiais-card {
        margin-bottom: 0
    }
}

.materiais-card-full {
    width: 100%
}

.materiais-card-full .materiais-card-infos-title {
    -moz-box-flex: .4;
    flex: .4 1
}

.materiais-card-full .materiais-card-infos {
    -moz-box-flex: .6;
    flex: .6 1
}

@media only screen and (max-width: 1160px) {
    .materiais-card-full {
        max-height: 203px;
        overflow: hidden
    }

    .materiais-card-full .materiais-card-infos {
        -moz-box-flex: 1;
        flex: 1 1
    }

    .materiais-card-full.materiais-card picture {
        margin: 0 -2rem 0 0
    }
}

.materiais-card picture {
    margin: -1rem 0 0;
    -moz-box-flex: 1;
    flex: 1 1
}

@media only screen and (max-width: 1160px) {
    .materiais-card picture {
        margin: -1rem -4rem 0 -2rem
    }
}

.materiais-card-infos {
    -moz-box-flex: 1;
    flex: 1 1
}

.materiais-card h3 {
    font-size: 22px;
    color: var(--purple);
    margin-bottom: 1rem;
    line-height: 22px;
    font-weight: 700
}

@media only screen and (max-width: 1160px) {
    .materiais-card h3 {
        font-size: 18px
    }
}

@media only screen and (min-width: 1160px) {
    .materiais .flex .slider {
        display: -moz-box;
        display: flex;
        -moz-box-flex: 1;
        flex: 1 1
    }

    .materiais .flex-wrap .slider {
        flex-wrap: wrap
    }

    .materiais .justify .slider {
        -moz-box-pack: justify;
        justify-content: space-between
    }
}

.outros-materiais {
    padding: 120px 0 90px
}

@media only screen and (max-width: 1160px) {
    .outros-materiais {
        padding: 40px 1rem 30px
    }
}

.bg-outros-materiais {
    background: #110533;
    background: -webkit-gradient(linear, left bottom, left top, from(#110533), color-stop(20%, #3f1f71), color-stop(80%, #3f1f71), to(#110533));
    background: -webkit-linear-gradient(bottom, #110533, #3f1f71 20%, #3f1f71 80%, #110533);
    background: -moz-linear-gradient(bottom, #110533 0, #3f1f71 20%, #3f1f71 80%, #110533 100%);
    background: linear-gradient(0deg, #110533, #3f1f71 20%, #3f1f71 80%, #110533)
}

.outros-materiais .heading {
    margin-bottom: 40px
}

.outros-materiais .heading h2 {
    color: var(--orange)
}

.outros-materiais .heading p {
    color: var(--white)
}

.outros-materiais-banco-imagens,
.outros-materiais-identidade-visual {
    margin: 110px 0 50px
}

@media only screen and (max-width: 1160px) {

    .outros-materiais-banco-imagens,
    .outros-materiais-identidade-visual {
        margin: 30px 0 50px
    }
}

html body .materiais .slick-dots li button {
    background-color: var(--white)
}

html body .materiais .slick-small .slick-next:before {
    background-image: url(/icons/icon-arrow-next-white.svg)
}

html body .materiais .slick-small .slick-prev:before {
    background-image: url(/icons/icon-arrow-prev-white.svg)
}

@media only screen and (max-width: 1160px) {
    html body .materiais .slick-small .slick-prev {
        left: -1.5rem
    }

    html body .materiais .slick-small .slick-next {
        right: -1.5rem
    }
}

html body .materiais .slick-slider {
    overflow: visible
}

.bt-materiais {
    white-space: nowrap;
    padding: 0 50px;
    line-height: 50px;
    font-family: Open Sans
}

@media only screen and (max-width: 1160px) {
    .bt-materiais {
        padding: 0 20px;
        line-height: 40px;
        font-size: 1rem
    }
}

.baseTransforma .bt-medium {
    padding: 10px 50px !important;
    font-size: 18px
}

.baseTransforma .slider-top {
    padding: 0
}

.baseTransforma .slider-top .BannerText_content__GBRuP {
    width: 100%;
    text-align: center;
    -moz-box-align: center;
    align-items: center
}

.baseTransforma .slider-top .BannerText_content__GBRuP h1 {
    margin-top: 60px;
    font-size: 42px;
    font-weight: 700;
    line-height: 150%
}

.baseTransforma .banner-header-icon-down {
    position: absolute;
    bottom: 50px;
    left: 50%;
    margin-left: -19px
}

@media (max-width: 1159px) {
    .baseTransforma .bt-medium {
        padding: 10px 40px !important;
        font-size: 16px
    }

    .baseTransforma .padding-v-8 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    body .baseTransforma .slick-dots {
        margin-top: 30px
    }

    .baseTransforma .slider-top .BannerText_bannerTextFull__2dfMx .BannerText_content__GBRuP.m--position-top {
        padding-top: 50%
    }

    .baseTransforma .slider-top .BannerText_content__GBRuP img {
        max-width: 90%;
        margin: 0 auto
    }

    .baseTransforma .slider-top .BannerText_content__GBRuP h1 {
        font-weight: 800;
        font-size: 25px;
        line-height: 34px;
        text-align: center;
        margin-top: 5px
    }

    .baseTransforma .banner-header-icon-down {
        margin-left: -14px !important;
        width: 28px !important
    }
}

.baseTransforma .baseTransforma-cenario .box-content {
    display: -moz-box;
    display: flex;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    flex-wrap: nowrap;
    -moz-box-align: center;
    align-items: center
}

.baseTransforma .baseTransforma-cenario .heading h2 {
    font-weight: 800;
    font-size: 50px;
    line-height: 130%;
    color: #ee7203
}

.baseTransforma .baseTransforma-cenario .heading p {
    font-weight: 400;
    font-size: 26px;
    line-height: 150%;
    color: #333
}

@media (max-width: 1159px) {
    .baseTransforma .baseTransforma-cenario .box-content {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column
    }

    .baseTransforma .baseTransforma-cenario .heading h2 {
        font-size: 27px
    }

    .baseTransforma .baseTransforma-cenario .heading p {
        font-size: 16px
    }
}

.baseTransforma-impacto .heading h2 {
    font-weight: 800;
    font-size: 50px;
    line-height: 130%;
    color: #ee7203
}

.baseTransforma-impacto .heading p {
    font-weight: 400;
    font-size: 26px;
    line-height: 150%;
    color: #333
}

.baseTransforma .counter {
    background: #fff;
    display: -moz-box;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding: 5px;
    border-radius: 15px
}

.baseTransforma .counter span {
    font-weight: 700;
    font-size: 87px;
    line-height: 87px;
    color: #ee7203;
    border: 1.4083px solid #f5f6fa;
    border-radius: 7.04148px;
    padding: 10px
}

.counter-description {
    display: block;
    background: #35234c;
    font-weight: 700;
    font-size: 25px;
    line-height: 38px;
    color: #fff;
    text-align: center;
    margin-top: 35px
}

.baseTransforma .box-bottom {
    margin-top: 80px
}

.baseTransforma .box-bottom h2 {
    font-weight: 800;
    font-size: 36px;
    line-height: 130%;
    text-align: center;
    color: #333;
    margin-bottom: 80px
}

.baseTransforma .mini-box,
.baseTransforma .mini-box .slider {
    display: -moz-box;
    display: flex;
    flex-wrap: nowrap;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    -moz-box-pack: justify;
    justify-content: space-between;
    grid-gap: 20px;
    gap: 20px
}

.baseTransforma .mini-box .item {
    background: #3f1f71;
    border-radius: 16px;
    height: 250px;
    text-align: center;
    display: -moz-box !important;
    display: flex !important;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
    width: 100%;
    padding: 0 15px;
    color: #fff
}

.baseTransforma .mini-box .item img {
    margin: 0 auto 20px
}

.baseTransforma .mini-box .item h3 {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #fff
}

@media (max-width: 1159px) {
    .baseTransforma-impacto .heading h2 {
        font-size: 27px
    }

    .baseTransforma-impacto .heading p {
        font-size: 16px
    }

    .baseTransforma .counter {
        margin-top: 50px
    }

    .baseTransforma .counter span {
        font-size: 52px;
        line-height: 52px
    }

    .counter-description {
        font-size: 17px;
        margin-top: 10px
    }

    .baseTransforma .mini-box .slick-slide>div {
        padding-top: 100px
    }

    .baseTransforma .box-bottom h2 {
        font-size: 28px;
        width: 240px;
        text-align: left;
        margin-bottom: 0
    }

    .baseTransforma .mini-box,
    .baseTransforma .mini-box .slider {
        display: block
    }

    .baseTransforma .mini-box .item {
        background-color: transparent;
        border: 4px solid #ee7203;
        padding: 0 25%;
        height: 300px
    }

    .baseTransforma .mini-box .item img {
        position: absolute;
        top: 15px;
        margin: 0
    }

    .baseTransforma .mini-box .item h3 {
        margin-top: 80px;
        font-size: 16px;
        color: #333
    }
}

.baseTransforma-apoio .heading {
    padding: 0
}

.baseTransforma-apoio .heading h2 {
    font-weight: 800;
    font-size: 28px;
    line-height: 28px;
    color: var(--orange)
}

.baseTransforma-apoio .mini-box {
    grid-gap: 10px;
    gap: 10px
}

.baseTransforma-apoio .mini-box .item {
    background: #3f1f71;
    padding: 0 30px;
    height: 220px;
    width: 250px;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.baseTransforma-apoio .slider-apoio {
    display: -moz-box;
    display: flex;
    -moz-box-pack: end;
    justify-content: flex-end
}

.baseTransforma-apoio .slider-apoio .slick-track {
    width: 820px;
    max-width: 820px
}

.baseTransforma-apoio .slider-apoio .slick-nav-outside {
    margin: 0;
    padding: 0
}

.baseTransforma-apoio .formulario {
    margin-top: 130px
}

@media (max-width: 1159px) {
    .baseTransforma-apoio .heading h2 {
        font-size: 26px
    }

    .baseTransforma-apoio .mini-box .item {
        background-color: transparent;
        height: 300px
    }

    .baseTransforma-apoio .formulario {
        margin-top: 50px
    }

    .baseTransforma-apoio .slider-apoio {
        display: block
    }

    .baseTransforma-apoio .slider-apoio .slick-track {
        width: 2072px;
        max-width: 2072px
    }

    .baseTransforma-apoio .slider-apoio .slick-nav-outside {
        margin: 0;
        padding: 0
    }
}

.form-heading h2 {
    font-size: 28px;
    line-height: 28px;
    padding: 30px 0 65px
}

.form-heading p {
    font-size: 16px;
    line-height: 22px
}

.slider-g10favelas {
    padding: 0
}

.slider-g10favelas .BannerText_content__GBRuP {
    width: 100% !important;
    display: -moz-box;
    display: flex;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    flex-wrap: nowrap;
    -moz-box-pack: justify;
    justify-content: space-between
}

.slider-g10favelas .heading {
    width: 40%;
    margin-top: 110px
}

.slider-g10favelas .heading h2 {
    font-weight: 800;
    font-size: 38px;
    line-height: 60px;
    color: #ef8504
}

.slider-g10favelas .heading p {
    font-weight: 300;
    font-size: 20px;
    line-height: 150%;
    color: #ef8504;
    width: 300px
}

.slider-g10favelas .heading p strong {
    font-weight: 700;
    font-size: 30px;
    line-height: 53px;
    color: #fff;
    display: block
}

.banner-g10favelas-text {
    width: 38%;
    background-color: #281b3a;
    height: 100%;
    padding: 0 40px;
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-pack: center;
    justify-content: center
}

.banner-g10favelas-text p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 162%;
    color: #fff;
    display: block;
    margin-bottom: 35px
}

.banner-g10favelas-text-logo {
    display: -moz-box;
    display: flex;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    -moz-box-align: center;
    align-items: center
}

.banner-g10favelas-text .banner-g10favelas-text-logo p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    color: #fff
}

@media (max-width: 1159px) {
    .slider-g10favelas {
        display: block;
        padding: 4rem 0 70%;
        background: url(/basequetransforma/m-bg-banner-g10favelas.png) no-repeat bottom #34234c;
        background-size: 100% auto
    }

    .slider-g10favelas .BannerText_bannerTextFull__2dfMx .BannerText_content__GBRuP {
        display: block;
        padding: 0 !important
    }

    .slider-g10favelas .BannerText_bgImage__3YcHG {
        display: none
    }

    .slider-g10favelas .heading {
        margin-top: 0;
        width: auto
    }

    .slider-g10favelas .heading h2 {
        font-size: 26px;
        line-height: 130%
    }

    .slider-g10favelas .heading p {
        font-size: 15px
    }

    body .slider-g10favelas .heading p strong {
        font-size: 18px;
        line-height: unset
    }

    .banner-g10favelas-text {
        width: auto;
        background: transparent;
        padding: 0;
        height: auto;
        display: block
    }

    body .banner-g10favelas-text p {
        font-size: 16px;
        line-height: unset
    }

    .banner-g10favelas-text-logo {
        display: block;
        text-align: left;
        margin-top: 30px
    }

    .banner-g10favelas-text .banner-g10favelas-text-logo p {
        font-size: 14px;
        line-height: unset
    }

    .BannerText_bannerTextFull__2dfMx .banner-g10favelas-text p br {
        display: block
    }
}

.slider-doar {
    padding: 0
}

.doar-textContent {
    font-size: 28px;
    line-height: 50px;
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-pack: center;
    justify-content: center;
    padding: 0 10rem 0 0
}

.doar-textContent h2 {
    padding-bottom: 50px;
    color: #3f1f71
}

.doar-textContent a {
    font-size: 18px;
    padding: 15px 50px !important;
    text-shadow: none;
    width: -webkit-fit-content !important;
    width: -moz-fit-content !important;
    width: fit-content !important;
    line-height: normal !important
}

.doar-sliderContent {
    display: -moz-box;
    display: flex;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row
}

.doar-sliderFull {
    width: 100% !important;
    -moz-box-align: start !important;
    align-items: start !important
}

.doar-imageContent {
    margin-top: 2.9rem
}

.baseTransforma .doar-sliderContent .float-img {
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 0
}

@media (max-width: 1159px) {
    .slider-doar {
        max-height: 650px
    }

    .doar-sliderFull {
        padding: 0 !important;
        -moz-box-pack: end !important;
        justify-content: flex-end !important
    }

    .doar-sliderContent {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column
    }

    .doar-textContent {
        font-size: 22px;
        line-height: 32px;
        padding: 0;
        text-shadow: none;
        -moz-box-align: center;
        align-items: center;
        text-align: center
    }

    .doar-textContent h2 {
        font-size: 28px;
        line-height: 28px;
        padding-bottom: 25px
    }

    .doar-textContent a {
        font-weight: 600;
        padding: 5px
    }

    .baseTransforma .doar-sliderContent .float-img {
        position: static;
        width: 85%
    }

    .doar-imageContent {
        -moz-box-pack: center;
        justify-content: center;
        display: -moz-box;
        display: flex
    }
}

.baseTransforma-video .slick-next:before,
.baseTransforma-video .slick-prev:before {
    margin-top: 1rem
}

.baseTransforma-video .heading h2 {
    font-weight: 800;
    font-size: 28px;
    line-height: 100%;
    text-align: center;
    color: #333
}

.baseTransforma-video .heading p {
    padding: 30px 0 60px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #333
}

.depoimento-cargo {
    font-style: italic;
    font-size: 14px
}

.baseTransforma-video .depoiments h2 {
    font-size: 28px;
    line-height: 28px;
    color: #333
}

.baseTransforma-video .depoimento-content {
    display: -moz-inline-box !important;
    display: inline-flex !important
}

.baseTransforma-video .depoimento-content img {
    object-fit: contain
}

.baseTransforma-video .depoimento-content text {
    text-align: left;
    padding: 0 1rem;
    font-weight: 400
}

.baseTransforma-video .depoimento-content text h4 {
    color: #ee7203;
    font-size: 1.6rem;
    margin-top: 1rem
}

.baseTransforma-video .depoimento-content text p {
    font-size: 1rem
}

.baseTransforma-video .depoiments .slider {
    display: -moz-box;
    display: flex;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    -moz-box-pack: justify;
    justify-content: space-between;
    grid-gap: 40px;
    gap: 40px
}

.baseTransforma-video .depoiment,
.baseTransforma-video .depoiments {
    display: -moz-box;
    display: flex;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: justify;
    justify-content: space-between
}

.baseTransforma-video .depoiment {
    background: #fff;
    border-radius: 11px;
    grid-gap: 35px;
    gap: 35px;
    padding: 35px
}

.baseTransforma-video .depoiment-text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #717171;
    text-align: left
}

.baseTransforma-video .depoiment-person {
    text-align: right;
    font-family: Nunito;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #939393;
    margin-top: 10px
}

.baseTransforma-video .depoiment-person strong {
    font-weight: 800;
    color: #281b3a
}

.baseTransforma-video .video-responsive {
    border-radius: 20px
}

@media (max-width: 1159px) {
    .baseTransforma-video .heading {
        padding: 0 30px;
        text-align: left
    }

    .baseTransforma-video .heading h2 {
        font-size: 26px;
        text-align: left
    }

    .baseTransforma-video .heading p {
        font-size: 16px;
        text-align: left
    }

    .baseTransforma-video .depoiments .slider {
        display: block
    }

    .baseTransforma-video .depoiment {
        display: block;
        padding: 20px;
        text-align: center;
        margin-top: 50px
    }

    .baseTransforma-video .depoiment-text {
        font-size: 14px
    }

    .baseTransforma-video .depoiment img {
        margin: -70px auto 10px
    }

    .baseTransforma-video .depoiment-person {
        text-align: center;
        font-size: 16px
    }

    .baseTransforma-video .depoiments {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column
    }

    .depoimento-text {
        display: none
    }

    .depoimento-content {
        background-color: #3f1f71;
        display: -moz-box !important;
        display: flex !important;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        border-radius: 20px;
        -moz-box-align: center;
        align-items: center;
        -moz-box-pack: center;
        justify-content: center;
        height: 430px
    }

    .baseTransforma-video .depoiments h2 {
        margin-bottom: 75px
    }

    .baseTransforma-video .depoimento-content text {
        text-align: center;
        padding: 0 2rem;
        font-weight: 400
    }

    .baseTransforma .depoiment-text {
        text-align: center
    }

    .depoimento-content .depoiment-text {
        display: none
    }

    .depoimento-content:focus .depoiment-text {
        display: block
    }

    .depoimento-content:focus {
        background-color: #fff;
        border: 4px solid #3f1f71
    }

    .depoimento-content:focus .depoimento-cargo,
    .depoimento-content:focus h4,
    .depoimento-content:focus img {
        display: none
    }
}

.slider-footer {
    padding: 0
}

.slider-footer h2 {
    font-weight: 800;
    font-size: 28px;
    line-height: 100%;
    color: #3f1f71
}

.baseTransforma .slider-footer .BannerText_content__GBRuP {
    width: 100%;
    text-align: start;
    -moz-box-align: start;
    align-items: start
}

.baseTransforma .slider-footer .BannerText_container___U3th {
    padding-top: 5rem
}

.baseTransforma .slider-footer .banner-footer {
    display: -moz-box;
    display: flex
}

.baseTransforma .slider-footer .float-img {
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 0
}

.baseTransforma-footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center
}

.baseTransforma-footer img {
    margin: 0 auto
}

@media (max-width: 1159px) {
    .slider-footer .BannerText_bannerTextFull__2dfMx .BannerText_content__GBRuP {
        padding-top: 0 !important;
        display: -moz-box;
        display: flex;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        height: 100%;
        -moz-box-pack: end !important;
        justify-content: flex-end !important
    }

    .slider-footer .BannerText_content__GBRuP img {
        width: 100% !important;
        max-width: 75%;
        height: auto
    }

    .slider-footer .BannerText_content__GBRuP div {
        display: -moz-box;
        display: flex;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        -moz-box-align: center;
        align-items: center;
        -moz-box-pack: center;
        justify-content: center
    }

    .slider-footer .BannerText_content__GBRuP h2 {
        text-align: center;
        font-size: 28px;
        line-height: 28px
    }

    .slider-footer .BannerText_content__GBRuP .bt-big {
        margin-top: 3rem
    }

    .slider-footer .banner-footer {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column
    }

    .baseTransforma .slider-footer .float-img {
        position: static
    }
}

.baseTransforma .cta-footer {
    position: fixed;
    bottom: 0;
    padding: 0
}

.baseTransforma .cta-footer>div {
    height: 80px;
    background-color: #333
}

.baseTransforma .cta-footer img {
    margin-bottom: 5rem
}

.baseTransforma .cta-footer h2 {
    color: #ef8504
}

@media screen and (max-width: 420px) {
    .baseTransforma .cta-footer .gap {
        grid-gap: .5rem;
        gap: .5rem
    }

    .baseTransforma .cta-footer>div {
        padding: 0 .5rem;
        height: 60px
    }

    .baseTransforma .cta-footer img {
        margin-bottom: 1rem;
        width: 100px
    }

    .baseTransforma .cta-footer h2 {
        font-size: 12px;
        text-align: left
    }

    .baseTransforma .cta-footer a {
        padding: 10px 20px !important;
        font-size: 12px
    }
}

@media screen and (max-width: 768px) and (min-width:420px) {
    .baseTransforma .cta-footer .gap {
        grid-gap: 1rem;
        gap: 1rem
    }

    .baseTransforma .cta-footer>div {
        padding: 0 1rem;
        height: 80px
    }

    .baseTransforma .cta-footer img {
        margin-bottom: 1rem;
        width: 150px
    }

    .baseTransforma .cta-footer h2 {
        font-size: 12px;
        text-align: left
    }

    .baseTransforma .cta-footer a {
        padding: 10px 40px;
        font-size: 12px
    }
}

.filantropia p {
    font-size: 16px !important;
    line-height: 22px !important;
    font-weight: 400
}

.filantropia h2 {
    font-size: 28px !important;
    line-height: 28px !important;
    font-weight: 800
}

.filantropia .btn {
    font-family: Open Sans;
    display: -moz-box !important;
    display: flex !important;
    height: 50px;
    -moz-box-align: center;
    align-items: center;
    font-size: 18px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 50px !important;
    border-radius: 100px;
    background-color: var(--green);
    color: #fff
}

.filantropia .btn:hover {
    background-color: #309600
}

.filantropia .btn p {
    font-family: Open Sans;
    font-weight: 700;
    font-size: 18px !important;
    margin: 0 !important
}

.filantropia-topo {
    padding: 0
}

.filantropia-topo h1 {
    font-size: 48px;
    line-height: 50px
}

.filantropia-card {
    padding: 150px 0
}

.filantropia-card-text {
    text-align: center
}

.filantropia-card-text h2 {
    margin-bottom: 30px
}

.filantropia-card-text p {
    margin-bottom: 35px
}

.filantropia-card .border-card {
    border-radius: 20px;
    border: 2px solid #ee7203;
    width: 360px;
    height: 320px;
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
    padding: 0 60px
}

.filantropia-card .border-card h1 {
    font-size: 48px;
    line-height: 50px;
    color: #ee7203;
    font-weight: 800
}

.filantropia-card .border-card p {
    margin: 10px 0 55px
}

.filantropia-fonte {
    color: #333;
    text-align: center;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: 20px
}

.filantropia-cenario {
    background-color: #f5f6fa;
    padding: 120px 0
}

.filantropia-cenario img {
    margin-right: 150px
}

.filantropia-cenario-text h2 {
    margin-bottom: 30px
}

.filantropia-cenario-text p {
    margin-bottom: 20px
}

.filantropia-cenario-text a {
    margin-top: 50px
}

.filantropia-projeto {
    padding: 145px 0
}

.filantropia-projeto-text {
    text-align: center
}

.filantropia-projeto-text h2 {
    margin-bottom: 30px
}

.filantropia-projeto-text p {
    margin-bottom: 65px
}

.filantropia-projeto .card-icon {
    background: #fff;
    height: 75px;
    margin: auto;
    position: relative;
    text-align: center;
    width: 75px
}

.filantropia-projeto .card-icon,
.filantropia-projeto .card-text {
    -moz-box-align: center;
    align-items: center;
    display: -moz-box;
    display: flex;
    -moz-box-pack: center;
    justify-content: center
}

.filantropia-projeto .card-text {
    border: 2px solid #ee7203;
    border-radius: 20px;
    margin-top: -37px;
    min-height: 208px;
    padding: 20px;
    height: 208px
}

.filantropia-projeto .card-text p {
    margin-top: 30px
}

.filantropia-empresas {
    padding: 75px 0 100px;
    background-color: var(--purple)
}

.filantropia-empresas-text {
    width: 500px;
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-pack: center;
    justify-content: center
}

.filantropia-empresas-text h2 {
    color: var(--orange);
    margin-bottom: 30px
}

.filantropia-empresas-text p {
    color: var(--white);
    margin-bottom: 20px
}

.filantropia-empresas-text a {
    margin-top: 20px
}

.filantropia-empresas-controller {
    position: relative
}

.filantropia-empresas-img {
    width: 100%
}

.filantropia-empresas-logo {
    position: absolute;
    bottom: -30px;
    left: -40px
}

@media (max-width: 1159px) {
    .filantropia .btn {
        height: 40px;
        font-size: 14.4px;
        padding: 0 40px !important
    }

    .filantropia .btn p {
        font-size: 14.4px !important
    }

    .banner-filantropia-topo {
        width: 90% !important
    }

    .filantropia-topo h1 {
        font-size: 28px;
        line-height: 28px
    }

    .filantropia-card {
        padding: 65px 0 90px
    }

    .filantropia-card-text {
        color: #333;
        text-align: left
    }

    .filantropia-card img {
        margin-top: 50px
    }

    .filantropia-card-text h2,
    .filantropia-card-text p {
        margin-bottom: 45px
    }

    .filantropia-card .border-card {
        border: 4px solid #ee7203;
        width: 100%;
        height: 360px;
        padding: 0 40px
    }

    .filantropia-card .border-card h1 {
        line-height: 28px
    }

    .filantropia-fonte {
        color: #333;
        text-align: center;
        font-size: 16px;
        font-style: italic;
        font-weight: 400;
        line-height: 20px
    }

    .filantropia-cenario {
        background-color: #f5f6fa;
        padding: 80px 0
    }

    .filantropia-cenario-text {
        color: #333
    }

    .filantropia-cenario-text h2 {
        margin-bottom: 45px
    }

    .filantropia-cenario-text p {
        margin-bottom: 15px
    }

    .filantropia-cenario-text a {
        margin-top: 30px
    }

    .filantropia-projeto {
        padding: 80px 0
    }

    .filantropia-projeto-text {
        text-align: left;
        color: #333
    }

    .filantropia-projeto-text h2 {
        margin-bottom: 45px
    }

    .filantropia-projeto-text p {
        margin-bottom: 75px
    }

    .filantropia-projeto .card-icon {
        background: transparent;
        width: 150px;
        height: 150px
    }

    .filantropia-projeto .card-icon img {
        width: 150px;
        height: 150px
    }

    .filantropia-projeto .card-text {
        border: 4px solid #ee7203;
        margin-top: -70px;
        min-height: 300px;
        height: 300px
    }

    .filantropia-projeto .card-text p {
        margin-top: 60px
    }

    .filantropia-empresas {
        padding: 80px 0 120px
    }

    .m-column {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column
    }

    .filantropia-empresas-text {
        width: 100%
    }

    .filantropia-empresas-text h2 {
        margin-bottom: 45px
    }

    .filantropia-empresas-text p {
        color: var(--white);
        margin-bottom: 15px
    }

    .filantropia-empresas-text a {
        margin-top: 30px;
        margin-bottom: 65px
    }

    .filantropia-empresas-controller {
        position: relative
    }

    .filantropia-empresas-img {
        width: 100%
    }

    .filantropia-empresas-logo {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50%
    }
}

.juntosPelaEducacao {
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
    background: url(/juntos-pela-educacao/container-bg.png) no-repeat top;
    height: 1419px;
    padding: 170px 0 80px
}

@media(max-width: 1159px) {
    .juntosPelaEducacao {
        height: auto;
        background: url(/juntos-pela-educacao/m-container-bg.png) no-repeat top;
        background-size: 100% auto;
        background-color: #000b3d;
        padding: 100px 0 25px
    }
}

.juntosPelaEducacao-logo {
    text-align: center
}

.juntosPelaEducacao-logo img {
    max-width: 80%;
    margin: 0 auto
}

.juntosPelaEducacao-mantenedores {
    padding: 0 0 3rem;
    text-align: center
}

.juntosPelaEducacao-mantenedores img {
    max-width: 80%;
    margin: 0 auto
}

.juntosPelaEducacao-texto {
    color: #fff;
    font-size: 38px;
    text-align: center
}

@media(max-width: 1159px) {
    .juntosPelaEducacao-texto {
        font-size: 20px
    }
}

.juntosPelaEducacao-texto strong {
    color: #ee7203
}

.juntosPelaEducacao-opcoes {
    display: -moz-box;
    display: flex;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    grid-gap: 25px;
    gap: 25px;
    width: 80%;
    max-width: 1160px;
    -moz-box-pack: center;
    justify-content: center
}

@media(max-width: 1159px) {
    .juntosPelaEducacao-opcoes {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column
    }
}

.juntosPelaEducacao-opcoes-box {
    border: 1px solid #fff;
    border-radius: 20px;
    background: #0f236a;
    padding: 25px;
    text-align: center;
    width: 100%;
    max-width: 500px
}

.juntosPelaEducacao-opcoes-box h2 {
    color: #fff;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px
}

@media(max-width: 1159px) {
    .juntosPelaEducacao-opcoes-box h2 {
        font-size: 20px;
        line-height: unset
    }
}

.juntosPelaEducacao-opcoes-bt {
    display: inline-block;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    background: #ee7203;
    border-radius: 50px;
    padding: 18px 53px;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s;
    margin-top: 25px
}

@media(max-width: 1159px) {
    .juntosPelaEducacao-opcoes-bt {
        font-size: 16px;
        line-height: 18px;
        padding: 10px 40px
    }
}

.juntosPelaEducacao-opcoes-bt:hover {
    background: #c65e02
}

.carreiras .bt-big {
    font-size: 1.1rem;
    padding: 13px 53px
}

.carreiras section {
    padding: 6rem 0
}

.carreiras .section-content {
    width: 100%;
    max-width: 1155px;
    margin: 0 auto
}

@media(max-width: 1159px) {
    .carreiras {
        height: auto;
        background-size: 100% auto
    }
}

.carreiras-banner-top {
    padding: 0 !important;
    max-width: unset !important
}

.carreiras-banner {
    display: -moz-box !important;
    display: flex !important;
    -moz-box-orient: vertical !important;
    -moz-box-direction: normal !important;
    flex-direction: column !important;
    -moz-box-align: center !important;
    align-items: center !important;
    -moz-box-pack: start !important;
    justify-content: flex-start !important;
    width: 100% !important;
    padding-top: 48% !important
}

.carreiras-banner h1 {
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    text-align: center;
    color: #fff;
    font-size: 28px;
    font-weight: 400
}

.carreiras-banner-bt {
    margin-top: 110px !important
}

@media(max-width: 1159px) {
    .carreiras-banner {
        padding-top: 105% !important
    }

    .carreiras-banner h1 {
        font-size: 15px
    }

    .carreiras-banner-bt {
        margin-top: 50px !important
    }

    .carreiras-ser {
        padding: 4rem 1.5rem !important
    }
}

.carreiras-ser:after {
    content: "";
    border: 0;
    border-bottom: 1px solid #dedede;
    width: 30%;
    display: block;
    margin: 6rem auto 0
}

@media(max-width: 1159px) {
    .carreiras-ser:after {
        width: 60%;
        margin-top: 4rem
    }
}

.carreiras-ser h2 {
    text-align: center;
    color: #eb5d1d;
    padding-bottom: 29px;
    font-size: 60px;
    font-family: Oswald
}

@media(max-width: 1159px) {
    .carreiras-ser h2 {
        font-size: 30px
    }
}

.carreiras-serCardSection .slider {
    display: -moz-box;
    display: flex;
    -moz-box-pack: center;
    justify-content: center;
    grid-gap: 20px;
    gap: 20px
}

.carreiras-serCard {
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    width: 370px
}

@media(max-width: 1159px) {
    .carreiras-serCard {
        width: auto;
        max-width: 370px
    }
}

.carreiras-serCardImage {
    border: none;
    margin-bottom: -1px
}

.carreiras-serCardText {
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    text-align: left;
    background-color: #7b398d;
    color: #fff;
    border-radius: 0 0 20px 20px;
    padding: 50px;
    height: 100%
}

@media(max-width: 1159px) {
    .carreiras-serCardText {
        padding: 30px;
        text-align: center
    }
}

.carreiras-serCardText p {
    padding-top: 25px
}

.carreiras-serCardTitle {
    font-size: 28px;
    font-family: Oswald;
    font-family: 700;
    padding: 0 0 25px !important;
    border-bottom: 1px solid #fff
}

@media(max-width: 1159px) {
    .carreiras-serCardTitle {
        font-size: 20px
    }
}

.carreiras-ser .slick-arrow {
    display: none !important
}

body .carreiras-ser .slick-dots li {
    width: 15px;
    height: 15px
}

body .carreiras-ser .slick-dots li button {
    background-color: #492158;
    opacity: 1
}

body .carreiras-ser .slick-dots li.slick-active {
    width: 20px;
    height: 20px
}

.carreiras-serCardLine {
    padding: 0
}

.carreiras-backstage {
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    padding: 0 !important;
    color: #492158
}

@media(max-width: 1159px) {
    .carreiras-backstage {
        color: #492158
    }
}

.carreiras-backstageRow {
    display: -moz-box;
    display: flex;
    -moz-box-pack: justify;
    justify-content: space-between
}

@media(max-width: 1159px) {
    .carreiras-backstageRow {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        padding: 0 1.5rem
    }
}

.carreiras-backstageTitle {
    color: #eb5d1d;
    font-family: Oswald;
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 44px;
    padding-bottom: 36px
}

@media(max-width: 1159px) {
    .carreiras-backstageTitle {
        font-size: 25px;
        line-height: 36px
    }
}

.carreiras-backstageImageText {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: -15px
}

@media(max-width: 1159px) {
    .carreiras-backstageImageText {
        height: 35px !important
    }
}

.carreiras-backstageRow-2 {
    margin-top: 80px;
    -moz-box-align: center;
    align-items: center
}

@media(max-width: 1159px) {
    .carreiras-backstageRow-2 {
        margin-top: 0
    }
}

.carreiras-backstageGif {
    width: 460px;
    height: 560px
}

@media(max-width: 1159px) {
    .carreiras-backstageGif {
        margin-top: 4rem
    }
}

.carreiras-backstageVideo {
    border-radius: 20px;
    border: none
}

.carreiras-backstageRow-2 .carreiras-backstageRigth {
    width: 538px
}

@media(max-width: 1159px) {
    .carreiras-backstageVideo {
        max-width: 100%;
        width: 100%;
        margin: 4rem 0
    }

    .carreiras-backstageRow-2 .carreiras-backstageLeft {
        -moz-box-ordinal-group: 3;
        order: 2
    }

    .carreiras-backstageRow-2 .carreiras-backstageRigth {
        -moz-box-ordinal-group: 2;
        order: 1;
        width: auto
    }
}

.carreiras-principios {
    overflow: hidden;
    margin-top: -55px;
    text-align: center;
    position: relative;
    z-index: 2;
    padding: 0 !important
}

@media(max-width: 1159px) {
    .carreiras-principios {
        margin-top: -2rem
    }
}

.carreiras-principios-content {
    background-color: #492158;
    width: 220%;
    border-radius: 100% 100% 0 0;
    margin-left: -60%
}

@media(max-width: 1159px) {
    .carreiras-principios-content {
        width: 500%;
        margin-left: -200%
    }
}

.carreiras-principios-content .section-content {
    width: 100vw
}

.carreiras-principiosTitle {
    font-size: 60px;
    line-height: 60px;
    padding: 100px 0 43px;
    font-family: Oswald;
    color: #fff
}

@media(max-width: 1159px) {
    .carreiras-principiosTitle {
        font-size: 32px;
        line-height: 38px;
        text-align: left;
        padding: 5rem 1.5rem 0;
        margin-bottom: 20px
    }
}

.carreiras-principiosSubTitle {
    font-size: 16px;
    color: #fff
}

@media(max-width: 1159px) {
    .carreiras-principiosSubTitle {
        font-size: 13px;
        text-align: left;
        padding: 0 1.5rem 3rem
    }

    .carreiras-principiosGrid {
        padding: 2rem 1.5rem
    }
}

.carreiras-principiosGrid>.slider {
    display: -moz-box;
    display: flex;
    grid-gap: 20px;
    gap: 20px;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 7rem
}

.carreiras-principiosGrid .flipCard {
    width: -webkit-calc(50% - 10px);
    width: -moz-calc(50% - 10px);
    width: calc(50% - 10px);
    height: 425px;
    display: inline-block
}

@media(max-width: 1159px) {
    .carreiras-principiosGrid .flipCard {
        height: 445px !important;
        margin: 0 !important;
        width: 100% !important
    }
}

.carreiras-principiosGrid .flipCard.carreiras-dna-aprendizagem,
.carreiras-principiosGrid .flipCard.carreiras-dna-planejamento {
    width: 35%
}

.carreiras-principiosGrid .flipCard.carreiras-dna-planejamento {
    margin-left: calc(15% - 10px)
}

.carreiras-principiosGrid .flipCard.carreiras-dna-ouvir {
    margin-top: 30px;
    height: 395px
}

.carreiras-principiosGrid .flipCard.carreiras-dna-aprendizagem {
    margin-bottom: -30px;
    height: 455px
}

.carreiras-principiosGrid .flipCardFront {
    background-color: #fff;
    border-radius: 20px
}

.carreiras-principiosGrid .flipCardBack {
    background-color: #eb5d1d;
    border-radius: 20px;
    padding: 50px;
    color: #fff;
    text-align: left;
    display: -moz-box;
    display: flex;
    -moz-box-pack: center;
    justify-content: center;
    -moz-box-align: center;
    align-items: center
}

@media(max-width: 1159px) {
    .carreiras-principiosGrid .flipCardBack {
        text-align: center
    }
}

.carreiras-principiosGridCard {
    text-align: left;
    position: relative;
    padding: 50px;
    width: 100%;
    height: 100%
}

@media(max-width: 1159px) {
    .carreiras-principiosGridCard {
        padding: 30px
    }
}

.carreiras-principiosGridCard img {
    position: absolute
}

@media(max-width: 1159px) {
    .carreiras-principiosGridCard img {
        position: static
    }
}

.carreiras-dna-antiracista .carreiras-principiosGridCard img {
    top: 35px;
    right: 20px
}

@media(max-width: 1159px) {
    .carreiras-principiosGridCard img {
        max-width: 70%;
        margin: 0 12px
    }

    .carreiras-dna-planejamento .carreiras-principiosGridCard img {
        padding-top: 30px
    }

    .carreiras-dna-aprendizagem .carreiras-principiosGridCard img {
        padding-left: 35px;
        max-width: 80%
    }

    .carreiras-dna-ouvir .carreiras-principiosGridCard img {
        padding-top: 5px;
        padding-left: 20px;
        max-width: 80%
    }

    .carreiras-dna-antiracista .carreiras-principiosGridCard img {
        padding-left: 50px;
        max-width: 80%
    }
}

.carreiras-dna-aprendizagem .carreiras-principiosGridCard img {
    bottom: 35px;
    right: -75px
}

.carreiras-dna-planejamento .carreiras-principiosGridCard img {
    position: static;
    margin: -10px auto 10px
}

.carreiras-dna-ouvir .carreiras-principiosGridCard img {
    top: 47px;
    right: 25px
}

.carreiras-principiosGridCard_text {
    font-size: 22px;
    line-height: 25px;
    font-weight: 700;
    color: #492158
}

.carreiras-principiosGridCard_number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eb5d1d;
    color: #fff;
    font-size: 15px;
    font-weight: 900;
    margin-bottom: 10px;
    display: -moz-box;
    display: flex;
    -moz-box-pack: center;
    justify-content: center;
    -moz-box-align: center;
    align-items: center
}

.carreiras-principiosGridCard-iconNext {
    width: 42px;
    height: 15px;
    margin-top: 10px;
    display: inline-block;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAPCAYAAACSol3eAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADoSURBVHgBzZVBDoIwEAAXkTseNJKo6Vf4h9E+wZ/4BYz+A39AeIE1HDBy0KMJadfugYQA5cpO0rTd7WGSdrcATHjIMBzLe8CAjxSh1jqjde3XcZS8VPfMDBiwSNTX2BkBRKCDtJRr0T3DQpTQvh9bUeWSZXH1DaUUwtc6tVLCDtV+BqxECZes1yRhQqJEqfZ+SNarjrszGDzBtNyX1yJuB9qylJ+jgefMAwUTYgzm/ejPVnpAnQAQMWf3RgmqeKp86gCIcFndCsmwmPqSFGfWnoYlCTaiY5IEq7/eJcmK6rDJ3vtt4sr/AWkBhw83zb3HAAAAAElFTkSuQmCC");
    background-position: 0;
    background-repeat: no-repeat
}

@media(max-width: 1159px) {
    .carreiras-principios .slick-arrow {
        display: none !important
    }
}

body .carreiras-principios .slick-dots li {
    width: 15px;
    height: 15px
}

body .carreiras-principios .slick-dots li button {
    background-color: #fff;
    opacity: 1
}

body .carreiras-principios .slick-dots li.slick-active {
    width: 20px;
    height: 20px
}

.carreiras-principiosList {
    padding: 4rem 0
}

@media(max-width: 1159px) {
    .carreiras-principiosList {
        padding: 2rem 1.5rem
    }
}

.carreiras-principiosList>.slider {
    display: -moz-box;
    display: flex;
    grid-gap: 20px;
    gap: 20px;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 7rem
}

.carreiras-principiosList .flipCard {
    width: -webkit-calc(33.33333% - 10px);
    width: -moz-calc(33.33333% - 10px);
    width: calc(33.33333% - 10px);
    height: 275px;
    width: 100% !important
}

@media(max-width: 1159px) {
    .carreiras-principiosList .flipCard {
        height: 275px !important;
        margin: 0 !important
    }
}

.carreiras-principiosList .flipCardFront {
    background-color: #fff;
    border-radius: 20px
}

.carreiras-principiosList .carreiras-principiosGridCard {
    padding: 25px;
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center
}

.carreiras-principiosList .carreiras-principiosGridCard_text {
    font-size: 18px
}

@media(max-width: 1159px) {
    .carreiras-principiosList .carreiras-principiosGridCard_text {
        font-size: 16px
    }
}

.carreiras-principiosList .carreiras-principiosGridCard img {
    right: 11px
}

@media(max-width: 1159px) {
    .carreiras-principiosList .carreiras-principiosGridCard img {
        max-width: 50%;
        position: absolute;
        right: 0
    }
}

.carreiras-principiosList .flipCardBack {
    background-color: #eb5d1d;
    border-radius: 20px;
    padding: 25px;
    color: #fff;
    text-align: left;
    display: -moz-box;
    display: flex;
    -moz-box-pack: center;
    justify-content: center;
    -moz-box-align: center;
    align-items: center
}

@media(max-width: 1159px) {
    .carreiras-principiosList .flipCardBack {
        text-align: center
    }
}

body .carreiras-principiosList .slick-nav-outside {
    margin-left: -55px;
    padding: 0 55px
}

body .carreiras-principiosList .slick-next,
body .carreiras-principiosList .slick-prev {
    top: 50%;
    width: 42px
}

body .carreiras-principiosList .slick-prev:before {
    background-image: url(/icons/icon-prev-white-rounded.svg);
    width: 42px
}

body .carreiras-principiosList .slick-next:before {
    background-image: url(/icons/icon-next-white-rounded.svg);
    width: 42px
}

.livro {
    background-image: url(/carreiras/banner-livro-bg-novo.png);
    background-repeat: no-repeat;
    background-position: 50%;
    padding: .5rem 0 !important;
    background-color: #e72a5e
}

@media(max-width: 1159px) {
    .livro {
        padding: 3rem 1.5rem !important;
        background-image: url(/carreiras/banner-livro-bg-mb-novo.png);
        background-repeat: no-repeat;
        background-position: bottom
    }
}

.livro-text-content {
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column
}

.livro-title {
    font-size: 22px;
    line-height: 37px;
    font-weight: 800;
    font-family: Oswald;
    color: #fff
}

.livro-logo {
    width: 195px;
    height: 195px;
    margin-bottom: 25px;
    padding-top: 20px
}

.livro-button {
    margin-top: 10px;
    margin-bottom: 40px
}

@media(max-width: 1159px) {
    .livro-top-text-mb {
        display: -moz-box;
        display: flex;
        -moz-box-align: center;
        align-items: center;
        -moz-box-pack: space-evenly;
        justify-content: space-evenly
    }

    .livro-title {
        line-height: 40px;
        text-align: center;
        font-size: 22px
    }

    .livro-button {
        text-align: center;
        margin: 0
    }

    .livro-text-content {
        padding-bottom: 30rem
    }
}

.carreiras-aqui-dentro {
    padding: 4rem 0 !important;
    background-image: url(/carreiras/desktop-aqui-dentro-bg-novo.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-color: #492158
}

@media(max-width: 1159px) {
    .carreiras-aqui-dentro {
        padding: 4rem 1.5rem !important;
        background-image: url(/carreiras/mobile-aqui-dentro-bg-novo.png);
        background-repeat: no-repeat;
        background-position: top
    }
}

.carreiras-aqui-dentro .section-content {
    display: -moz-box;
    display: flex;
    grid-gap: 20px;
    gap: 20px
}

@media(max-width: 1159px) {
    .carreiras-aqui-dentro .section-content {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        grid-gap: 4rem;
        gap: 4rem
    }
}

.carreiras-aqui-dentro-title {
    width: -webkit-calc(33% - 10px);
    width: -moz-calc(33% - 10px);
    width: calc(33% - 10px);
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    position: relative;
    -moz-box-pack: center;
    justify-content: center
}

@media(max-width: 1159px) {
    .carreiras-aqui-dentro-title {
        width: 100%
    }
}

.carreiras-aqui-dentro-title h2 {
    color: #fff;
    font-family: Oswald;
    font-weight: 900;
    font-size: 30px
}

.carreiras-aqui-dentro-title p {
    color: #fff;
    font-size: 16px;
    margin-top: 20px
}

@media(max-width: 1159px) {
    .carreiras-aqui-dentro-title p {
        font-size: 13px
    }
}

.carreiras-aqui-dentro-title img {
    position: absolute;
    right: 20px;
    top: 0
}

@media(max-width: 1159px) {
    .carreiras-aqui-dentro-title img {
        right: 0;
        top: 0;
        width: 120px
    }
}

.carreiras-aqui-dentro .slider {
    display: -moz-box;
    display: flex;
    grid-gap: 20px;
    gap: 20px;
    width: -webkit-calc(67% - 10px);
    width: -moz-calc(67% - 10px);
    width: calc(67% - 10px)
}

@media(max-width: 1159px) {
    .carreiras-aqui-dentro {
        padding: 2rem 1.5rem
    }

    .carreiras-aqui-dentro .slider {
        grid-gap: 0;
        gap: 0;
        width: 100%
    }
}

.carreiras-aqui-dentro-option {
    width: -webkit-calc(50% - 10px);
    width: -moz-calc(50% - 10px);
    width: calc(50% - 10px);
    height: 275px;
    background-color: #492158;
    border: 2px solid #fff;
    border-radius: 20px
}

@media(max-width: 1159px) {
    .carreiras-aqui-dentro-option {
        height: 205px
    }
}

.carreiras-aqui-dentro-option-content {
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
    text-align: center;
    height: 100%
}

@media(max-width: 1159px) {
    .carreiras-aqui-dentro-option {
        width: auto
    }
}

.carreiras-aqui-dentro-option h3 {
    color: #fff;
    font-size: 35px;
    line-height: 40px;
    font-family: Oswald;
    font-weight: 900;
    margin-bottom: 20px;
    height: 85px;
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
    text-transform: uppercase
}

@media(max-width: 1159px) {
    .carreiras-aqui-dentro-option h3 {
        font-size: 25px;
        height: 60;
        margin-bottom: 0
    }
}

.carreiras-aqui-dentro .slick-arrow {
    display: none !important
}

body .carreiras-aqui-dentro .slick-dots li {
    width: 15px;
    height: 15px
}

body .carreiras-aqui-dentro .slick-dots li button {
    background-color: #fff;
    opacity: 1
}

body .carreiras-aqui-dentro .slick-dots li.slick-active {
    width: 20px;
    height: 20px
}

.carreiras-opcoes {
    display: -moz-box;
    display: flex;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    grid-gap: 25px;
    gap: 25px;
    width: 80%;
    max-width: 1160px;
    -moz-box-pack: center;
    justify-content: center
}

@media(max-width: 1159px) {
    .carreiras-opcoes {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column
    }
}

.carreiras-opcoes-box {
    border: 1px solid #fff;
    border-radius: 20px;
    background: #0f236a;
    padding: 25px;
    text-align: center;
    width: 100%;
    max-width: 500px
}

.carreiras-opcoes-box h2 {
    color: #fff;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px
}

@media(max-width: 1159px) {
    .carreiras-opcoes-box h2 {
        font-size: 20px;
        line-height: unset
    }
}

.carreiras-opcoes-bt {
    margin-top: 2rem
}

@media(max-width: 1159px) {
    .carreiras-depoimentos {
        padding: 4rem 1.5rem !important
    }
}

.carreiras-depoimentos-title {
    text-align: center
}

.carreiras-depoimentos-title h2 {
    font-size: 60px;
    line-height: 60px;
    font-weight: 900;
    font-family: Oswald;
    color: #eb5d1d;
    margin-bottom: 40px
}

@media(max-width: 1159px) {
    .carreiras-depoimentos-title h2 {
        font-size: 32px;
        line-height: 38px;
        text-align: left
    }
}

.carreiras-depoimentos-title p {
    font-size: 16px;
    color: #492158
}

@media(max-width: 1159px) {
    .carreiras-depoimentos-title p {
        font-size: 13px;
        text-align: left
    }
}

.carreiras-depoimentos-list {
    margin-top: 6rem
}

.carreiras-depoimentos-list-item {
    max-width: 885px
}

.carreiras-depoimentos-list-item-content {
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    grid-gap: 150px;
    gap: 150px
}

@media(max-width: 1159px) {
    .carreiras-depoimentos-list-item-content {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        -moz-box-pack: center;
        justify-content: center;
        grid-gap: 20px;
        gap: 20px
    }

    .carreiras-depoimentos-list-item-content img {
        max-width: 50%
    }
}

.carreiras-depoimentos-list-item-text {
    color: #492158;
    font-size: 16px;
    text-align: left;
    position: relative;
    margin-top: 70px
}

@media(max-width: 1159px) {
    .carreiras-depoimentos-list-item-text {
        max-width: 60%;
        margin: 0 auto;
        text-align: center;
        font-size: 13px
    }
}

.carreiras-depoimentos-list-item-text:after,
.carreiras-depoimentos-list-item-text:before {
    content: "";
    width: 95px;
    height: 74px;
    display: block;
    position: absolute;
    background-image: url(/icons/icon-aspas.svg);
    background-position: 50%;
    background-repeat: no-repeat
}

@media(max-width: 1159px) {

    .carreiras-depoimentos-list-item-text:after,
    .carreiras-depoimentos-list-item-text:before {
        width: 45px;
        height: 42px;
        background-size: 100% auto
    }
}

.carreiras-depoimentos-list-item-text:before {
    top: -50px;
    left: -115px
}

@media(max-width: 1159px) {
    .carreiras-depoimentos-list-item-text:before {
        top: -15px;
        left: -60px
    }
}

.carreiras-depoimentos-list-item-text:after {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
    bottom: -15px;
    right: -60px
}

@media(max-width: 1159px) {
    .carreiras-depoimentos-list-item-text:after {
        bottom: 0
    }
}

.carreiras-depoimentos-list-item-text strong {
    display: block;
    margin-top: 15px;
    color: #eb5d1d;
    font-weight: 900;
    font-size: 22px
}

@media(max-width: 1159px) {
    .carreiras-depoimentos-list-item-text strong {
        font-size: 18px
    }
}

.carreiras-depoimentos-list-item-text small {
    display: block;
    font-weight: 400;
    font-size: 16px
}

@media(max-width: 1159px) {
    .carreiras-depoimentos-list-item-text small {
        font-size: 13px
    }
}

body .carreiras-depoimentos .slick-next,
body .carreiras-depoimentos .slick-prev {
    top: 50%;
    width: 42px
}

body .carreiras-depoimentos .slick-prev:before {
    background-image: url(/icons/icon-prev-gray-rounded.svg);
    width: 42px
}

body .carreiras-depoimentos .slick-next:before {
    background-image: url(/icons/icon-next-gray-rounded.svg);
    width: 42px
}

@media(max-width: 1159px) {
    .carreiras-depoimentos .slick-arrow {
        display: none !important
    }

    body .carreiras-depoimentos .slick-dots li {
        width: 15px;
        height: 15px
    }

    body .carreiras-depoimentos .slick-dots li button {
        background-color: #492158;
        opacity: 1
    }

    body .carreiras-depoimentos .slick-dots li.slick-active {
        width: 20px;
        height: 20px
    }
}

.carreiras-sinta {
    background-color: #eb5d1d
}

@media(max-width: 1159px) {
    .carreiras-sinta {
        padding: 4rem 1.5rem !important
    }
}

.carreiras-sinta-title {
    text-align: center
}

.carreiras-sinta-title h2 {
    font-size: 60px;
    line-height: 60px;
    font-weight: 900;
    font-family: Oswald;
    color: #fff;
    margin-bottom: 40px
}

@media(max-width: 1159px) {
    .carreiras-sinta-title h2 {
        font-size: 32px;
        line-height: 38px;
        text-align: left
    }
}

.carreiras-sinta-title p {
    font-size: 16px;
    color: #fff
}

@media(max-width: 1159px) {
    .carreiras-sinta-title p {
        font-size: 13px;
        text-align: left
    }
}

.carreiras-sinta-list {
    margin-top: 6rem
}

.carreiras-sinta-list>.slider {
    display: -moz-box;
    display: flex;
    grid-gap: 20px;
    gap: 20px
}

.carreiras-sinta-list-item {
    border: 1px solid #fff;
    background-color: #fff;
    overflow: hidden;
    border-radius: 20px;
    width: -webkit-calc(25% - 15px);
    width: -moz-calc(25% - 15px);
    width: calc(25% - 15px);
    font-size: 0
}

@media(max-width: 1159px) {
    .carreiras-sinta-list-item {
        width: 100%
    }
}

.carreiras-sinta-list-item-content {
    position: relative
}

.carreiras-sinta-list-item-content .modal-button-overlay {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, .1);
    background-image: url(/icons/icon-next-white-rounded.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    z-index: 2;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s;
    left: 0;
    top: 0
}

.carreiras-sinta-list-item-content:hover .modal-button-overlay {
    background-color: rgba(0, 0, 0, .3)
}

.carreiras-sinta-list-item-content img {
    width: 100%;
    height: 100%;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    margin-bottom: -1px
}

.carreiras-sinta-list-item-content:hover img {
    scale: 1.2
}

@media(max-width: 1159px) {
    .carreiras-sinta .slick-arrow {
        display: none !important
    }
}

body .carreiras-sinta .slick-dots li {
    width: 15px;
    height: 15px
}

body .carreiras-sinta .slick-dots li button {
    background-color: #fff;
    opacity: 1
}

body .carreiras-sinta .slick-dots li.slick-active {
    width: 20px;
    height: 20px
}

.carreiras-fazer-parte {
    background-color: #492158
}

@media(max-width: 1159px) {
    .carreiras-fazer-parte {
        padding: 4rem 1.5rem !important
    }
}

.carreiras-fazer-parte .section-content {
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: justify;
    justify-content: space-between
}

@media(max-width: 1159px) {
    .carreiras-fazer-parte .section-content {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        grid-gap: 50px;
        gap: 50px
    }

    .carreiras-fazer-parte-title {
        -moz-box-ordinal-group: 3;
        order: 2
    }
}

.carreiras-fazer-parte-title h2 {
    font-size: 60px;
    line-height: 60px;
    font-weight: 900;
    font-family: Oswald;
    color: #fff;
    margin-bottom: 40px
}

@media(max-width: 1159px) {
    .carreiras-fazer-parte-title h2 {
        font-size: 32px;
        line-height: 38px;
        text-align: center
    }
}

.carreiras-fazer-parte-images {
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    grid-gap: 20px;
    gap: 20px
}

@media(max-width: 1159px) {
    .carreiras-fazer-parte-images {
        -moz-box-ordinal-group: 2;
        order: 1;
        grid-gap: 10px;
        gap: 10px
    }
}

.carreiras-fazer-parte-images-row {
    display: -moz-box;
    display: flex;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    grid-gap: 20px;
    gap: 20px
}

@media(max-width: 1159px) {
    .carreiras-fazer-parte-images-row {
        grid-gap: 10px;
        gap: 10px
    }
}

.carreiras-fazer-parte-images-row-1 {
    margin-left: -20px
}

@media(max-width: 1159px) {
    .carreiras-fazer-parte-images-row-1 {
        margin-left: -10px
    }

    .carreiras-fazer-parte-images-row-2 {
        margin-right: -10px
    }
}

.carreiras-fazer-parte-images img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s
}

@media(max-width: 1159px) {
    .carreiras-fazer-parte-images img {
        height: 40vw
    }
}

.carreiras-fazer-parte-images img:hover {
    -webkit-filter: grayscale(0);
    filter: grayscale(0)
}

.carreiras-acompanhe {
    padding-bottom: 0 !important
}

@media(max-width: 1159px) {
    .carreiras-acompanhe {
        padding: 4rem 1.5rem 0 !important
    }
}

.carreiras-acompanhe .section-content {
    display: -moz-box;
    display: flex;
    -moz-box-pack: center;
    justify-content: center;
    -moz-box-align: center;
    align-items: center;
    grid-gap: 60px;
    gap: 60px
}

@media(max-width: 1159px) {
    .carreiras-acompanhe .section-content {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        -moz-box-align: start;
        align-items: flex-start
    }
}

.carreiras-acompanhe-title {
    -moz-box-ordinal-group: 3;
    order: 2
}

.carreiras-acompanhe-image {
    -moz-box-ordinal-group: 2;
    order: 1
}

@media(max-width: 1159px) {
    .carreiras-acompanhe-title {
        -moz-box-ordinal-group: 2;
        order: 1
    }

    .carreiras-acompanhe-image {
        -moz-box-ordinal-group: 3;
        order: 2
    }
}

.carreiras-acompanhe-title h2 {
    font-size: 60px;
    line-height: 60px;
    font-weight: 900;
    font-family: Oswald;
    color: #eb5d1d;
    margin-bottom: 40px;
    text-align: right
}

@media(max-width: 1159px) {
    .carreiras-acompanhe-title h2 {
        font-size: 32px;
        line-height: 38px;
        text-align: left
    }
}

.carreiras-acompanhe-title p {
    font-size: 16px;
    color: #492158;
    text-align: right;
    display: block;
    margin-bottom: 40px
}

@media(max-width: 1159px) {
    .carreiras-acompanhe-title p {
        font-size: 13px;
        text-align: left
    }
}

.carreiras-acompanhe-image {
    text-align: center;
    overflow: hidden
}

.carreiras-acompanhe-image img {
    max-width: 90%;
    margin: 0 auto -20%
}

.instituto .m--hide {
    display: -moz-box !important;
    display: flex !important
}

.instituto .m--show {
    display: none !important
}

.instituto .btn {
    font-family: Open Sans;
    display: -moz-box;
    display: flex;
    height: 50px;
    -moz-box-align: center;
    align-items: center;
    font-size: 18px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 50px !important;
    border-radius: 100px;
    background-color: var(--green);
    color: #fff;
    cursor: pointer
}

.instituto .btn:hover {
    background-color: #309600
}

.instituto .btn p {
    font-family: Open Sans;
    font-weight: 700;
    font-size: 18px !important;
    margin: 0 !important
}

.instituto p {
    font-size: 16px !important;
    line-height: 22px !important;
    font-weight: 400
}

.instituto h2 {
    font-size: 28px !important;
    line-height: 28px !important;
    font-weight: 800
}

.instituto-topo {
    padding: 0
}

.instituto-topo h1 {
    font-size: 48px;
    line-height: 50px
}

.instituto-sobre {
    padding: 120px 0
}

.instituto-sobre .icon-sobre {
    max-width: 250px
}

.instituto-sobre .sobre-box {
    display: -moz-box;
    display: flex;
    -moz-box-pack: justify;
    justify-content: space-between
}

.instituto-sobre .sobre-content {
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    width: 45%;
    -moz-box-pack: center;
    justify-content: center
}

.instituto-sobre .sobre-content img {
    margin-bottom: 60px
}

.instituto-sobre .sobre-content h2 {
    margin-bottom: 30px
}

.instituto-sobre .sobre-content p {
    margin-bottom: 22px
}

.instituto-governanca {
    padding: 12rem 0;
    background-color: #f5f6fa
}

.instituto-governanca .governanca-box {
    -moz-box-pack: justify;
    justify-content: space-between
}

.instituto-governanca text {
    margin-right: 150px;
    width: 70%
}

.instituto-governanca text h2 {
    margin-bottom: 30px
}

.wrapper-governanca {
    display: -moz-box !important;
    display: flex !important
}

.wrapper-governanca div {
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: start;
    justify-content: flex-start;
    width: 100%
}

.wrapper-governanca img {
    margin-bottom: 20px;
    width: 200px
}

.wrapper-governanca h2 {
    color: #ee7203
}

.wrapper-governanca p {
    color: #ee7203;
    font-style: italic
}

.governanca-all {
    max-width: 90vw;
    padding-top: 60px !important;
    padding-left: 2.5rem !important;
    padding-right: 2.5rem !important
}

.governanca-all h5 {
    color: #ee7203;
    font-size: 22px;
    line-height: 24px;
    font-weight: 800;
    text-align: center
}

.governanca-all>div {
    -moz-box-pack: center;
    justify-content: center;
    -moz-box-align: center;
    align-items: center
}

.m-wrapper-governanca .slick-slide {
    height: 475px
}

.m-wrapper-governanca {
    margin-top: 50px
}

.governanca-box .slick-next,
.governanca-box .slick-prev {
    top: -webkit-calc(35% - 21px) !important;
    top: -moz-calc(35% - 21px) !important;
    top: calc(35% - 21px) !important
}

.instituto-doe {
    padding: 0
}

.instituto-doe h2 {
    color: #ee7203
}

.instituto-doe a {
    margin-top: 60px !important
}

@media (max-width: 1159px) {
    .instituto .m--hide {
        display: none !important
    }

    .instituto .m--show {
        display: -moz-box !important;
        display: flex !important
    }

    .instituto .btn {
        height: 40px;
        font-size: 14px;
        line-height: 17.6px !important;
        padding: 0 40px !important;
        text-align: center
    }

    .instituto .btn:hover {
        background-color: #309600
    }

    .instituto .btn p {
        font-size: 14px !important;
        line-height: 17.6px !important
    }

    .banner-instituto-topo {
        width: 90% !important
    }

    .instituto-topo h1 {
        font-size: 28px;
        line-height: 28px
    }

    .instituto-sobre .sobre-box {
        -moz-box-orient: vertical;
        -moz-box-direction: reverse;
        flex-direction: column-reverse;
        margin-bottom: 90px
    }

    .instituto-sobre .sobre-content {
        margin-bottom: 50px;
        width: 100%
    }

    .instituto-sobre .sobre-content img {
        margin-bottom: 40px
    }

    .instituto-sobre .sobre-content h2 {
        margin-bottom: 44px
    }

    .instituto-sobre {
        padding: 60px 0
    }

    .instituto-sobre .icon-sobre {
        max-width: 200px
    }

    .instituto-governanca {
        padding: 100px 0
    }

    .instituto-governanca .governanca-box {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column
    }

    .instituto-governanca text {
        width: 100%;
        margin-right: 0
    }

    .instituto-governanca .governanca-text p {
        margin-bottom: 1rem
    }

    .instituto-governanca .governanca-text h2 {
        margin-bottom: 44px
    }
}

#controller {
    height: 100%;
    width: 100vw;
    -moz-box-pack: center;
    justify-content: center
}

#controller,
.doacao-alicerce {
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    overflow: hidden
}

.doacao-alicerce {
    align-self: center;
    text-align: center;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    max-width: 1920px;
    margin-bottom: 100px
}

.doacao-alicerce #logo {
    width: 15%;
    margin-bottom: 32px
}

.banner-doacao {
    max-width: 1920px
}

.banner-doacao #crianca-mobile {
    display: none
}

.doacao-alicerce #web {
    font-family: Nunito;
    font-size: 48px;
    font-weight: 900;
    line-height: 50px;
    letter-spacing: 0;
    text-align: center;
    color: #ee7203
}

#mobile-start,
.doacao-alicerce #mobile-h1 {
    display: none
}

.banner-doacao {
    display: -moz-box;
    display: flex;
    -moz-box-pack: justify;
    justify-content: space-between;
    -moz-box-align: center;
    align-items: center;
    width: 100%
}

.banner-doacao img {
    width: 40%;
    margin-left: 10%;
    margin-top: 5rem
}

#text-banner {
    text-align: left;
    letter-spacing: 0;
    font-family: Nunito;
    margin-right: 25%
}

.doacao-header {
    font-size: 28px
}

#h2-mobile {
    font-family: Nunito;
    font-size: 36px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0;
    text-align: left;
    color: #ee7203;
    margin-left: 20px;
    margin-top: 40px;
    margin-bottom: 30px
}

#text-banner p {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

#text-banner h3 {
    font-size: 48px;
    font-weight: 900;
    line-height: 50px;
    padding-bottom: 40px;
    color: #ee7203
}

.conteudo {
    display: -moz-box;
    display: flex;
    justify-content: space-around;
    max-width: 1920px
}

#grafico-web {
    margin-left: 20%;
    width: 80%;
    margin-bottom: 3rem;
    border-radius: 25px
}

#grafico-mobile {
    text-align: center;
    border-radius: 25px;
    padding-left: .5rem;
    padding-right: .5rem;
    object-fit: cover
}

#border-div {
    border-right: 1px solid #e7e7e7
}

.horizontal,
.horizontal-mobile {
    margin: 80px 0;
    width: 40%;
    height: 2px;
    border: none;
    background-color: #e7e7e7
}

.horizontal-mobile {
    display: none
}

.conteudo div {
    width: 50%
}

#img-campanha {
    width: 32.5vw;
    height: 32.5vw;
    object-fit: cover;
    margin: 0
}

.conteudo p {
    font-family: Nunito;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6rem;
    letter-spacing: 0;
    text-align: left;
    margin-left: 20%;
    margin-right: 15%;
    padding-bottom: 1.4rem
}

#h2-web,
.conteudo h2 {
    font-family: Nunito;
    font-size: 48px;
    font-weight: 900;
    line-height: 50px;
    letter-spacing: 0;
    text-align: left;
    color: #ee7203;
    margin-bottom: 42px;
    margin-left: 20%
}

#h2-web {
    display: block
}

#text-column h4 {
    font-family: Nunito;
    font-size: 28px;
    font-weight: 900;
    line-height: 28px;
    letter-spacing: 0;
    color: #ee7203;
    margin-bottom: 4px
}

#text-column h4,
#text-column p {
    text-align: left;
    margin-left: 15%
}

#text-column p {
    padding-top: 0;
    margin-bottom: 32px
}

#btn-control {
    position: relative;
    text-align: left;
    max-width: 1920px;
    margin-top: 1rem;
    margin-left: 20%;
    width: 100%
}

#btn-web {
    position: static;
    text-align: left
}

#card-doacao {
    margin: 0
}

.display-web {
    display: block
}

.display-mobile {
    display: none
}

@media (max-width: 1159px) {
    .display-mobile {
        display: block
    }

    .display-web {
        display: none
    }

    #logo {
        padding-top: 64px;
        width: 50% !important;
        margin: 0
    }

    .doacao-alicerce #web {
        display: none
    }

    #border-div {
        border: none
    }

    .doacao-alicerce #mobile-h1 {
        display: block;
        font-family: Nunito;
        font-size: 29px;
        font-weight: 900;
        line-height: 30px;
        letter-spacing: 0;
        margin-bottom: 46px;
        color: #ee7203
    }

    .banner-doacao {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column
    }

    .banner-doacao img {
        width: 80%;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        margin-left: 0;
        margin-bottom: 4rem
    }

    .banner-doacao #crianca-mobile {
        display: block
    }

    .banner-doacao #crianca-web {
        display: none
    }

    #text-banner {
        margin: 0;
        padding: 0;
        text-align: center
    }

    #text-banner p {
        font-family: Nunito;
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: 0;
        text-align: center;
        color: #333;
        margin-bottom: 8px
    }

    .doacao-header {
        font-size: 16px
    }

    #text-banner h3 {
        font-family: Nunito;
        font-size: 36px;
        font-weight: 900;
        line-height: 36px;
        letter-spacing: 0;
        text-align: center;
        color: #ee7203;
        margin-bottom: 44px
    }

    .horizontal,
    .horizontal-mobile {
        margin: 60px 0;
        width: 80%
    }

    .horizontal-mobile {
        display: block
    }

    .conteudo {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        text-align: left;
        -moz-box-align: center;
        align-items: center
    }

    .conteudo div {
        width: 100%;
        border: none
    }

    .conteudo h2 {
        font-family: Nunito;
        font-size: 2.4rem;
        font-weight: 800;
        line-height: 36px;
        letter-spacing: 0
    }

    .conteudo button,
    .conteudo h2 {
        text-align: left;
        margin-left: 5%
    }

    #mobile-start,
    #mobile-start p {
        display: block
    }

    .conteudo p {
        font-size: 1.2rem;
        display: none;
        margin-left: 5%;
        margin-right: 15%
    }

    .img-controller {
        text-align: center
    }

    #card-doacao,
    .img-controller {
        display: -moz-box;
        display: flex;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        -moz-box-align: center;
        align-items: center;
        -moz-box-pack: center;
        justify-content: center
    }

    #card-doacao {
        vertical-align: middle
    }

    #text-column h4,
    #text-column p {
        text-align: center;
        margin: 0
    }

    #text-column p {
        display: block !important;
        font-family: Nunito;
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0
    }

    #btn-web {
        position: static;
        margin-top: 80px;
        font-size: 1rem !important
    }

    #btn-control {
        max-width: 1159px;
        margin: 0 5vw;
        text-align: center;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }

    .company-sections {
        width: 100vw;
        margin-left: 0
    }

    #img-campanha {
        width: 100vw;
        height: 100vw;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        margin: 0
    }

    #h2-web {
        display: none
    }
}

.controller {
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    max-width: 100vw;
    width: 100vw;
    -moz-box-align: center;
    align-items: center;
    overflow-x: hidden
}

.m--show {
    display: none
}

.w--show {
    display: block
}

.banner-header text {
    margin-left: 0
}

.grid-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-box-align: center;
    align-items: center;
    grid-row-gap: 10rem;
    row-gap: 10rem;
    margin: 10rem 0;
    max-width: var(--widthDesktop);
    align-self: center
}

.grid-content div {
    text-align: center;
    -moz-box-align: center;
    align-items: center;
    vertical-align: middle
}

.grid-content div,
.grid-content text {
    display: -moz-box;
    display: flex;
    -moz-box-pack: center;
    justify-content: center
}

.grid-content text {
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%
}

.grid-content text h3 {
    font-size: 28px;
    font-weight: 800;
    line-height: 28px;
    letter-spacing: 0;
    text-align: left;
    margin-bottom: 2rem
}

.grid-content text p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2rem;
    letter-spacing: 0;
    text-align: left
}

.grid-content img {
    width: 80%
}

#text-vidas,
.grid-content img {
    -moz-box-pack: center;
    justify-content: center
}

#text-vidas {
    display: -moz-box;
    display: flex;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    margin: 0;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -moz-box-align: center;
    align-items: center
}

#text-vidas h4 {
    font-size: 3rem;
    line-height: 87px;
    margin-right: .5rem;
    color: #ee7203
}

#text-vidas h4,
#text-vidas p {
    font-weight: 800;
    letter-spacing: 0;
    text-align: left
}

#text-vidas p {
    vertical-align: middle;
    font-size: 1.3rem;
    line-height: 18px;
    color: #3f1f71
}

.border-card-content {
    background-color: #3f1f71;
    padding-left: 10rem;
    padding-right: 10rem;
    text-align: center;
    max-width: 1920px;
    width: 100vw
}

.border-card-content a {
    margin-top: 5rem;
    margin-bottom: 4rem;
    font-size: 1.2rem;
    font-weight: 700;
    padding: .5rem 2rem
}

.border-card-content text {
    text-align: center;
    color: #fff
}

.border-card-content text h3 {
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 1.8rem;
    letter-spacing: 0;
    margin-bottom: 1.4rem;
    margin-top: 4rem
}

.border-card-content text p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4rem;
    letter-spacing: 0;
    margin-bottom: 2rem
}

.border-card-content .border-card {
    height: 350px;
    border: 2px solid #fff;
    border-radius: 20px;
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center
}

.border-card-content .border-card img {
    margin-top: 2rem;
    width: 6rem;
    height: 6rem;
    object-fit: contain
}

.border-card-content .border-card h4 {
    margin-top: 1rem;
    font-size: 24px;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: 0;
    color: #ee7203
}

.border-card-content .border-card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0;
    color: #fff;
    margin-bottom: 2.5rem
}

.border-card-content .border-card hr {
    width: 50%;
    margin: 1rem 0
}

.image-card-content {
    background-color: #f5f6fa;
    padding: 5rem 10rem;
    margin-bottom: 5rem;
    max-width: 1920px;
    width: 100vw
}

.image-card-content text {
    text-align: center;
    margin-top: 25%
}

.image-card-content text h4 {
    font-size: 28px;
    font-weight: 800;
    line-height: 28px;
    letter-spacing: 0;
    margin-bottom: 2rem
}

.image-card-content text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0;
    margin-bottom: 2rem
}

.image-card {
    width: 375px;
    border-radius: 20px;
    overflow-y: hidden;
    padding-bottom: 90% !important
}

.image-card:after {
    background-color: transparent !important
}

.image-card:hover {
    background-size: 110% auto !important
}

.image-card div {
    padding: 1rem !important
}

.image-card text a {
    background-color: var(--green) !important;
    color: #fff !important;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 1rem
}

.image-card text a:hover {
    background-color: #309600 !important
}

.image-card text h5 {
    color: #ee7203;
    font-size: 28px;
    font-weight: 800;
    line-height: 28px;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: .5rem
}

.image-card .card-p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0;
    text-align: center;
    color: #fff;
    margin-bottom: 1.5rem
}

.image-card button {
    font-size: 1.2rem;
    font-weight: 700
}

#form {
    display: -moz-box;
    display: flex;
    -moz-box-pack: center;
    justify-content: center;
    padding: 0
}

.form-content {
    max-width: var(--widthDesktop);
    margin: 0 auto;
    padding: 150px 0 350px
}

.align {
    text-align: center
}

.onde-estamos-hub {
    padding: 150px 0;
    background-color: #f5f6fa;
    width: 100%
}

.onde-hub-text {
    text-align: center
}

.onde-hub-text h2 {
    margin-bottom: 30px
}

.onde-hub-text p {
    margin-bottom: 40px
}

.hub-onde-card {
    width: 275px !important;
    height: 350px !important
}

.hub-onde-card:after {
    background-color: transparent !important
}

.hub-onde-card:hover {
    background-size: 100% auto !important
}

.hub-onde-card div {
    padding: 0 20px 45px !important;
    -moz-box-pack: end !important;
    justify-content: flex-end !important
}

.hub-onde-text a {
    background-color: var(--green) !important;
    color: #fff !important
}

.hub-onde-text a:hover {
    background-color: #309600 !important
}

.hub-onde-text h5 {
    color: #ee7203;
    font-size: 28px;
    font-weight: 800;
    line-height: 28px;
    margin-bottom: 10px
}

.hub-onde-text p {
    letter-spacing: 0;
    text-align: center;
    color: #fff;
    margin-bottom: 25px
}

.btn-cfg {
    display: -moz-box !important;
    display: flex !important;
    height: 50px;
    -moz-box-align: center;
    align-items: center;
    font-size: 18px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 50px !important
}

.btn-cfg,
.btn-cfg p {
    font-family: Open Sans
}

.btn-cfg p {
    font-weight: 700;
    font-size: 18px !important;
    margin: 0 !important
}

@media (max-width: 1159px) {
    .m--show {
        display: block
    }

    .w--show {
        display: none
    }

    .banner-header text {
        margin-left: 0
    }

    .border-card-content text p {
        font-size: 16px
    }

    .banner-header text h2 {
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        font-size: 28px;
        font-weight: 800;
        line-height: 28px;
        margin-bottom: 2rem
    }

    .banner-header text p {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4rem
    }

    .banner-header text a {
        font-size: .8rem;
        font-weight: 700;
        line-height: 1rem
    }

    .grid-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 2rem;
        row-gap: 2rem;
        margin: 5rem 0 0;
        max-width: var(--widthDesktop)
    }

    .grid-content img {
        width: 80%
    }

    #order-text-1 {
        -moz-box-ordinal-group: 2;
        order: 1;
        margin-left: 10%;
        margin-right: 10%
    }

    #order-text-1 h3 {
        margin-bottom: 3rem;
        font-size: 28px;
        font-weight: 800
    }

    #order-text-1 p {
        margin-bottom: 1rem;
        font-size: 16px;
        line-height: 22px;
        font-weight: 400
    }

    #order-img {
        -moz-box-ordinal-group: 3;
        order: 2;
        margin-bottom: 5rem
    }

    #order-text-2 {
        -moz-box-ordinal-group: 4;
        order: 3;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 5rem
    }

    #order-text-2 h3 {
        margin-bottom: 2rem;
        font-size: 28px;
        font-weight: 800;
        line-height: 28px
    }

    #order-text-2 p {
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
        margin-bottom: 3rem
    }

    #text-vidas h4 {
        font-size: 2.6rem;
        line-height: 4.8rem;
        font-weight: 800
    }

    #text-vidas p {
        margin-bottom: 0;
        font-size: 1rem;
        line-height: 1rem;
        font-weight: 800;
        color: #3f1f71
    }

    #order-mapa {
        -moz-box-ordinal-group: 5;
        order: 4
    }

    .border-card-content {
        padding: 10%;
        margin: 0
    }

    .border-card-content text {
        text-align: left
    }

    .border-card-content text h3 {
        font-size: 28px;
        line-height: 28px;
        margin-top: 5rem;
        margin-bottom: 3rem
    }

    .border-card-content text p {
        margin-bottom: 3rem
    }

    .border-card-content button {
        margin-bottom: 3rem;
        font-size: .8rem;
        line-height: 1.2rem;
        font-weight: 700
    }

    .border-card-content a {
        font-size: 1rem
    }

    .border-card-content .border-card p {
        margin-bottom: 5rem
    }

    .border-card {
        height: 70vh
    }

    .border-card-content .border-card img {
        margin-top: 5rem
    }

    .border-card-content .border-card h4 {
        font-size: 22px;
        line-height: 22px
    }

    .image-card-content {
        padding: 5rem 5%
    }

    .align {
        text-align: left
    }

    .align h2 {
        margin-bottom: 2rem;
        line-height: 28px;
        font-size: 28px;
        font-weight: 800
    }

    .align p {
        color: #333;
        margin-bottom: 2rem;
        font-size: 16px;
        line-height: 22px
    }

    .form-content {
        margin: 0 1rem
    }

    .form-content,
    .onde-estamos-hub {
        padding: 100px 0
    }

    .onde-hub-text {
        text-align: start
    }

    .onde-hub-text p {
        margin-bottom: 60px
    }

    .onde-hub-text h2 {
        font-size: 28px
    }

    .onde-estamos-hub .slick-slide>div {
        -moz-box-pack: center;
        justify-content: center;
        display: -moz-box;
        display: flex
    }

    .hub-onde-card {
        width: 100% !important;
        height: 360px !important;
        border-radius: 25px !important
    }

    .btn-cfg {
        height: 40px;
        font-size: 14px !important;
        padding: 0 40px
    }

    .btn-cfg p {
        font-family: Open Sans;
        font-weight: 700;
        font-size: 11px !important;
        margin: 0 !important
    }
}

.cooperativa .btn {
    font-family: Open Sans;
    display: -moz-box !important;
    display: flex !important;
    height: 50px;
    -moz-box-align: center;
    align-items: center;
    font-size: 18px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 50px !important;
    border-radius: 100px;
    background-color: var(--green);
    color: #fff
}

.cooperativa .btn:hover {
    background-color: #309600
}

.cooperativa .btn p {
    font-family: Open Sans;
    font-weight: 700;
    font-size: 18px !important;
    margin: 0 !important
}

.cooperativa p {
    font-size: 16px !important;
    line-height: 22px !important;
    font-weight: 400
}

.cooperativa h2 {
    font-size: 28px !important;
    line-height: 28px !important;
    font-weight: 800
}

.banner-cooperativa-topo {
    width: 50% !important
}

.cooperativa-top h1 {
    font-size: 48px;
    line-height: 50px
}

.cooperativa-sobre {
    padding-bottom: 0
}

.cooperativa-sobre text {
    text-align: center
}

.cooperativa-sobre text h2 {
    margin-bottom: 2rem
}

.cooperativa-sobre text p {
    margin-bottom: 1rem
}

.cooperativa-sobre img {
    margin: 150px auto 200px;
    max-width: 750px
}

.banner-iniciativa {
    padding-top: 0;
    padding-bottom: 0
}

.banner-text-iniciativa h2 {
    color: #ee7203
}

.cooperativa-como {
    background-color: #f5f6fa;
    padding: 8rem 0 0
}

.cooperativa-como h2 {
    margin-bottom: 2rem
}

.como-card {
    height: 225px;
    width: 360px;
    overflow: visible;
    -moz-box-align: end;
    align-items: flex-end;
    -moz-box-pack: center;
    justify-content: center;
    display: -moz-box;
    display: flex;
    position: relative;
    border-radius: 25px;
    border: 2px solid #ee7203;
    padding: 40px
}

.como-card p {
    text-align: center;
    margin-top: 2rem
}

.como-card img {
    position: absolute;
    top: -50px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    z-index: 1
}

.como-control {
    display: -moz-box !important;
    display: flex !important;
    height: 400px;
    -moz-box-pack: center;
    justify-content: center;
    -moz-box-align: center;
    align-items: center
}

.como-text {
    text-align: center
}

.cooperativa-ondeEstamos {
    padding-top: 150px;
    padding-bottom: 200px
}

.grid-conteudo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-box-align: center;
    align-items: center;
    grid-row-gap: 10rem;
    row-gap: 10rem;
    grid-column-gap: 5rem;
    -webkit-column-gap: 5rem;
    -moz-column-gap: 5rem;
    column-gap: 5rem;
    max-width: var(--widthDesktop);
    align-self: center
}

.grid-conteudo div {
    text-align: center;
    -moz-box-align: center;
    align-items: center;
    vertical-align: middle
}

.grid-conteudo div,
.grid-conteudo text {
    display: -moz-box;
    display: flex;
    -moz-box-pack: center;
    justify-content: center
}

.grid-conteudo text {
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    text-align: left;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    width: 70%
}

.grid-conteudo text h2 {
    font-size: 28px;
    font-weight: 800;
    line-height: 28px;
    letter-spacing: 0;
    text-align: left;
    margin-bottom: 1.5rem
}

.grid-conteudo text p {
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0;
    text-align: left;
    margin-bottom: 1rem
}

.grid-conteudo img {
    width: 80%;
    -moz-box-pack: center;
    justify-content: center
}

.grid-conteudo a {
    margin-top: 2rem
}

@media (max-width: 1159px) {
    .cooperativa .btn {
        height: 40px;
        padding: 0 40px !important;
        font-size: 14.4px !important;
        line-height: 17.6px !important
    }

    .banner-cooperativa-topo {
        width: 90% !important
    }

    .cooperativa-top h1 {
        font-size: 28px;
        line-height: 28px
    }

    .cooperativa-sobre text {
        text-align: left
    }

    .cooperativa-sobre img {
        margin: 70px auto 0;
        max-width: 100%
    }

    .content-mapa-mental {
        display: -moz-box;
        display: flex
    }

    .content-mapa-mental text {
        width: 100%;
        text-align: left;
        padding-top: 2rem;
        margin-bottom: 5rem
    }

    .content-mapa-mental .border-right {
        border-right: 3.25px solid #ee7203;
        width: 100%
    }

    .content-mapa-mental p {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        color: #ee7203;
        font-size: 18px !important;
        line-height: 22px !important;
        font-weight: 800;
        margin-left: 15%;
        margin-bottom: 2rem !important
    }

    .banner-text-iniciativa {
        width: 90% !important
    }

    .banner-text-iniciativa h2 {
        margin-bottom: 2rem
    }

    .cooperativa-como {
        padding-bottom: 15rem
    }

    .como-text {
        text-align: left
    }

    .como-control {
        -moz-box-align: end;
        align-items: flex-end;
        height: 550px
    }

    .como-card {
        border: 4px solid #ee7203;
        -moz-box-align: center;
        align-items: center;
        padding: 150px 20px 100px;
        height: 400px
    }

    .como-card img {
        position: absolute;
        top: -75px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        transform: translateX(-50%);
        text-align: center;
        z-index: 1
    }

    .grid-conteudo {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 0;
        row-gap: 0;
        grid-column-gap: 0;
        -webkit-column-gap: 0;
        -moz-column-gap: 0;
        column-gap: 0
    }

    .grid-conteudo div {
        display: -moz-box;
        display: flex;
        text-align: center;
        -moz-box-pack: center;
        justify-content: center;
        -moz-box-align: center;
        align-items: center;
        vertical-align: middle
    }

    .grid-conteudo text {
        margin-left: 0;
        margin-right: 0;
        width: 100%
    }

    .cooperativa-ondeEstamos {
        padding-top: 100px;
        padding-bottom: 300px
    }

    .grid-conteudo text h2 {
        margin-bottom: 45px
    }

    .grid-conteudo text p {
        margin-bottom: 1rem
    }

    .grid-conteudo a {
        margin-top: 2rem
    }

    .grid-conteudo img {
        width: 100%
    }

    #order-mapa {
        -moz-box-ordinal-group: 2;
        order: 1;
        margin-bottom: 60px
    }

    #order-text-mapa {
        -moz-box-ordinal-group: 3;
        order: 2;
        margin-bottom: 100px
    }

    #order-menino {
        -moz-box-ordinal-group: 4;
        order: 3;
        margin-bottom: 75px
    }

    #order-text-menino {
        -moz-box-ordinal-group: 5;
        order: 4
    }
}

.kellogg-alumni {
    align-self: center;
    text-align: center;
    -moz-box-align: center;
    align-items: center;
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    max-width: 1920px;
    margin-bottom: 100px;
    overflow: hidden
}

.kellogg-alumni #logo {
    width: 15%;
    margin-bottom: 32px
}

.kellogg-alumni #web {
    font-size: 48px;
    font-weight: 900;
    line-height: 50px;
    text-align: center
}

.kellogg-alumni #h2-mobile,
.kellogg-alumni #web {
    font-family: Nunito;
    letter-spacing: 0;
    color: #3c69ad
}

.kellogg-alumni #h2-mobile {
    font-size: 36px;
    font-weight: 800;
    line-height: 36px;
    text-align: left;
    margin-left: 20px;
    margin-top: 40px;
    margin-bottom: 30px
}

.kellogg-alumni #text-banner h3 {
    font-size: 48px;
    font-weight: 900;
    line-height: 50px;
    padding-bottom: 40px;
    color: #3c69ad
}

.kellogg-alumni #h2-web,
.kellogg-alumni .conteudo h2 {
    font-family: Nunito;
    font-size: 48px;
    font-weight: 900;
    line-height: 50px;
    letter-spacing: 0;
    text-align: left;
    color: #3c69ad;
    margin-bottom: 42px;
    margin-left: 20%
}

.kellogg-alumni #h2-web {
    display: block
}

.kellogg-alumni #mobile-h1 {
    display: none
}

.kellogg-alumni #text-column h4 {
    font-family: Nunito;
    font-size: 28px;
    font-weight: 900;
    line-height: 28px;
    letter-spacing: 0;
    text-align: left;
    color: #3c69ad;
    margin-left: 15%;
    margin-bottom: 5px
}

@media (max-width: 1159px) {
    .kellogg-alumni #web {
        display: none
    }

    .kellogg-alumni #mobile-h1 {
        display: block;
        font-size: 29px;
        line-height: 30px;
        margin-bottom: 46px
    }

    .kellogg-alumni #mobile-h1,
    .kellogg-alumni #text-banner h3 {
        font-family: Nunito;
        font-weight: 900;
        letter-spacing: 0;
        color: #3c69ad
    }

    .kellogg-alumni #text-banner h3 {
        font-size: 36px;
        line-height: 36px;
        text-align: center;
        margin-bottom: 44px
    }

    .kellogg-alumni .conteudo h2 {
        font-size: 36px;
        font-weight: 800;
        line-height: 36px;
        text-align: left;
        color: #3c69ad;
        margin-bottom: 42px;
        margin-left: 5%
    }

    .kellogg-alumni {
        margin-bottom: 400px
    }
}

.presente-curitiba-topo {
    padding: 0
}

.presente-curitiba-sobre {
    padding: 10rem 0
}

.presente-sobre {
    color: #333;
    display: -moz-box;
    display: flex;
    -moz-box-pack: justify;
    justify-content: space-between
}

.presente-sobre img {
    object-fit: contain
}

.presente-sobre-text h2 {
    font-size: 28px;
    line-height: 28px;
    font-weight: 800;
    padding: .5rem 0
}

.presente-sobre-text p {
    padding: .5rem 0;
    font-size: 16px;
    line-height: 22px
}

.presente-curitiba-video {
    background-color: #f5f6fa;
    padding: 10rem 0
}

.presente-video-text {
    text-align: center
}

.presente-video-text h2 {
    color: #542d81;
    font-weight: 800;
    line-height: 28px;
    font-size: 28px
}

.presente-video-text p {
    color: #333;
    font-size: 16px;
    line-height: 22px;
    padding: 2rem 0
}

.presente-curitiba-form {
    padding: 10rem 0
}

.presente-curitiba-form form .form-control {
    display: grid;
    grid-gap: 2.5rem;
    gap: 2.5rem;
    grid-template-columns: 1fr 1fr
}

.presente-curitiba-form form label {
    color: #fff;
    font-style: italic
}

.presente-curitiba-form form .input-container:first-child label,
.presente-curitiba-form form .input-container:nth-child(2) label {
    font-weight: 800;
    font-style: normal
}

.presente-curitiba-form form button {
    margin: 3rem auto 0;
    display: -moz-box;
    display: flex
}

.presente-curitiba-form form button:hover {
    -webkit-filter: brightness(1.1);
    filter: brightness(1.1)
}

.presente-form-text h2 {
    color: #542d81;
    font-size: 28px;
    line-height: 28px;
    font-weight: 800
}

.presente-form-text p {
    padding-bottom: 1rem
}

.presente-form-text strong {
    color: #ff7300
}

@media screen and (max-width: 768px) {

    .presente-curitiba-sobre,
    .presente-curitiba-video {
        padding: 3rem 0
    }

    .presente-video-text p {
        padding: .5rem 0
    }

    .presente-curitiba-video .video-responsive {
        margin-bottom: 0
    }

    .presente-curitiba-form {
        padding: 3rem 0
    }
}

@media screen and (max-width: 560px) {
    #form {
        padding: 3rem 2rem !important
    }

    .presente-curitiba-form form .form-control {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        gap: 2rem
    }
}

.popup-content {
    margin: auto;
    background: #fff;
    width: 50%;
    padding: 5px;
    border: 1px solid #d7d7d7
}

[role=tooltip].popup-content {
    width: 200px;
    box-shadow: 0 0 3px rgba(0, 0, 0, .16);
    border-radius: 5px
}

.popup-overlay {
    background: rgba(0, 0, 0, .5)
}

[data-popup=tooltip].popup-overlay {
    background: transparent
}

.popup-arrow {
    -webkit-filter: drop-shadow(0 -3px 3px rgba(0, 0, 0, .16));
    filter: drop-shadow(0 -3px 3px rgba(0, 0, 0, .16));
    color: #fff;
    stroke-width: 2px;
    stroke: #d7d7d7;
    stroke-dasharray: 30px;
    stroke-dashoffset: -54px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0
}

.slick-slider {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list,
.slick-slider {
    position: relative;
    display: block
}

.slick-list {
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: none
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0)
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.slick-track:after,
.slick-track:before {
    display: table;
    content: ""
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir=rtl] .slick-slide {
    float: right
}

.slick-slide img {
    display: block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-arrow.slick-hidden {
    display: none
}

.slick-loading .slick-list {
    background: #fff url(/_next/static/media/ajax-loader.fb6f3c230cb846e25247dfaa1da94d8f.gif) 50% no-repeat
}

@font-face {
    font-family: slick;
    font-weight: 400;
    font-style: normal;
    src: url(/_next/static/media/slick.a4e97f5a2a64f0ab132323fbeb33ae29.eot);
    src: url(/_next/static/media/slick.a4e97f5a2a64f0ab132323fbeb33ae29.eot?#iefix) format("embedded-opentype"), url(/_next/static/media/slick.295183786cd8a138986521d9f388a286.woff) format("woff"), url(/_next/static/media/slick.c94f7671dcc99dce43e22a89f486f7c2.ttf) format("truetype"), url(/_next/static/media/slick.77823f6a914b58de2f709552d9de210e.svg#slick) format("svg")
}

.slick-next,
.slick-prev {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
    border: none
}

.slick-next,
.slick-next:focus,
.slick-next:hover,
.slick-prev,
.slick-prev:focus,
.slick-prev:hover {
    color: transparent;
    outline: none;
    background: transparent
}

.slick-next:focus:before,
.slick-next:hover:before,
.slick-prev:focus:before,
.slick-prev:hover:before {
    opacity: 1
}

.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:before {
    opacity: .25
}

.slick-next:before,
.slick-prev:before {
    font-family: slick;
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.slick-prev {
    left: -25px
}

[dir=rtl] .slick-prev {
    right: -25px;
    left: auto
}

.slick-prev:before {
    content: "←"
}

[dir=rtl] .slick-prev:before {
    content: "→"
}

.slick-next {
    right: -25px
}

[dir=rtl] .slick-next {
    right: auto;
    left: -25px
}

.slick-next:before {
    content: "→"
}

[dir=rtl] .slick-next:before {
    content: "←"
}

.slick-dotted.slick-slider {
    margin-bottom: 30px
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center
}

.slick-dots li {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    padding: 0
}

.slick-dots li,
.slick-dots li button {
    width: 20px;
    height: 20px;
    cursor: pointer
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    padding: 5px;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent
}

.slick-dots li button:focus,
.slick-dots li button:hover {
    outline: none
}

.slick-dots li button:focus:before,
.slick-dots li button:hover:before {
    opacity: 1
}

.slick-dots li button:before {
    font-family: slick;
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: "•";
    text-align: center;
    opacity: .25;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: #000
}

body .slick-slider {
    text-align: center;
    width: 100%;
    overflow: hidden
}

body .slick-center {
    padding: 0 !important;
    max-width: 1160px;
    margin: 0 auto !important
}

body .slick-slide>div {
    height: 100%
}

body .slick-track:after,
body .slick-track:before {
    display: none
}

body .slick-next,
body .slick-prev {
    z-index: 100;
    width: 23px;
    height: 43px;
    top: -webkit-calc(50% - 21px);
    top: -moz-calc(50% - 21px);
    top: calc(50% - 21px)
}

body .slick-prev {
    left: 0
}

body .slick-next {
    right: 0
}

body .slick-next:before,
body .slick-prev:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50%
}

body .slick-prev:before {
    background-image: url(/icons/icon-prev-orange.svg)
}

body .slick-next:before {
    background-image: url(/icons/icon-next-orange.svg)
}

body .slick-dots {
    position: unset;
    height: 48px;
    padding-top: 1.1rem
}

body .slick-dots li {
    width: 10px;
    height: 10px;
    padding: 0
}

body .slick-dots li button:before {
    display: none
}

body .slick-dots li button {
    width: 100%;
    height: 100%;
    background-color: var(--orange);
    border-radius: 50%;
    opacity: .5
}

body .slick-dots .slick-active button {
    opacity: 1
}

body .slick-small .slick-next,
body .slick-small .slick-prev {
    z-index: 100;
    width: 32px;
    height: 28px;
    top: auto;
    bottom: 0;
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
    opacity: 1
}

body .slick-small .slick-prev {
    left: 0
}

body .slick-small .slick-next {
    right: 0
}

body .slick-small .slick-next:before,
body .slick-small .slick-prev:before {
    opacity: 1
}

body .slick-small .slick-prev:before {
    background-image: url(/icons/icon-arrow-prev.svg)
}

body .slick-small .slick-next:before {
    background-image: url(/icons/icon-arrow-next.svg)
}

body .slick-grid .slick-track {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto))
}

body .slick-list {
    margin: 0 -.5rem
}

body .slick-slide {
    padding: 0 .5rem
}

body .slick-gap-2 .slick-list {
    margin: 0 -1rem
}

body .slick-gap-2 .slick-slide {
    padding: 0 1rem
}

body .slick-showNext .slick-list {
    padding: 0 20% 0 0 !important
}

body .slick-nav-outside {
    margin-left: -40px;
    padding: 0 40px;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

body .slick-white .slick-prev:before {
    background-image: url(/icons/icon-arrow-prev-white.svg)
}

body .slick-white .slick-next:before {
    background-image: url(/icons/icon-arrow-next-white.svg)
}

body .slick-nav-outside.slick-white .slick-prev:before {
    background-image: url(/icons/icon-prev.svg)
}

body .slick-nav-outside.slick-white .slick-next:before {
    background-image: url(/icons/icon-next.svg)
}

body .slick-white .slick-dots li button {
    background-color: #fff
}

@media (min-width: 1160px) {
    body .slick-full .slick-list {
        width: 1920px;
        margin-left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        transform: translateX(-50%)
    }

    body .slick-full img {
        width: 1920px
    }

    body .slick-full .slick-prev {
        left: 50%;
        -webkit-transform: translateX(-620px);
        -moz-transform: translateX(-620px);
        transform: translateX(-620px)
    }

    body .slick-full .slick-next {
        right: 50%;
        -webkit-transform: translateX(620px);
        -moz-transform: translateX(620px);
        transform: translateX(620px)
    }

    body .slick-full .slick-prev:before {
        background-image: url(/icons/icon-prev.svg)
    }

    body .slick-full .slick-next:before {
        background-image: url(/icons/icon-next.svg)
    }

    body .slick-full .slick-dots {
        position: absolute;
        bottom: 2.5rem
    }

    body .slick-full .slick-dots li button {
        background-color: #fff
    }
}

@media (max-width: 1159px) {
    body .slick-showNext .slick-list {
        padding: 0 .5rem 0 0 !important
    }

    body .slick-arrows-padding .slick-prev {
        left: 1.5rem
    }

    body .slick-arrows-padding .slick-next {
        right: 1.5rem
    }
}

.popup-content {
    border-radius: var(--radiusDefault);
    padding-top: calc(34px + .5rem);
    width: auto;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .3)
}

.modal>.content {
    width: 100%;
    padding: 1rem
}

.modal>.close {
    cursor: pointer;
    position: absolute;
    top: .5rem;
    right: .5rem;
    display: block;
    width: 34px;
    height: 34px;
    border: none;
    background-color: transparent;
    background-image: url(/icons/icon-close.svg?)
}

.modal-depoimento {
    padding-bottom: 1.5rem;
    width: 780px
}

.modal-depoimento:after {
    content: "";
    display: block;
    clear: both
}

.modal-depoimento img {
    display: block;
    float: left;
    width: 330px;
    height: auto;
    margin: 0 2rem 2rem -2rem;
    border-radius: var(--radiusDefault);
    box-shadow: -12px 12px 0 0 var(--orange)
}

.modal-depoimento h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem
}

.modal-depoimento h4 br {
    display: none
}

.modal-depoimento p {
    font-size: 1.1rem;
    line-height: 1.4em;
    color: var(--gray)
}

.modal-depoimento-content {
    padding-top: 3rem;
    padding-right: 3rem
}

.modal-depoimento-content:before {
    content: "“";
    top: -70px;
    margin-left: -20px;
    font-size: 300px
}

.modal-depoimento-content:after,
.modal-depoimento-content:before {
    position: absolute;
    height: 120px;
    line-height: 1em;
    color: var(--orange)
}

.modal-depoimento-content:after {
    content: "”";
    bottom: -50px;
    right: 1rem;
    font-size: 240px
}

.tooltip-content {
    padding: 1.5rem !important;
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
    color: #fff;
    background-color: var(--orange);
    border: none
}

.modal-emBreve {
    padding: 1.5rem
}

.modal-emBreve h3 {
    font-size: 8rem;
    color: var(--orange)
}

.modal-emBreve p {
    font-size: 1.2rem;
    color: var(--gray);
    margin-bottom: 1rem
}

.modal-emBreve img {
    margin-left: 4rem;
    max-width: 100%;
    height: auto
}

.modal-button,
.modal-video-content {
    border: none;
    background: none
}

.modal-video-content {
    padding: 0
}

.popup-content.modal-video-content .modal {
    position: relative;
    z-index: 100
}

.popup-content.modal-video-content:after {
    content: "";
    width: 50%;
    height: 50%;
    background: var(--orange);
    border-radius: var(--radiusDefault);
    position: absolute;
    top: -.6rem;
    right: -.6rem;
    z-index: 90
}

.popup-content.modal-video-content:before {
    content: "";
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGMAAACDCAYAAACZf6UXAAABS2lUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPD94cGFja2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQiPz4KPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iQWRvYmUgWE1QIENvcmUgNS42LWMxNDAgNzkuMTYwNDUxLCAyMDE3LzA1LzA2LTAxOjA4OjIxICAgICAgICAiPgogPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4KICA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIi8+CiA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgo8P3hwYWNrZXQgZW5kPSJyIj8+LUNEtwAAAARnQU1BAACxjwv8YQUAAAEvaUNDUFBob3Rvc2hvcCBJQ0MgcHJvZmlsZQAAKJFjYGAycHRxcmUSYGDIzSspCnJ3UoiIjFJgP8/AxsDMAAaJycUFjgEBPiB2Xn5eKgMqYGRg+HYNRDIwXNYFmcVAGuBKLigqAdJ/gNgoJbU4GWikAZCdXV5SABRnnANkiyRlg9kbQOyikCBnIPsIkM2XDmFfAbGTIOwnIHYR0BNA9heQ+nQwm4kDbA6ELQNil6RWgOxlcM4vqCzKTM8oUTC0tLRUcEzJT0pVCK4sLknNLVbwzEvOLyrIL0osSU0BqoW4DwwEIQpBIaYB1GihSaK/CQJQPEBYnwPB4csodgYhhgDJpUVlUCYjkzFhPsKMORIMDP5LGRhY/iDETHoZGBboMDDwT0WIqRkyMAjoMzDsmwMAwrNP/sOcMjUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAABINJREFUeJzt3VuIVHUcwPHPjm5RKSVhVBYVWhmUEYGUVJjhg9BNkuqlB6mIoLcNIqh8k4JegxLpIaHo4j71IF6CBCMigi5KF4OCWpOyTSlLyKaHsxub7O6ZmXNm+rXn93mbnTn/THf2Z09Z2bnDLXbbRNOw0O4E5dMXJ7OEXyEF/DpDLdJPRiaiLEYu7Gii21P4jG82Ie5Gmkyxm7c1sP2J7EGe+scqqlauFFvIWAenqpvnGZr4eaKa9xUxyCpiLGo4hpnYGENszReK9g6jZZ3YiAZI5CMEUjGCKSuGH/WtE6jtXC44hrH8FsNszReC7vQLrvhLHbVNEvjtbAf23rc/jg21TdOs00+ZzyK0S63Hcd6RcxUg6Epr2fAatyNC2fZ5oTi9Yxt+KlvkzXQqTHSfyj3MwLJGIFkjEAyRiAZI5CMEUjGCCRjBJIxAskYgWSMQDJGIBkjkIwRSMYIJGMEkjECyRiBZIxA5s90xfjIjFelPun3PT6Ei7EEC3BOn7/foB1VvJtyDN/iryqL9SPGctyj+D/BlTirD98johP4EO9gOz7udoEZ36rT5a+pFu7C41jV7RBz1Cd4Hq/p8I3hdTyB36B4RIzKEFOtwCs4gLWdbFAlxjCexT5cV2Gdue5y7MQWnDnbDXuNsQh78ESFNZrmYbyHC2a6QS935GLFJyJU/f/xJrpWEWTpdFd2G+NsvI2rKw7VZJdih+JB/S/dxtiq+HM1VbMMbyk+7uMf3cR4BBvqnKjhbsEzU7/QaYzzFX85pXo9iasmL3QaY5O5dygjgmE8N3mhkxhLsLFv46Q7TOyndRJjI07v6zjpQTqL8UCfB0ncj+GyGEtxxQCGabpzsbIsxq2DmCSB1WUxck97cK4pi3HlQMZIsKwsRtXPL0ydW1wWY9bj76lWC/O1iDhaGSOQjBFIxggkYwSSMQLJGIFkjEAyRiAZI5CMEUjGCCRjBJIxAskYgWSMQDJGIBkjkIwRSMYIJGMEkjECyRiBZIxAMkYgGSOQjBFIxggkYwSSMQLJGIFkjEAyRiAZI5CMEUjGCCRjBJIxAskYgWSMQDJGIBkjkIwRSMYIJGMEkjECyRiBZIxAMkYgGSOQjBFIxgikLMYfA5kiwdGyGEcHMkaC8bIYXw5kjARfl8XYP5AxEuwvi/HuQMZIsLcsxgF8N4hJGu5X7CuL0carAxim6Ubxeyf7GVtVPM91KvUyne30fYU3+jtLo+0z8dzc6R7403IHsB/ainOoo/MYB7G5L+M020t4f/JCN8emNivOdpzq8RlGpn6hmxgncZ/ipyRV8yPW4/jUL3Z71PYHrMOhmoZqonHcbpoHdS+H0A9iFb6oOFQTfa842/EH013Z6+sZ3yjOC/5mj9s30U5cr3iumFaVF5eO4V7FqTDHKqwz1/2sOJf6Ohye7YZ1vNL3uuKUoyOKH8NUOKI4dfcybNHBUYyhdrs97RXjI/N7GWAe1mID1uCyXhb5HxvDHmzHDpzoZuO6Y5zqPCzHRVigOMH7UB0LB/GL4ojrIXyu4q/rvwGMG6EOAvGSGAAAAABJRU5ErkJggg==");
    width: 99px;
    height: 131px;
    position: absolute;
    bottom: -2.5rem;
    left: -2.5rem;
    z-index: 90
}

.modal-video-content .close {
    top: -2.5rem;
    right: -2.5rem;
    -webkit-filter: sepia(100%) brightness(1000%);
    filter: sepia(100%) brightness(1000%)
}

.modal-video-content .video-responsive {
    width: 760px;
    max-width: 90vw;
    margin: 0;
    border-radius: var(--radiusDefault);
    background-color: #fff
}

@media(max-width: 1159px) {
    .popup-content {
        width: 90%
    }

    .modal-depoimento {
        width: 100%;
        padding-bottom: 0
    }

    .modal-depoimento-content {
        position: relative;
        padding: 6rem 1.5rem 4rem
    }

    .modal-depoimento img {
        float: none;
        margin: -90px auto 0;
        width: 20vh
    }

    .modal-depoimento-content:before {
        top: 0;
        left: -10px;
        height: 100px;
        margin-left: -20px;
        font-size: 200px
    }

    .modal-depoimento-content:after {
        bottom: -50px;
        right: 1rem;
        height: 80px;
        font-size: 160px
    }

    .modal-emBreve {
        padding-top: 0
    }

    .modal-emBreve br {
        display: none
    }

    .modal-emBreve img {
        display: block;
        margin-left: 0;
        padding: 2rem 4rem 1rem
    }

    .modal-video-content .close {
        top: -4rem;
        right: 0
    }
}

.faq-body {
    padding: 0
}

.faq-row {
    border: 2px solid #989898 !important;
    border-radius: var(--radiusDefault);
    margin: .5rem 0;
    padding: 0 !important
}

.row-title {
    padding: 1rem 0 !important
}

.row-title-text {
    padding: 0 2.5rem 0 1rem !important;
    font-size: 1.1rem !important;
    font-weight: 700
}

.row-content-text {
    padding: 0 1rem !important;
    font-size: 1rem !important;
    padding-bottom: 1rem !important
}

.icon-wrapper {
    top: 1rem !important;
    bottom: 1rem !important
}

.arrow-image {
    width: -webkit-calc(100% + 10px) !important;
    width: -moz-calc(100% + 10px) !important;
    width: calc(100% + 10px) !important;
    height: -webkit-calc(100% + 10px);
    height: -moz-calc(100% + 10px);
    height: calc(100% + 10px);
    margin: -5px 0 0 -5px
}

.LanguageSelector_languageSelector__1ILzO {
    align-content: center;
    display: -moz-inline-box;
    display: inline-flex;
    -moz-box-pack: justify;
    justify-content: space-between;
    grid-gap: 1rem;
    gap: 1rem
}

.LanguageSelector_languageSelector__1ILzO a {
    display: inline-block;
    width: 28px;
    padding-bottom: .2rem;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    transition: .2s
}

.LanguageSelector_languageSelector__1ILzO a img {
    display: block
}

.LanguageSelector_languageSelector__1ILzO a:hover {
    border-color: var(--grayLight)
}

.LanguageSelector_languageSelector__1ILzO a.active {
    border-color: var(--orange)
}

@media(max-width: 1080px) {
    .LanguageSelector_languageSelector__1ILzO {
        justify-self: flex-end
    }

    .LanguageSelector_languageSelector__1ILzO a {
        width: 24px
    }
}

.SocialMedia_title__3xLN9 {
    font-size: .9rem;
    font-weight: 800;
    color: var(--gray);
    margin-bottom: .8rem
}

.SocialMedia_socialMediaList__1JUn5 {
    display: -moz-box;
    display: flex;
    -moz-box-pack: justify;
    justify-content: space-between
}

.SocialMedia_socialMediaList__1JUn5 svg {
    height: 28px;
    fill: var(--orange)
}

.Menu_nav__121rR {
    height: 100%
}

.Menu_menu__2uxz_ {
    position: relative;
    display: -moz-box;
    display: flex;
    height: 100%
}

.Menu_menu__2uxz_>li {
    font-size: .8rem;
    color: var(--gray);
    display: -moz-inline-box;
    display: inline-flex;
    -moz-box-align: center;
    align-items: center;
    height: 100%;
    padding: 0 1rem;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    transition: .2s
}

.Menu_menu__2uxz_>li.current,
.Menu_menu__2uxz_>li:hover {
    border-bottom-color: var(--orange)
}

.Menu_menuLink__287Wq {
    height: 100%;
    display: -moz-inline-box;
    display: inline-flex;
    -moz-box-align: center;
    align-items: center
}

span.Menu_menuLink__287Wq {
    cursor: default
}

.Menu_menuLink__287Wq svg {
    display: inline-block;
    min-width: 12px;
    max-width: 12px;
    height: 12px;
    fill: var(--orange);
    margin-left: .5rem
}

.Menu_subMenu__1zM5z {
    display: grid;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 960px;
    padding: 1rem;
    background-color: var(--bgGray);
    border-radius: 0 0 var(--radiusDefault) var(--radiusDefault);
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, .1);
    grid-gap: .8rem;
    gap: .8rem;
    grid-template-columns: 260px 648px;
    grid-template-areas: "links banner""socialMedia banner";
    -moz-box-pack: justify;
    justify-content: space-between;
    -webkit-transition: visibility 0s, opacity .2s linear;
    -moz-transition: visibility 0s, opacity .2s linear;
    transition: visibility 0s, opacity .2s linear;
    z-index: 900
}

.Menu_menu__2uxz_>li:nth-last-child(-n+3) .Menu_subMenu__1zM5z {
    left: auto;
    right: 0
}

.Menu_menu__2uxz_>li:hover .Menu_subMenu__1zM5z {
    visibility: visible;
    opacity: 1
}

.Menu_subMenuUl__3HYei {
    grid-area: links;
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    grid-gap: 1rem;
    gap: 1rem
}

.Menu_subMenuSocialMedia__34q7- {
    display: grid;
    grid-area: socialMedia;
    -moz-box-align: baseline;
    align-items: baseline;
    align-content: end
}

.Menu_subMenuBanner__2Mu2X {
    grid-area: banner;
    overflow: hidden;
    border-radius: var(--radiusDefault)
}

.Menu_subMenuBanner__2Mu2X img {
    display: block
}

.Menu_subMenuLink__1koqO {
    display: -moz-box;
    display: flex;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: justify;
    justify-content: space-between;
    padding: .5rem .8rem;
    height: 48px;
    border-radius: var(--radiusDefault);
    background-color: #fff;
    font-size: .9rem;
    -webkit-transition: background-color .2s;
    -moz-transition: background-color .2s;
    transition: background-color .2s
}

.Menu_subMenuLink__1koqO:hover {
    background-color: var(--bgOrange);
    color: var(--orange)
}

.Menu_subMenuLink__1koqO:hover svg {
    fill: var(--orange)
}

.Menu_subMenuLink__1koqO span {
    -moz-box-flex: 1;
    flex: 1 1;
    padding: 0 .5rem
}

.Menu_subMenuLink__1koqO svg {
    display: inline-block;
    width: 20px;
    fill: var(--gray)
}

.Menu_subMenuLink__1koqO span+svg {
    fill: var(--orange);
    width: 12px
}

.Menu_hamburguer__1XGXX {
    display: none;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    width: 28px;
    height: 22px;
    -moz-box-pack: justify;
    justify-content: space-between;
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    transform-origin: left top
}

.Menu_hamburguer__1XGXX,
.Menu_hamburguer__1XGXX span {
    -webkit-transition: .5s;
    -moz-transition: .5s;
    transition: .5s
}

.Menu_hamburguer__1XGXX span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--grayDark);
    border-radius: 8px;
    opacity: 1
}

.Menu_hamburguerBar1__1G3jp {
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    transform-origin: left top
}

.Menu_hamburguerBar3__1HwAy {
    -webkit-transform-origin: left bottom;
    -moz-transform-origin: left bottom;
    transform-origin: left bottom
}

.Menu_nav__121rR.active .Menu_hamburguer__1XGXX {
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    transform: translateX(5px)
}

.Menu_nav__121rR.active .Menu_hamburguerBar1__1G3jp {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg)
}

.Menu_nav__121rR.active .Menu_hamburguerBar3__1HwAy {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.Menu_nav__121rR.active .Menu_hamburguerBar2__3t60Z {
    visibility: hidden;
    opacity: 0
}

.Menu_inputCheck__2PY91 {
    display: none
}

@media(max-width: 1599px) {
    .Menu_menu__2uxz_>li {
        padding: 0 .9rem
    }
}

@media(max-width: 1366px) {
    .Menu_menu__2uxz_>li {
        padding: 0 .75rem
    }
}

@media(max-width: 1159px) {
    .Menu_nav__121rR {
        -moz-box-ordinal-group: 4;
        order: 3;
        -moz-box-align: center;
        align-items: center;
        display: -moz-inline-box;
        display: inline-flex
    }

    .Menu_hamburguer__1XGXX {
        display: -moz-box;
        display: flex
    }

    .Menu_menu__2uxz_ {
        position: fixed;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        top: var(--headerHeightMobile);
        right: -100%;
        width: 100vw;
        height: -webkit-calc(100vh - var(--headerHeightMobile));
        height: -moz-calc(100vh - var(--headerHeightMobile));
        height: calc(100vh - var(--headerHeightMobile));
        background-color: #fff;
        overflow-y: scroll;
        padding-bottom: 1rem;
        opacity: 0;
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        z-index: 888
    }

    .Menu_nav__121rR.active .Menu_menu__2uxz_ {
        opacity: 1;
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        transform: translateX(-100%)
    }

    .Menu_menu__2uxz_>li {
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        border: none;
        -moz-box-align: start;
        align-items: flex-start
    }

    .Menu_menu__2uxz_>li:before {
        display: none
    }

    .Menu_menuLink__287Wq {
        width: 100%;
        height: 54px;
        padding: 0 .8rem;
        font-size: 1.1rem;
        color: var(--grayDark);
        border-bottom: 1px solid #b8b8b8
    }

    .Menu_menuLink__287Wq svg {
        margin: 0;
        height: 20px;
        width: 20px;
        max-width: none
    }

    .Menu_menuLink__287Wq span {
        -moz-box-flex: 1;
        flex: 1 1;
        padding: 0 .8rem 0 1.6rem
    }

    .Menu_menuLink__287Wq span+svg {
        fill: var(--grayDark);
        width: 16px;
        height: 16px
    }

    .Menu_subMenu__1zM5z {
        position: unset;
        visibility: visible;
        opacity: 1;
        padding: 0;
        box-shadow: none;
        background-color: #fff
    }

    .Menu_subMenu__1zM5z,
    .Menu_subMenuUl__3HYei {
        display: block;
        width: 100%
    }

    .Menu_subMenuLink__1koqO {
        border-bottom: 1px solid #b8b8b8;
        border-radius: 0;
        font-size: 1rem
    }

    .Menu_subMenuLink__1koqO span {
        padding: 0
    }

    .Menu_subMenuLink__1koqO svg {
        display: none
    }

    .Menu_menu__2uxz_ li {
        position: relative;
        display: block;
        height: auto
    }

    .Menu_menuLinkLabel__ie1uF {
        position: absolute;
        width: 100%;
        height: 54px
    }

    .Menu_subMenu__1zM5z {
        overflow: hidden;
        max-height: 0;
        opacity: 0;
        -webkit-transition: .6s;
        -moz-transition: .6s;
        transition: .6s
    }

    .Menu_inputCheck__2PY91:checked~.Menu_subMenu__1zM5z {
        visibility: visible;
        opacity: 1;
        max-height: 500px
    }

    .Menu_menuLink__287Wq span+svg {
        -webkit-transition: .6s;
        -moz-transition: .6s;
        transition: .6s;
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        transform: rotate(0)
    }

    .Menu_inputCheck__2PY91:checked~.Menu_menuLink__287Wq span+svg {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        transform: rotate(45deg)
    }
}

.Header_headerContent__2fS_5 {
    display: -moz-box;
    display: flex;
    height: var(--headerHeight);
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: justify;
    justify-content: space-between;
    position: relative;
    background-color: #fff;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem
}

.Header_logo__1KmXl {
    width: 170px
}

.Header_logo__1KmXl img {
    display: block;
    width: 100%
}

@media(max-width: 1159px) {
    .Header_headerContent__2fS_5 {
        height: var(--headerHeightMobile);
        -moz-box-pack: end;
        justify-content: flex-end;
        grid-gap: 2rem;
        gap: 2rem;
        background-color: var(--bgGray)
    }

    .Header_logo__1KmXl {
        margin-right: auto;
        justify-self: flex-start;
        height: 70%;
        width: auto
    }

    .Header_logo__1KmXl img {
        height: 100%;
        width: auto
    }
}

.Footer_footer__1PxO3 {
    background-color: var(--bgGray)
}

.Footer_footerContent__1JnkY {
    display: grid;
    color: var(--gray);
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas: "menuAlicerce menuIdades menuEmpresas phone""menuQueroAjudar menuQualquerLugar menuVejaTambem socialMedia""address address address address""copyright copyright copyright copyright";
    padding-top: 6rem;
    --title: 1.1rem
}

.Footer_footerMenu__3Sn1K {
    padding-bottom: 2rem
}

.Footer_footerMenu__3Sn1K h4 {
    font-size: var(--title);
    margin-bottom: .5rem
}

.Footer_footerMenu__3Sn1K li {
    font-size: .9rem
}

.Footer_footerMenu__3Sn1K li a {
    display: block;
    padding: .6rem 0
}

.Footer_footerMenuAlicerce__2vyLy {
    grid-area: menuAlicerce
}

.Footer_footerMenuIdades__2YjhN {
    grid-area: menuIdades
}

.Footer_footerMenuEmpresas__2LcPK {
    grid-area: menuEmpresas
}

.Footer_footerMenuQueroAjudar__3mecI {
    grid-area: menuQueroAjudar
}

.Footer_footerMenuQualquerLugar__1kUfl {
    grid-area: menuQualquerLugar
}

.Footer_footerMenuVejaTambem__3Ar-a {
    grid-area: menuVejaTambem
}

.Footer_footerPhone__BmAEc {
    grid-area: phone;
    height: auto;
    text-align: center
}

.Footer_footerPhone__BmAEc h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: .5rem
}

.Footer_footerPhone__BmAEc a {
    font-size: .8rem;
    display: block;
    text-align: center;
    background-color: var(--orange);
    color: #fff;
    border-radius: 50px;
    padding: .8rem
}

.Footer_footerPhone__BmAEc a:hover {
    background-color: var(--orangeDark)
}

.Footer_footerSocialMedia__ksT01 {
    grid-area: socialMedia;
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    padding-bottom: 2.6rem
}

.Footer_footerSocialMedia__ksT01 h4 {
    font-size: var(--title)
}

.Footer_footerSocialMediaSeals__2fKBF {
    margin-top: 25px
}

.Footer_footerSocialMediaSealsPactoGlobal__1m2-c {
    margin-top: 25px;
    max-width: 80%;
    margin-left: 10%
}

.Footer_footerAddress__1wpoR {
    grid-area: address;
    display: grid;
    width: 80%;
    padding-bottom: 3rem;
    grid-template-columns: 1fr 2fr;
    grid-auto-flow: row;
    -moz-box-align: center;
    align-items: center
}

.Footer_footerLogo__2YSIY {
    max-width: 150px
}

.Footer_addressInfo__2ep9w {
    color: var(--gray);
    line-height: 1.6em
}

.Footer_addressInfo__2ep9w a {
    display: block;
    color: var(--gray);
    font-weight: 700;
    padding-top: .4rem
}

.Footer_footerCopyright__1TTfE {
    grid-area: copyright;
    background-color: var(--orange);
    font-size: .9rem;
    color: #fff;
    text-align: center;
    padding: .8rem 0
}

@media(max-width: 1159px) {
    .Footer_footerContent__1JnkY {
        display: block;
        padding-top: 2rem;
        padding-bottom: 1rem;
        display: grid;
        color: var(--gray);
        grid-gap: 1rem;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "menuAlicerce menuIdades""menuQualquerLugar menuEmpresas""menuQueroAjudar menuVejaTambem""socialMedia socialMedia""address address""copyright copyright";
        --title: 1.1rem
    }

    .Footer_footerMenu__3Sn1K {
        padding: 1rem 0
    }

    .Footer_footerSocialMedia__ksT01 {
        margin: 0;
        padding: 1rem 0
    }

    .Footer_footerSocialMediaSeals__2fKBF {
        margin-top: 2rem
    }

    .Footer_footerAddress__1wpoR {
        width: 100%;
        padding: 2rem 0;
        font-size: .9rem
    }

    .Footer_footerLogo__2YSIY {
        max-width: 20vw
    }
}